Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/contributing.po
Languages: es, zh_cn

source: The reference for each class is contained in an XML file like the one below:
es: La referencia para cada clase se encuentra en un archivo XML como el que se muestra a continuación:
zh_cn: 每个类的参考文档都被包含在一个如下的 XML 文件中：

source: It starts with brief and long descriptions. In the generated docs, the brief description is always at the top of the page, while the long description lies below the list of methods, variables, and constants. You can find methods, member variables, constants, and signals in separate XML nodes.
es: Comienza con descripciones breves y largas. En la documentación generada, la descripción breve siempre está en la parte superior de la página, mientras que la descripción larga se encuentra debajo de la lista de métodos, variables y constantes. Puedes encontrar métodos, variables miembro, constantes y señales en nodos XML separados.
zh_cn: 开头是简介和详细描述。在生成的文档中，顶部总是简介，详细描述会放在方法、变量、常量列表之后。可以看到方法、成员变量、常量、信号都在各自单独的 XML 节点中。

source: `<method>` (in its `<description>` tag; return types and arguments don't take separate documentation strings)
es: `<method>` (en su etiqueta `<description>`; los tipos de retorno y los argumentos no requieren descripciones separadas)
zh_cn: `<method>`\ （在其 `<description>` 标签中；返回类型和参数不带单独的文档字符串）

source: `<signal>` (in its `<description>` tag; arguments don't take separate documentation strings)
es: `<signal>` (en su etiqueta `<description>`; los argumentos no requieren descripciones separadas)
zh_cn: `<signal>`\ （在其 `<description>` 标签中；参数不带单独的文档字符串）

source: How to edit class XML
es: Cómo editar una clase XML
zh_cn: 如何编辑类 XML

source: For some modules in the engine's source code, you'll find the XML files in the ``modules/<module_name>/doc_classes/`` directory instead.
es: Para algunos módulos en el código fuente del motor, encontrarás los archivos XML en el directorio ``modules/<nombre_del_modulo>/doc_classes/``.

source: Edit it using your favorite text editor. If you use a code editor, make sure that it doesn't change the indent style: you should use tabs for the XML and four spaces inside BBCode-style blocks. More on that below.
es: Edítalo usando tu editor de texto favorito. Si utilizas un editor de código, asegúrate de que no cambie el estilo de sangría: debes usar tabulaciones para el XML y cuatro espacios dentro de bloques de estilo BBCode. Más detalles a continuación.
zh_cn: 用你喜欢的文本编辑器编辑它。如果你使用代码编辑器，请确保它不会改变缩进样式：XML 使用制表符，而 BBCode 风格的块内使用 4 个空格。下面有更多这方面的内容。

source: To check that the modifications you've made are correct in the generated documentation, navigate to the ``doc/`` folder and run the command ``make rst``. This will convert the XML files to the online documentation's format and output errors if anything's wrong.
es: Para comprobar que las modificaciones que has realizado son correctas en la documentación generada, navega hasta la carpeta ``doc/`` y ejecuta el comando ``make rst``. Esto convertirá los archivos XML al formato de la documentación en línea y mostrará errores si algo está mal.

source: We recommend using a code editor that supports XML files like Vim, Atom, Visual Studio Code, Notepad++, or another to comfortably edit the file. You can also use their search feature to find classes and properties quickly.
es: Recomendamos usar un editor de código que admita archivos XML como Vim, Atom, Visual Studio Code, Notepad++ u otro para editar cómodamente el archivo. También puedes utilizar su función de búsqueda para encontrar clases y propiedades rápidamente.
zh_cn: 我们推荐使用 Vim、Atom、Visual Studio Code、Notepad++ 等支持 XML 的代码编辑器，或者其他能够方便编辑此类文件的编辑器。你还可以使用它们的搜索功能快速查找类和属性。

source: Improve formatting with BBCode style tags
es: Mejore el formato con etiquetas de estilo BBCode
zh_cn: 使用 BBCode 风格标签来改进格式

source: Tag
es: Etiqueta
zh_cn: 标签

source: Effect
es: Efecto
zh_cn: 效果

source: Usage
es: Uso
zh_cn: 用法

source: Result
es: Resultado
zh_cn: 结果

source: Link a class
es: Enlazar a una clase
zh_cn: 链接到一个类

source: Move the [Sprite].
es: Mover el [Sprite].
zh_cn: 移动 [Sprite]。

source: Move the :ref:`class_Sprite`.
es: Mover el :ref:`class_Sprite`.
zh_cn: 移动 :ref:`class_Sprite`\ 。

source: Link to a method in this class
es: Enlazar a un método de esta clase
zh_cn: 链接到此类中的方法

source: Call [method hide].
es: Llama [metodo hide].
zh_cn: 调用 [method hide]。

source: Call :ref:`hide <class_Spatial_method_hide>`.
es: Llama a :ref:`hide <class_Spatial_method_hide>`.
zh_cn: 调用 :ref:`hide <class_Spatial_method_hide>`\ 。

source: [method Class.methodname]
es: [método Clase.nombremetodo]

source: Link to another class's method
es: Enlace al método de otra clase
zh_cn: 链接到另一个类的方法

source: Call [method Spatial.hide].
es: Llama a [method Spatial.hide].
zh_cn: 调用 [method Spatial.hide]。

source: [member membername]
es: [miembro nombremiembro]

source: Link to a member in this class
es: Enlazar a un miembro de esta clase
zh_cn: 链接到这个类的成员

source: Get [member scale].
es: Obtiene [miembro escala].
zh_cn: 获得[member scale].

source: Get :ref:`scale <class_Node2D_property_scale>`.
es: Obtén :ref:`scale <class_Node2D_property_scale>`.
zh_cn: 获取 :ref:`scale <class_Node2D_property_scale>`\ 。

source: [member Class.membername]
es: [miembro Clase.nombremiembro]

source: Link to another class's member
es: Enlazar a otro miembro de la clase
zh_cn: 链接到另一个类的成员

source: Get [member Node2D.scale].
es: Obtén [member Node2D.scale].
zh_cn: 获得 [member Node2D.scale].

source: [signal signalname]
es: [signal nombresignal]

source: Link to a signal in this class
es: Enlazar con una señal de esta clase
zh_cn: 链接到此类中的信号

source: Emit [signal renamed].
es: Emita un [signal renamed].
zh_cn: 发射 [signal renamed].

source: Emit :ref:`renamed <class_Node_signal_renamed>`.
es: Emita un :ref:`renamed <class_node_signal_renamed>`.
zh_cn: 触发 :ref:`renamed <class_Node_signal_renamed>`\ 。

source: [signal Class.signalname]
es: [señal Clase.nombreseñal]

source: Link to another class's signal
es: Enlazar con la señal de otra clase
zh_cn: 链接到另一个类的信号

source: Emit [signal Node.renamed].
es: Emita un [signal Node.renamed].
zh_cn: 发射 [signal Node.renamed].

source: Bold
es: Negrita
zh_cn: 粗体

source: Some [b]bold[/b] text.
es: Un texto en [b]negrita[/b].
zh_cn: 一些[b]粗体[/b]文字.

source: Some **bold** text.
es: Algo de texto en **negrita**.
zh_cn: 一些 **粗体** 文字.

source: Italic
es: Cursiva
zh_cn: 斜体

source: Some [i]italic[/i] text.
es: Un texto en [i]cursiva[/i].
zh_cn: 一些[i]斜体[/i]文字.

source: Some *italic* text.
es: Algo de texto en *cursiva*.
zh_cn: 一些 *斜体* 文字.

source: Some [code]monospace[/code] text.
es: Un texto [code]monoespaciado[/code].
zh_cn: 一些 [code]等宽字体[/code] 文本。

source: Some ``monospace`` text.
es: Algo de texto ``monospace``.
zh_cn: 一些 ``等宽字体`` 文本.

source: Keyboard/mouse shortcut
es: Atajo del teclado/ratón
zh_cn: 键盘和鼠标快捷键

source: Some [kbd]Ctrl + C[/kbd] key.
es: Alguna tecla [kbd]Ctrl + C[/kbd].
zh_cn: 一些 [kbd]Ctrl + C[/kbd] 键。

source: Some :kbd:`Ctrl + C` key.
es: Alguna tecla :kbd:`Ctrl + C`.
zh_cn: 一些 :kbd:`Ctrl + C` 键.

source: Multiline preformatted block
es: Bloque pre-formateado con múltiples líneas
zh_cn: 多行预格式化块

source: *See below.*
es: *Ver a continuación.*
zh_cn: *见下文.*

source: [codeblock] for multiple languages
es: [codeblock] para multiples lenguajes
zh_cn: 多语言的 [codeblock] 代码块

source: GDScript codeblock tab in codeblocks
es: Pestaña de bloque de código de GDScript en bloques de código
zh_cn: 代码块中的 GDScript 代码块选项卡

source: C# codeblock tab in codeblocks
es: Pestaña de bloque de código C# en bloques de código
zh_cn: 代码块中的 C# 代码块选项卡

source: Use ``[codeblock]`` for pre-formatted code blocks. Inside ``[codeblock]``, always use **four spaces** for indentation. The parser will delete tabs. For example:
es: Usa ``[codeblock]`` para bloques de código preformateados. Dentro de ``[codeblock]``, siempre utiliza **cuatro espacios** para la indentación. El analizador eliminará las tabulaciones. Por ejemplo:
zh_cn: 对预格式化的代码块使用 ``[codeblock]``\ 。在 ``[codeblock]`` 中，请始终使用\ **四个空格**\ 进行缩进。解析器将删除制表符。例如：

source: Will display as:
es: Se mostrará como:
zh_cn: 将显示为：

source: If you need to have different code version in GDScript and C#, use ``[codeblocks]`` instead. If you use ``[codeblocks]``, you also need to have at least one of the language-specific tags, ``[gdscript]`` and ``[csharp]``.
es: Si necesitas tener diferentes versiones de código en GDScript y C#, usa ``[codeblocks]`` en su lugar. Si usas ``[codeblocks]``, también debes tener al menos una de las etiquetas específicas del lenguaje, como ``[gdscript]`` y ``[csharp]``.
zh_cn: 如果你有针对 GDScript 和 C# 的不同版本的代码，请换用 ``[codeblocks]``\ 。使用 ``[codeblocks]``\ ，你还需要至少一个语言标签，即 ``[gdscript]`` 和 ``[csharp]``\ 。

source: Always write GDScript code examples first! You can use this `experimental code translation tool <https://github.com/HaSa1002/codetranslator>`_ to speed up your workflow.
es: ¡Siempre escribe ejemplos de código en GDScript primero! Puedes utilizar esta `herramienta experimental de traducción de código <https://github.com/HaSa1002/codetranslator>`_ para acelerar tu flujo de trabajo.

source: The above will display as:
es: Lo anterior se mostrará como:
zh_cn: 上述内容将显示为：

source: To denote important information, add a paragraph starting with "[b]Note:[/b]" at the end of the description:
es: Para denotar información importante, agrega un párrafo que comience con "[b]Nota:[/b]" al final de la descripción:
zh_cn: 要表示重要信息，请在描述末尾添加一段以“[b]Note:[/b]”开头的内容：

source: To denote crucial information that could cause security issues or loss of data if not followed carefully, add a paragraph starting with "[b]Warning:[/b]" at the end of the description:
es: Para denotar información crucial que podría causar problemas de seguridad o pérdida de datos si no se sigue cuidadosamente, agrega un párrafo que comience con "[b]Advertencia:[/b]" al final de la descripción:
zh_cn: 为了表示如果不仔细遵循可能导致安全问题或数据丢失的关键信息，请在描述末尾添加一段以“[b]Warning:[/b]”开头的内容：

source: For deprecated properties, add a paragraph starting with "[i]Deprecated.[/i]". Notice the use of italics instead of bold:
es: Para propiedades obsoletas, agrega un párrafo que comience con "[i]Obsoleto.[/i]". Observa el uso de cursiva en lugar de negrita:
zh_cn: 对于不推荐使用的属性, 请添加以 "[i]deprecated.[/i]" 开头的段落. 注意使用斜体代替粗体:

source: In all the paragraphs described above, make sure the punctuation is part of the BBCode tags for consistency.
es: Claro, en todos los párrafos descritos anteriormente, asegúrate de que la puntuación forme parte de las etiquetas BBCode para mantener la consistencia.
zh_cn: 在上面描述的所有段落中, 确保标点符号是BBCode标签的一部分, 以保持一致性.

source: I don't know what this method does!
es: ¡No sé que hace este método!
zh_cn: 我不知道这个方法干什么用！

source: No problem. Leave it behind, and list the methods you skipped when you request a pull of your changes. Another writer will take care of it.
es: No hay problema. Déjalo atrás, y enumera los métodos que omitiste cuando solicitaste un pull de tus cambios. Otro redactor se encargará de ello.
zh_cn: 没问题. 将其留下, 并在你请求提取更改时列出跳过的方法. 别的编写者会处理它.

source: Best practices for engine contributors
es: Meojres practicas para los contribuyentes al motor
zh_cn: 引擎贡献者的最佳实践

source: Introduction
es: Introducción
zh_cn: 前言

source: Language
es: Lenguaje
zh_cn: 语言

source: The scope of this document is to be a list of best practices for contributors to follow, as well as to create a language they can use to refer to common situations that arise in the process of submitting their contributions.
es: El objetivo de este documento es proporcionar una lista de mejores prácticas para que los colaboradores las sigan, así como crear un lenguaje que puedan utilizar para referirse a situaciones comunes que surgen en el proceso de enviar sus contribuciones.
zh_cn: 本文档的范围是罗列让贡献者遵循的最佳实践，并且创建一种语言，供他们用来指代提交贡献过程中出现的常见情况。

source: While some may find it useful to extend this to general software development, our intention is to just restrict to situations that are most common in our project.
es: Si bien algunos podrían encontrar útil extender esto al desarrollo de software en general, nuestra intención es limitarlo a situaciones que son más comunes en nuestro proyecto.
zh_cn: 尽管有些人可能认为将其扩展到通用软件开发很有用, 但我们的意图是仅将其限制在项目中最常见的情况下.

source: Contributions are most of the time categorized as bug fixes, enhancements or new features. To abstract this idea, we will call them *Solutions*, because they always seek to solve something that can be described as a *Problem*.
es: Las contribuciones se categorizan la mayor parte del tiempo como correcciones de errores, mejoras o nuevas características. Para abstraer esta idea, las llamaremos *Soluciones*, porque siempre buscan resolver algo que puede describirse como un *Problema*.
zh_cn: 贡献大部分时间都归类为错误修复, 增强功能或新功能. 为了抽象化这个想法, 我们将它们称为 *解决方案*, 因为它们总是寻求解决可以描述为 *问题* 的问题.

source: Best Practices
es: Mejores Prácticas
zh_cn: 最佳实践

source: #1: The problem always comes first
es: #1: El problema siempre viene primero
zh_cn: #1: 这问题总是第一个

source: Many contributors are extremely creative and just enjoy the process of designing abstract data structures, creating nice user interfaces, or simply love programming. Whatever the case may be, they come up with cool ideas, which may or may not be solving any real problems.
es: Muchos contribuyentes son extremadamente creativos y disfrutan simplemente del proceso de diseñar estructuras de datos abstractas, crear interfaces de usuario atractivas o simplemente aman programar. Sea cual sea el caso, tienen ideas interesantes, que pueden o no estar resolviendo problemas reales.
zh_cn: 许多贡献者非常有创造力，他们只是享受设计抽象数据结构、创建漂亮的用户界面，或者纯粹喜欢编程。不管是什么情况，他们都会想出很酷的想法，但这些想法可能并不能真正解决任何实际问题。

source: These are usually called *Solutions in search of a problem*. In an ideal world, they would not be harmful but, in reality, code takes time to write, takes space as source and binary and requires maintenance once it exists. Avoiding the addition of anything unnecessary is always considered a good practice in software development.
es: Estas situaciones suelen ser llamadas *Soluciones en busca de un problema*. En un mundo ideal, estas soluciones no serían perjudiciales, pero en la realidad, el código lleva tiempo escribirlo, ocupa espacio como código fuente y binario, y requiere mantenimiento una vez que existe. Evitar agregar elementos innecesarios siempre se considera una buena práctica en el desarrollo de software.
zh_cn: 这些通常称为 *寻找问题的解决方案*. 在理想的情况下, 它们并不会有害, 但是实际上, 代码需要花费一些时间来编写, 占用空间作为源代码和二进制文件, 并且一旦存在就需要维护. 在软件开发中, 始终避免避免添加不必要的内容.

source: #2: To solve the problem, it has to exist in the first place
es: #2: Para resolver el problema, este debe existir en primer lugar
zh_cn: #2: 为了解决这个问题, 它必须放在开始位置

source: This is a variation of the previous practice. Adding anything unnecessary is not a good idea, but what constitutes what is necessary and what isn't?
es: Esta es una variación de la práctica anterior. Agregar cualquier cosa innecesaria no es una buena idea, pero ¿qué constituye lo que es necesario y lo que no lo es?
zh_cn: 以前有过类似的尝试. 添加任何不必要的东西不是一个好主意, 但什么是必要的, 什么不是?

source: The answer to this question is that the problem needs to *exist* before it can be actually solved. It must not be speculation or a belief. The user must be using the software as intended to create something they *need*. In this process, the user may stumble into a problem that requires a solution to proceed, or in order to achieve greater productivity. In this case, *a solution is needed*.
es: La respuesta a esta pregunta es que el problema debe *existir* antes de que pueda ser realmente resuelto. No debe ser especulación ni una creencia. El usuario debe estar utilizando el software según lo previsto para crear algo que *necesitan*. En este proceso, el usuario puede encontrarse con un problema que requiere una solución para avanzar o para lograr una mayor productividad. En este caso, *se necesita una solución*.
zh_cn: 这个问题的答案是, 问题需要确实存在, 才能真正解决. 不应该只是推测或认为问题存在. 用户使用软件的意图必须是创造一些他们 "需要" 的东西. 在这个过程中, 用户可能会遇到需要解决了才能继续进行的问题, 或者为了实现更高的生产率. 在这种情况下,*需要一个解决方案*.

source: Believing that problems may arise in the future and that the software needs to be ready to solve them by the time they appear is called *"Future proofing"* and its characterized by lines of thought such as:
es: Creer que pueden surgir problemas en el futuro y que el software debe estar listo para resolverlos en el momento en que aparezcan se conoce como *"Future proofing"*, y se caracteriza por líneas de pensamiento como:
zh_cn: 坚信将来可能会出现问题，并且软件需要在问题出现时就已准备好解决它们，这被称为\ *“保护未来”*\ ，其特点是思路如下：

source: I think it would be useful for users to...
es: Creo que sería útil para los usuarios...
zh_cn: 我想这对于用户来说是有用的....

source: I think users will eventually need to...
es: Creo que los usuarios querrán eventualmente...
zh_cn: 我认为用户最终需要...

source: This is generally considered a bad habit because trying to solve problems that *don't actually exist* in the present will often lead to code that will be written but never used, or that is considerably more complex to use and maintain than it needs to be.
es: Este es generalmente considerado un mal hábito porque intentar resolver problemas que *en realidad no existen* en el presente a menudo lleva a código que se escribe pero nunca se usa, o que es considerablemente más complejo de usar y mantener de lo que debería ser.
zh_cn: 这通常被认为是一个坏习惯, 因为试图解决当前不存在的问题往往会导致代码被编写但从未使用, 或者使用和维护起来比需要的复杂得多.

source: #3: The problem has to be complex or frequent
es: #3: El problema debe ser complejo o frecuente
zh_cn: #3: 这问题有点复杂或频繁

source: Whether a problem is worth solving is determined by the difficulty the user has to work around it. This difficulty can be expressed as:
es: La decisión de si un problema vale la pena resolver se determina por la dificultad que tiene el usuario para sortearlo. Esta dificultad puede expresarse como:
zh_cn: 一个问题是否值得解决取决于用户解决问题的难度. 这种困难可以表示为:

source: The complexity of the problem
es: La complejidad del problema
zh_cn: 问题的复杂性

source: The frequency the problem
es: La frecuencia del problema
zh_cn: 问题发生的频率

source: If the problem is *too complex* for most users to solve, the software must offer a ready-made solution for it. Likewise, if the problem is easy for the user to work around, offering such a solution is unnecessary and it's up to the user to do it.
es: Si el problema es *demasiado complejo* para que la mayoría de los usuarios lo resuelva, el software debe ofrecer una solución lista para ello. Del mismo modo, si el problema es fácil de sortear para el usuario, ofrecer una solución de este tipo es innecesario y depende del usuario hacerlo.
zh_cn: 如果问题对于大多数用户来说\ *太复杂*\ 了，那么软件必须提供一个现成的解决方案。同样，如果问题很容易被用户变通，那么提供这样的解决方案是不必要的，应该让用户来做。

source: The exception, however, is when the user stumbles into this problem *frequently enough* that having to do the simple solution every time becomes an annoyance. In this case, the software must offer a solution to simplify this use case.
es: La excepción, sin embargo, ocurre cuando el usuario se encuentra con este problema *con suficiente frecuencia* que tener que hacer la solución simple cada vez se vuelve molesto. En este caso, el software debe ofrecer una solución para simplificar este caso de uso.
zh_cn: 然而, 例外情况是, 当用户频繁地遇到这个问题时, 每次都要做简单的解决方案就成了一件麻烦事. 在这种情况下, 软件必须提供一个解决方案来简化这个用例.

source: In our experience, in most cases it's usually obvious to tell when a problem is complex or frequent, but cases may arise where drawing this line is difficult. This is why discussing with other developers (next point) is always advised.
es: En nuestra experiencia, en la mayoría de los casos suele ser obvio determinar si un problema es complejo o frecuente, pero pueden surgir situaciones en las que trazar esta línea sea difícil. Por eso siempre se recomienda discutir con otros desarrolladores (punto siguiente).
zh_cn: 根据我们的经验, 在大多数情况下, 当一个问题是复杂的或频繁的, 通常是显而易见的, 但可能出现的情况下, 绘制这条线是困难的. 这就是为什么总是建议与其他开发人员讨论(下一点).

source: #4: The solution must be discussed with others
es: #4: La solución debe discutirse con otros
zh_cn: #4: 这个解决方案必须与其他人讨论

source: It is often the case that when users stumble upon problems, they are only immersed in their project, so they will naturally try to solve the problem from their perspective, thinking only about their use case.
es: A menudo sucede que cuando los usuarios se encuentran con problemas, están completamente inmersos en su proyecto y naturalmente intentan resolver el problema desde su perspectiva, pensando únicamente en su caso de uso.
zh_cn: 经常发生的情况是，用户偶然发现问题时，他们只是沉浸在自己的项目中，所以他们自然会从自己的角度来解决问题，只考虑自己的用例。

source: Because of this, user proposed solutions don't always contemplate other use cases that developers are often aware of, so they are often biased towards their own requirements.
es: Debido a esto, las soluciones propuestas por los usuarios no siempre contemplan otros casos de uso que los desarrolladores suelen conocer, por lo que a menudo están sesgadas hacia sus propios requisitos.
zh_cn: 正因为如此，用户提出的解决方案并不总是考虑开发人员经常意识到的其他用例，因此他们常常偏向于自己的需求。

source: For developers, the perspective is different. They may find the user's problem too unique to justify a solution (instead of a user workaround), or maybe they will suggest a partial (usually simpler or lower level) solution that applies to a wider range of known problems, and leave the rest of the solution up to the user.
es: Para los desarrolladores, la perspectiva es diferente. Pueden considerar que el problema del usuario es demasiado único como para justificar una solución completa (en lugar de una solución provisional del usuario). También es posible que sugieran una solución parcial (generalmente más simple o a un nivel más bajo) que se aplique a una amplia gama de problemas conocidos y dejen el resto de la solución al usuario.
zh_cn: 对于开发者来说, 视角是不同的. 他们可能会发现用户的问题过于独特, 无法证明解决方案的合理性(而不是用户的变通方法), 或者他们可能会建议一个适用于更广泛的已知问题的部分(通常更简单或更低级别)解决方案, 并将解决方案的其余部分留给用户.

source: In any case, before attempting a contribution, it is important to discuss the actual problems with the other developers or contributors, so a better agreement on implementation can be reached.
es: En cualquier caso, antes de intentar una contribución, es importante discutir los problemas reales con otros desarrolladores o colaboradores para llegar a un mejor acuerdo sobre la implementación.
zh_cn: 无论如何, 在尝试贡献之前, 与其他开发人员或贡献者讨论实际问题是很重要的, 这样就可以在实现上达成更好的协议.

source: The only exception, in this case, is when an area of code has a clear owner (agreed by the other contributors), who talks to users directly and has the most knowledge to implement a solution directly.
es: La única excepción, en este caso, es cuando un área de código tiene un propietario claro (acordado por otros colaboradores), que se comunica directamente con los usuarios y tiene el conocimiento necesario para implementar una solución directamente.
zh_cn: 在这种情况下, 唯一的例外是当一个代码区域有一个明确的所有者(得到其他贡献者的同意)时, 该所有者直接与用户交谈, 并且最了解如何直接实现解决方案.

source: #5: To each problem, its own solution
es: #5: A cada problema, su propia solución
zh_cn: #5: 针对每个问题, 都有自己的解决方案

source: For programmers, it is always a most enjoyable challenge to find the most optimal solutions to problems. Things, however, may go overboard sometimes and programmers will try to come up with solutions that solve as many problems as possible.
es: Para los programadores, siempre es un desafío muy gratificante encontrar las soluciones más óptimas para los problemas. Sin embargo, en ocasiones las cosas pueden salirse de control y los programadores intentarán crear soluciones que resuelvan la mayor cantidad de problemas posible.
zh_cn: 对于程序员来说, 找到问题的最佳解决方案总是一个最令人愉快的挑战. 然而, 有时事情可能会过火, 程序员会试图想出解决尽可能多问题的解决方案.
