Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/contributing.po
Languages: es, zh_cn

source: The situation will often take a turn for the worse when, in order to make this solution appear even more fantastic and flexible, the pure speculation-based problems (as described in #2) also make their appearance on stage.
es: La situación a menudo empeorará cuando, para hacer que esta solución parezca aún más fantástica y flexible, también aparezcan los problemas basados en especulaciones puras (como se describe en el punto #2).
zh_cn: 当为了使这个解决方案显得更加奇妙和灵活, 纯粹的基于推测的问题(如#2所述)也出现在舞台上时, 情况往往会变得更糟.

source: The main problem is that, in reality, it rarely works this way. Most of the time, writing an individual solution to each problem results in code that is simpler and more maintainable.
es: El problema principal es que, en realidad, rara vez funciona de esa manera. La mayoría de las veces, escribir una solución individual para cada problema resulta en un código más simple y más fácil de mantener.
zh_cn: 主要问题是，在现实中，它很少以这种方式工作。大多数情况下，只要为每个问题编写一个单独的解决方案，代码就会变得更简单，更易于维护。

source: Additionally, solutions that target individual problems are better for the users, as they find something that does exactly what they need, without having to learn and remember a more complex system they will only need for simple tasks.
es: Además, las soluciones que se centran en problemas individuales son mejores para los usuarios, ya que encuentran algo que hace exactamente lo que necesitan, sin tener que aprender y recordar un sistema más complejo que solo necesitarán para tareas sencillas.
zh_cn: 此外, 针对个别问题的解决方案对用户来说更好, 因为他们找到的东西正是他们所需要的, 而不必学习和记忆一个更复杂的系统, 他们只需要简单的任务.

source: Big and flexible solutions also have an additional drawback which is that, over time, they are rarely flexible enough for all users, who keep requesting more functions added (and making the API and codebase more and more complex).
es: Las soluciones grandes y flexibles también tienen una desventaja adicional, y es que, con el tiempo, rara vez son lo suficientemente flexibles para todos los usuarios, quienes siguen solicitando más funciones adicionales (lo que hace que la API y el código sean cada vez más complejos).
zh_cn: 大而灵活的解决方案还有一个额外的缺点，那就是，随着时间的推移，它们很少对所有用户都有足够的灵活性，他们就会不断请求添加更多的函数（并使 API 和代码库变得越来越复杂）。

source: #6: Cater to common use cases, leave the door open for the rare ones
es: #6: Satisfacer los casos de uso comunes, dejar la puerta abierta para los casos raros
zh_cn: #6: 迎合常见的用例, 为罕见的用例敞开大门

source: This is a continuation of the previous point, which further explains why this way of thinking and designing software is preferred.
es: Esto es una continuación del punto anterior, que explica aún más por qué esta forma de pensar y diseñar software es preferible.
zh_cn: 这是前一点的延续, 这进一步解释了为什么这种思维方式和设计软件是首选.

source: As mentioned before (in point #2), it is very difficult for us (as human beings who design software) to actually understand all future user needs. Trying to write very flexible structures that cater to many use cases at once is often a mistake.
es: Como se mencionó antes (en el punto #2), es muy difícil para nosotros (como seres humanos que diseñan software) comprender realmente todas las necesidades futuras de los usuarios. Intentar escribir estructuras muy flexibles que satisfagan muchas situaciones de uso a la vez suele ser un error.
zh_cn: 如前所述(第2点), 我们(作为设计软件的人)很难真正理解所有未来的用户需求. 试图同时编写满足许多用例的非常灵活的结构常常是一个错误.

source: We may come up with something we believe is brilliant, but when it's actually used, we will find that users will never even use half of it, or that they will require features that don't quite accommodate our original design, forcing us to either throw it away or make it even more complex.
es: Podemos crear algo que creemos que es brillante, pero cuando realmente se utiliza, nos daremos cuenta de que los usuarios ni siquiera utilizarán la mitad de ello, o que requerirán funciones que no se ajustan completamente a nuestro diseño original, lo que nos obliga a descartarlo o hacerlo aún más complejo.
zh_cn: 我们可能会想出一些我们认为很出色的东西, 但当它被实际使用时, 我们会发现用户甚至永远不会使用它的一半, 或者他们会要求一些不太符合我们最初设计的功能, 迫使我们要么扔掉它, 要么让它变得更复杂.

source: The question is then, how to design software that gives users what *we know they need*, but that is flexible enough to allow them to do *what we don't know they might need* in the future?
es: La pregunta entonces es, ¿cómo diseñar software que brinde a los usuarios lo que *sabemos que necesitan*, pero que sea lo suficientemente flexible como para permitirles hacer *lo que no sabemos que podrían necesitar* en el futuro?
zh_cn: 现在的问题是, 如何设计软件, 让用户得到我们知道他们需要的东西, 但又足够灵活, 让他们在将来做我们不知道他们可能需要的事情？

source: The answer to this question is that, to ensure users still can do what they want to do, we need to give them access to a *low level API* that they can use to achieve what they want, even if it's more work for them because it means reimplementing some logic that already exists.
es: La respuesta a esta pregunta es que, para asegurar que los usuarios aún puedan hacer lo que desean, necesitamos brindarles acceso a una *API de bajo nivel* que puedan utilizar para lograr lo que desean, incluso si requiere más trabajo por parte de ellos porque significa reimplementar alguna lógica que ya existe.
zh_cn: 这个问题的答案是, 为了确保用户仍然可以做他们想做的事情, 我们需要让他们访问一个 "低级API", 他们可以用它来实现他们想要的, 即使这对他们来说是更大的工作, 因为这意味着重新实现一些已经存在的逻辑.

source: In real-life scenarios, these use cases will be at most rare and uncommon anyway, so it makes sense a custom solution needs to be written. This is why it's important to still provide users the basic building blocks to do it.
es: En escenarios del mundo real, estos casos de uso serán como mucho raros e infrecuentes, por lo que tiene sentido que se necesite escribir una solución personalizada. Es por eso que es importante seguir proporcionando a los usuarios los bloques de construcción básicos para hacerlo.
zh_cn: 在现实场景中, 这些用例无论如何都是非常罕见的, 所以需要编写一个定制的解决方案是有意义的. 这就是为什么仍然要为用户提供基本的构建块来实现这一点很重要.

source: #7: Prefer local solutions
es: #7: Prefiere soluciones locales
zh_cn: #7：偏好局部解决方案

source: When looking for a solution to a problem, be it implementing a new feature or fixing a bug, sometimes the easiest path is to add data or a new function in the core layers of code.
es: Cuando buscas una solución para un problema, ya sea implementar una nueva característica o corregir un error, a veces el camino más fácil es agregar datos o una nueva función en las capas centrales del código.
zh_cn: 当寻找一个问题的解决方法时, 例如实现新特性或者修复一个BUG, 有时最简单的方式是在核心代码层中, 添加数据或是一个新的代码函数.

source: The main problem here is, adding something to the core layers that will only be used from a single location far away will not only make the code more difficult to follow (split in two), but also make the core API larger, more complex, more difficult to understand in general.
es: El principal problema aquí es que agregar algo a las capas centrales que solo se usará desde un lugar lejano no solo hará que el código sea más difícil de seguir (dividido en dos), sino que también hará que la API central sea más grande, más compleja y más difícil de entender en general.
zh_cn: 这里的主要问题是, 在核心层中添加一些只在很远的地方使用的东西, 不仅会使代码更难理解(一分为二), 而且还会使核心API更大, 更复杂, 更难理解.

source: This is bad, because readability and cleanness of core APIs is always of extreme importance given how much code relies on it, and because it's key for new contributors as a starting point to learning the codebase.
es: Esto es malo porque la legibilidad y limpieza de las API centrales siempre son de suma importancia, dado que mucho código depende de ellas, y también es clave para los nuevos colaboradores como punto de partida para aprender el código base.
zh_cn: 这是不好的, 因为核心api的可读性和干净性总是非常重要的, 因为它是新贡献者学习代码库的一个起点.

source: The common reasoning for wanting to do this is that it's usually less code to simply add a hack in the core layers.
es: El razonamiento común para querer hacer esto es que generalmente es menos código simplemente agregar un parche en las capas centrales.
zh_cn: 想要做到这一点的常见理由是, 只需在核心层中添加一个hack, 通常代码就更少了.

source: Despite this, this practice is not advised. Generally, the code for a solution should be closer to where the problem originates, even if it involves more code, duplicated, more complex or is less efficient. More creativity might be needed, but this path is always the advised one.
es: A pesar de esto, no se recomienda esta práctica. Generalmente, el código de una solución debe estar más cerca de donde se origina el problema, incluso si implica más código, duplicados, más complejidad o es menos eficiente. Puede requerir más creatividad, pero siempre es el camino recomendado.
zh_cn: 尽管如此, 不建议这种做法. 通常, 解决方案的代码应更接近问题的根源, 即使它涉及更多的代码, 重复的代码, 更复杂的代码或效率较低的代码也是如此. 可能需要更多的创造力, 但这始终是建议之路.

source: #8: Don't use complex canned solutions for simple problems
es: #8: No utilices soluciones complejas para problemas simples
zh_cn: #8: 不要用复杂的解决方案来处理简单的问题

source: Not every problem has a simple solution and, many times, the right choice is to use a third party library to solve the problem.
es: No todos los problemas tienen una solución simple y, muchas veces, la opción correcta es utilizar una biblioteca de terceros para resolver el problema.
zh_cn: 并非每个问题都有一个简单的解决方案, 很多时候, 正确的选择是使用第三方库来解决问题.

source: As a result, we are very picky with what goes in, and we tend to prefer smaller libraries (in fact, single header ones are our favorite). Only in cases where there is no other choice we end up bundling something larger.
es: Como resultado, somos muy selectivos con lo que incluimos, y tendemos a preferir bibliotecas más pequeñas (de hecho, las que consisten en un solo archivo de cabecera son nuestras favoritas). Solo en casos en los que no hay otra opción terminamos incluyendo algo más grande.
zh_cn: 结果, 我们对所输入的内容非常挑剔, 并且倾向于使用较小的库(实际上, 单头库是我们的最爱). 只有在别无选择的情况下, 我们最终将更大的东西捆绑在一起.

source: Bisecting regressions
es: Búsqueda de regresiones mediante bisección
zh_cn: Regression 的二分查找

source: The guide below explains how to find a regression by bisecting.
es: La guía a continuación explica cómo encontrar una regresión mediante la bisección.
zh_cn: 以下指南说明了如何通过二等分查找回归.

source: What is bisecting?
es: ¿Qué es Visual Scripting?
zh_cn: 什么是两分法？

source: Using official builds to speed up bisecting
es: Usando compilaciones oficiales para acelerar la bisección
zh_cn: 使用官方版本加快平分

source: The Git bisect command
es: El comando "Git bisect"
zh_cn: Git bisect 命令

source: If you've found a build that didn't exhibit the bug in the above testing process, you can now start bisecting the regression. The Git version control system offers a built-in command for this: ``git bisect``. This makes the process semi-automated as you only have to build the engine, run it and try to reproduce the bug.
es: Si has encontrado una compilación que no muestra el error durante el proceso de prueba mencionado anteriormente, ahora puedes comenzar a bisectar la regresión. El sistema de control de versiones Git ofrece un comando incorporado para esto: ``git bisect``. Esto hace que el proceso sea semi-automatizado, ya que solo tienes que compilar el motor, ejecutarlo e intentar reproducir el error.
zh_cn: 如果您发现在上述测试过程中未显示该错误的构建，则可以立即将回归二等分。Git 版本控制系统为此提供了一个内置命令：\ ``git bisect``\ 。这使过程成为半自动化的过程，因为您只需要构建引擎，运行它并尝试重现该错误即可。

source: Run the binary located in the ``bin/`` folder and try to reproduce the bug.
es: Ejecuta el archivo binario que se encuentra en la carpeta ``bin/`` y trata de reproducir el error.
zh_cn: 运行位于 ``bin/`` 文件夹中的二进制文件并尝试重现该错误。

source: If the build **still** exhibits the bug, run the following command:
es: Si el compilado **sigue** presentando el error, ejecuta el siguiente comando:
zh_cn: 如果构建\ **仍然**\ 显示错误，请运行以下命令：

source: If the build **does not** exhibit the bug, run the following command:
es: Si el compilado **no** presenta el error, ejecuta el siguiente comando:
zh_cn: 如果构建\ **没有**\ 显示错误，请运行以下命令：

source: You can read the full documentation on ``git bisect`` `here <https://git-scm.com/docs/git-bisect>`__.
es: Puedes leer la documentación completa sobre ``git bisect`` `aquí <https://git-scm.com/docs/git-bisect>`__.
zh_cn: 您可以在 ``git bisect`` 上阅读完整文档, `这里 <https://git-scm.com/docs/git-bisect>`__ .

source: Bug triage guidelines
es: Directrices para el triaje de errores
zh_cn: Bug 分类规范

source: Issues management
es: Gestión de problemas (issues)
zh_cn: 问题管理

source: GitHub proposes various features to manage issues:
es: GitHub propone varias características para gestionar problemas (issues):
zh_cn: GitHub提出了各种功能来管理问题:

source: Set one or several labels from a predefined list
es: Establecer una o varias etiquetas de una lista predefinida
zh_cn: 从预定义列表中设置一个或多个标签

source: Set one milestone from a predefined list
es: Establecer un hito (milestone) de una lista predefinida
zh_cn: 从预定义列表中设置一个里程碑

source: Keep track of the issue in the project dashboard
es: Hacer seguimiento del problema en el tablero del proyecto
zh_cn: 在项目仪表板中跟踪问题

source: For the time being, we do not use the project dashboard feature either.
es: Por el momento, tampoco utilizamos la función del tablero de proyectos.
zh_cn: 目前，我们也不使用项目仪表板（Dashboard）功能。

source: As far as possible, we try to assign labels (and milestones, when relevant) to both issues and pull requests.
es: En la medida de lo posible, tratamos de asignar etiquetas (y hitos, cuando sea relevante) tanto a los problemas como a las solicitudes de extracción (pull requests).
zh_cn: 我们尽可能尝试为问题和拉取请求分配标签(和相关的里程碑).

source: Contributors are free to pick issues regardless of their assigned milestone; if a fix is proposed for a bug that was not deemed urgent and thus without milestone, it would likely still be very welcome.
es: Los colaboradores son libres de elegir problemas independientemente de su hito asignado; si se propone una solución para un error que no se consideró urgente y, por lo tanto, no tiene un hito asignado, probablemente aún sería muy bienvenida.
zh_cn: 无论指定的里程碑如何, 贡献者都可以自由选择问题；如果针对一个不被认为是紧急的错误提出修复, 因此没有里程碑, 那么它可能仍然非常受欢迎.

source: Code style guidelines
es: Directrices de estilo de código
zh_cn: 代码风格规范

source: C++ and Objective-C
es: C++ y Objective-C
zh_cn: C++ 和 Objective-C

source: Indentation and alignment are both tab based (respectively one and two tabs)
es: La indentación y alineación están basadas en tabulaciones (respectivamente una y dos tabulaciones)
zh_cn: 缩进和对齐都是基于制表符的（分别是一个和两个制表符）

source: One space around math and assignments operators as well as after commas
es: Un espacio alrededor de operadores matemáticos y de asignación, así como después de comas
zh_cn: 数学和赋值运算符以及逗号后面有一个空格

source: Pointer and reference operators are affixed to the variable identifier, not to the type name
es: Los operadores de puntero y referencia se colocan después del identificador de la variable, no después del nombre del tipo
zh_cn: 指针和引用运算符附加到变量标识符，而不是类型名称

source: See further down regarding header includes
es: Más adelante, se darán más detalles sobre las inclusiones de encabezados
zh_cn: 有关头文件的引入，请参见下文

source: As long as you ensure that your style matches the surrounding code and that you not introducing trailing whitespace or space-based indentation, you should be fine. If you plan to contribute regularly however, we strongly advise that you setup clang-format locally to check and automatically fix all your commits.
es: Mientras te asegures de que tu estilo coincida con el código circundante y de que no introduzcas espacios en blanco finales o sangrías basadas en espacios, deberías estar bien. Sin embargo, si planeas contribuir de forma regular, te recomendamos encarecidamente que configures clang-format localmente para verificar y corregir automáticamente todos tus commits.
zh_cn: 只要你确保你的样式与周围的代码匹配, 并且你没有引入尾随空格或基于空格的缩进, 就应该没问题. 但如果你计划定期贡献, 我们强烈建议你在本地设置clang-format以检查并自动修复所有提交.

source: Using clang-format locally
es: Usando clang-format localmente
zh_cn: 在本地使用 clang-format

source: Here's how to install clang-format:
es: Aquí te mostramos cómo instalar clang-format:
zh_cn: 以下是如何安装 clang-format：

source: You then have different possibilities to apply clang-format to your changes:
es: A continuación, tienes diferentes opciones para aplicar clang-format a tus cambios:
zh_cn: 然后, 你就有不同的可能性将clang-format应用于你的更改:

source: You can apply clang-format manually one or more files with the following command:
es: Puedes aplicar clang-format manualmente a uno o varios archivos con el siguiente comando:
zh_cn: 你可以使用以下命令手动将 clang-format 应用于一个或多个文件：

source: ``-i`` means that the changes should be written directly to the file (by default clang-format would only output the fixed version to the terminal).
es: Exacto, ``-i`` indica que los cambios deben escribirse directamente en el archivo (por defecto, clang-format solo mostraría la versión corregida en la terminal).
zh_cn: ``-i`` 表示更改应直接写入文件(默认情况下,clang-format只会将固定版本输出到终端).

source: For ease of use, we provide a pre-commit hook for Git that will run clang-format automatically on all your commits to check them, and let you apply its changes in the final commit.
es: Para facilitar su uso, proporcionamos un "pre-commit hook" para Git que ejecutará automáticamente clang-format en todos sus commits para verificarlos, y le permitirá aplicar sus cambios en el commit final.
zh_cn: 为了易于使用, 我们为Git提供了一个预提交钩子, 它将在你的所有提交上自动运行clang-format来检查它们, 并允许你在最终提交中应用其更改.

source: If your clang-format is not in the ``PATH``, you may have to edit the ``pre-commit-clang-format`` to point to the correct binary for it to work. The hook was tested on Linux and macOS, but should also work in the Git Shell on Windows.
es: Si tu clang-format no está en la variable ``PATH``, es posible que tengas que editar el archivo ``pre-commit-clang-format`` para indicar la ruta correcta del binario para que funcione correctamente. Este "hook" fue probado en Linux y macOS, pero también debería funcionar en Git Shell en Windows.
zh_cn: 如果你的clang-format不在 ``PATH`` 中, 你可能需要编辑 ``pre-commit-clang-format`` 来指向正确的二进制格式才能工作. 钩子在Linux和macOS上测试过, 但也应该在Windows上的Git Shell中运行.

source: IDE plugin
es: Complemento IDE
zh_cn: IDE插件

source: Most IDEs or code editors have beautifier plugins that can be configured to run clang-format automatically, for example each time you save a file.
es: La mayoría de los IDEs o editores de código tienen complementos de embellecimiento que se pueden configurar para ejecutar clang-format automáticamente, por ejemplo, cada vez que guardas un archivo.
zh_cn: 大多数IDE或代码编辑器都有美化插件, 可以配置为自动运行clang-format, 例如每次保存文件时.

source: Here is a non-exhaustive list of beautifier plugins for some IDEs:
es: Aquí tienes una lista no exhaustiva de complementos de embellecimiento para algunos IDEs:
zh_cn: 以下是一些IDE的美化插件的非详尽列表:

source: CLion: Starting from version ``2019.1``, no plugin is required. Instead, enable `ClangFormat <https://www.jetbrains.com/help/clion/clangformat-as-alternative-formatter.html#clion-support>`__
es: CLion: A partir de la versión ``2019.1``, no se requiere un complemento. En su lugar, habilita `ClangFormat <https://www.jetbrains.com/help/clion/clangformat-as-alternative-formatter.html#clion-support>`__
zh_cn: CLion：从 ``2019.1`` 版本起不再需要插件。启用 `ClangFormat <https://www.jetbrains.com/help/clion/clangformat-as-alternative-formatter.html#clion-support>`__ 即可

source: (Pull requests welcome to extend this list with tested plugins.)
es: (Las solicitudes de extracción son bienvenidas para ampliar esta lista con complementos probados.)
zh_cn: (欢迎拉取请求以使用测试过的插件来扩展此列表.)

source: Header includes
es: Incluciones de encabezado
zh_cn: 标头引入

source: When adding new C++ or Objective-C files or including new headers in existing ones, the following rules should be followed:
es: Cuando se agreguen nuevos archivos de C++ o Objective-C o se incluyan nuevos encabezados en los archivos existentes, se deben seguir las siguientes reglas:
zh_cn: 当添加新的C++或Objective-C文件或在现有文件中引入新的标头时, 应遵循以下规则:

source: In a ``.h`` header, include guards should be used with the form ``FILENAME_H``.
es: En un archivo de encabezado ``.h``, se deben utilizar protecciones de inclusión (include guards) con la forma ``NOMBREARCHIVO_H``.
zh_cn: 在 ``.h`` 头文件中, 引入防护应该与 ``FILENAME_H`` 形式一起使用.

source: In a ``.cpp`` file (e.g. ``filename.cpp``), the first include should be the one where the class is declared (e.g. ``#include "filename.h"``), followed by an empty line for separation.
es: En un archivo ``.cpp`` (por ejemplo, ``filename.cpp``), la primera inclusión debería ser aquella donde se declara la clase (por ejemplo, ``#include "filename.h"``), seguido de una línea en blanco para separación.
zh_cn: 在 ``.cpp`` 文件(如 ``filename.cpp`` )中, 第一个引入应该是声明类的那个(例如 ``#include "filename.h"``), 然后使用空行分隔.

source: Finally, third-party headers (either from ``thirdparty`` or from the system's include paths) come next and should be included with the < and > symbols, e.g. ``#include <png.h>``. The block of third-party headers should also be followed by an empty line for separation.
es: Finalmente, los encabezados de terceros (ya sea de la carpeta ``thirdparty`` o de las rutas de inclusión del sistema) deben venir a continuación y deben incluirse con los símbolos < y >, por ejemplo, ``#include <png.h>``. El bloque de inclusiones de encabezados de terceros también debe estar seguido por una línea en blanco para separación.
zh_cn: 最后, 第三方头文件(无论是来自 ``thirdparty`` 还是来自系统的包含路径)接下来, 应该用 < and > 符号包含, 例如 ``#include <png.h>`` . 第三方头文件块的后面也应该有一个空行来分隔.

source: Example:
es: Ejemplo:
zh_cn: 示例：

source: Using black locally
es: Usando black localmente
zh_cn: 本地使用黑色

source: First of all, you will need to install black. Black requires Python 3.6.0+ to run.
es: Primero que nada, necesitarás instalar black. Black requiere Python 3.6.0 o superior para funcionar.
zh_cn: 首先, 您需要安装black.Black需要python3.6.0+才能运行.

source: Here's how to install black:
es: He aquí cómo instalar negro:
zh_cn: 下面介绍如何安装black:

source: You then have different possibilities to apply black to your changes:
es: Luego, tienes diferentes posibilidades para aplicar Black a tus cambios:
zh_cn: 然后, 您有不同的可能性将黑色应用于您的更改:

source: You can apply ``black`` manually to one or more files with the following command:
es: Puedes aplicar ``black`` manualmente a uno o más archivos con el siguiente comando:
zh_cn: 您可以使用以下命令将 ``black`` 手动应用于一个或多个文件:

source: ``-l 120`` means that the allowed number of characters per line is 120. This number was agreed upon by the developers.
es: ``-l 120`` significa que el número permitido de caracteres por línea es 120. Este número fue acordado por los desarrolladores.
zh_cn: ``-l 120`` 表示每行允许的字符数为 120。这个数字是经过开发者们商定的。

source: The path can point to several files, either one after the other or using wildcards like in a typical Unix shell.
es: La ruta puede apuntar a varios archivos, ya sea uno tras otro o usando comodines como en una típica terminal Unix.
zh_cn: 该路径可以指向多个文件, 可以一个接一个, 也可以像典型的unixshell一样使用通配符.

source: For ease of use, we provide a pre-commit hook for Git that will run black automatically on all your commits to check them, and let you apply its changes in the final commit.
es: Para facilitar el uso, proporcionamos un "pre-commit hook" para Git que ejecutará black automáticamente en todos tus commits para verificarlos y te permitirá aplicar sus cambios en el commit final.
zh_cn: 为了便于使用, 我们为Git提供了一个预提交钩子, 它将在您的所有提交上自动运行以检查您的提交, 并让您在最终提交中应用其更改.

source: Editor integration
es: Integración del editor
zh_cn: 编辑器集成

source: Comment style guide
es: Guía de estilo para comentarios
zh_cn: 评论风格指南

source: Begin comments with a space character to distinguish them from disabled code.
es: Comienza los comentarios con un espacio para distinguirlos del código deshabilitado.
zh_cn: 以空间字符开始注释, 以将其与禁用代码区分开来.

source: Use sentence case for comments. Begin comments with an uppercase character and always end them with a period.
es: Usa mayúscula inicial en los comentarios (sentence case). Comienza los comentarios con un carácter en mayúscula y siempre termínalos con un punto.
zh_cn: 注释使用句子大小写. 注释以大写字母开头, 并始终以句号结束.
