Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/contributing.po
Languages: es, zh_cn

source: Reference variable/function names and values using backticks.
es: Haz referencia a los nombres de variables y funciones, así como a los valores, utilizando comillas invertidas (backticks).
zh_cn: 使用反引号引用变量和函数名和值.

source: Wrap comments to ~100 characters.
es: Agrupa los comentarios en aproximadamente 100 caracteres.
zh_cn: 将注释控制在~100个字符。

source: You can use ``TODO:``, ``FIXME:``, ``NOTE:``, or ``HACK:`` as adominitions when needed.
es: Puedes usar ``TODO:``, ``FIXME:``, ``NOTE:``, o ``HACK:`` como advertencias cuando sea necesario.
zh_cn: 你可以在需要的时候使用 ``TODO:`` , ``FIXME:`` , ``NOTE:`` , ``HACK:`` 作为强调.

source: **Example:**
es: **Ejemplo:**
zh_cn: **示例:**

source: Don't repeat what the code says in a comment. Explain the *why* rather than *how*.
es: No repitas lo que el código ya dice en un comentario. Explica el *por qué* en lugar del *cómo*.
zh_cn: 不要在注释中重复代码的内容. 解释 *为什么* 而不是 *如何* .

source: **Bad:**
es: **Mal:**
zh_cn: **错误做法：**

source: For member variables, don't use Javadoc-style comments but use single-line comments instead:
es: Para variables miembro, no uses comentarios con estilo Javadoc, en su lugar, utiliza comentarios de una sola línea:
zh_cn: 对于成员变量, 不要使用Javadoc式的注释, 而是使用单行注释:

source: Content guidelines
es: Directrices de contenido
zh_cn: 内容规范

source: This document is here to help us assess what we should include in the official documentation. Below, you will find a couple of principles and recommendations to write accessible content.
es: Este documento está aquí para ayudarnos a evaluar qué debemos incluir en la documentación oficial. A continuación, encontrarás algunos principios y recomendaciones para escribir contenido accesible.
zh_cn: 本文档致力于帮助大家评估哪些内容应该加入到官方文档中。你可以在下面找到一些关于如何编写简单易懂的内容的原则和建议。

source: We want to achieve two goals:
es: Nosotros queremos alcanzar dos metas:
zh_cn: 我们想实现两个目标：

source: **Empathize with our users.** We should write in a way that makes it easy for them to learn from the docs.
es: **Empatiza con nuestros usuarios.** Debemos escribir de una manera que les facilite aprender de la documentación.
zh_cn: **与用户共情。**\ 写作时，应该让通过文档来学习变得简单。

source: Guidelines and principles
es: Directrices y principios
zh_cn: 规范与原则

source: Below are the guidelines we should strive to follow. They are not hard rules, though: exceptionally, a topic will require breaking one or more of these. Still, we should strive to achieve the two goals listed above.
es: A continuación se presentan las directrices que debemos esforzarnos por seguir. No son reglas estrictas, sin embargo, en casos excepcionales, un tema podría requerir romper una o más de ellas. Aun así, debemos esforzarnos por alcanzar los dos objetivos mencionados anteriormente.
zh_cn: 以下是我们应该努力遵守的规范。不过这些并不是硬性规定：特殊情况下，某个主题会需要打破这里的若干规范。不过我们还是应该尽量完成上面所列出的两个目标。

source: Writing complete and accessible documentation
es: Escribir documentación completa y accesible
zh_cn: 编写完善易懂的文档

source: Do your best to keep documents **under 1000 words in length**. If a page goes past that threshold, consider splitting it into two parts if possible. Limiting page size forces us to write concisely and to break large documents so they each focus on a particular problem.
es: Haz lo posible para mantener los documentos **con una extensión inferior a 1000 palabras**. Si una página supera ese límite, considera dividirla en dos partes si es posible. Limitar el tamaño de la página nos obliga a escribir de manera concisa y dividir documentos grandes para que cada uno se centre en un problema específico.
zh_cn: 请竭尽所能将文档保持在\ **1000 个单词以内**\ 。如果页面超过了这个阈值，如果可能，请考虑将它拆分成两个部分。对页面的大小作出限制，强制我们在写作时保持简洁，将大段的文档进行拆分可以让每一部分都集中于某个特定的问题。

source: Make it clear what **problem** each page or section of a page tackles and what the user will learn from it. Users need to know if they're reading the correct guide to solving problems they encounter. For example, instead of writing the heading "Signals", consider writing "Reacting to changes with signals". The second title makes it clear what the purpose of signals is.
es: Asegúrate de dejar claro qué **problema** aborda cada página o sección de una página y qué aprenderá el usuario de ella. Los usuarios necesitan saber si están leyendo la guía correcta para resolver los problemas que encuentran. Por ejemplo, en lugar de escribir el encabezado "Señales", considera escribir "Reaccionar a cambios con señales". El segundo título deja claro cuál es el propósito de las señales.
zh_cn: 讲清楚每个页面或章节所针对的\ **问题**\ ，以及用户会学到什么。用户需要知道他们看的指南是否能够正确解决他们所遇到的问题。例如，请不要在题目里写“Signals”（信号），请考虑写“Reacting to changes with signals”（使用信号对变化作出响应）。后者标明了使用信号的目的。

source: Long section titles lead to long entries in the side menu, which can make navigation cumbersome. Try to keep headings five words long or less.
es: Los títulos de sección largos resultan en entradas largas en el menú lateral, lo que puede dificultar la navegación. Trata de mantener los encabezados con un máximo de cinco palabras o menos.
zh_cn: 章节标题太长，侧边菜单的项目就会变长，导航也会变得冗长。请尽量让题目保持在五个单词以内。

source: Limiting cognitive load
es: Limitar la carga cognitiva
zh_cn: 减少认知负担

source: Limit the cognitive load required to read the documentation. The simpler and more explicit language we use, the more efficient it becomes for people to learn. You can do so by:
es: Limitar la carga cognitiva requerida para leer la documentación. Cuanto más simple y explícito sea el lenguaje que utilizamos, más eficiente será para que las personas aprendan. Puedes lograrlo mediante:
zh_cn: 减少阅读文档的认知负担。我们使用的语言越简单明了，大家学习起来效率就越高。你可以：

source: Introducing only one new concept at a time whenever possible.
es: Introducir solo un nuevo concepto a la vez siempre que sea posible.
zh_cn: 尽可能一次只介绍一个新概念。

source: Using simple English, as we recommend in our writing guidelines.
es: Usar un inglés simple, como recomendamos en nuestras pautas de escritura.
zh_cn: 就像在编写规范中推荐的一样，使用简单的英语。

source: Including one or more **concrete usage examples**. Prefer a real-world example to abstract code like ``foobar``.
es: Incluir uno o más **ejemplos de uso concretos**. Prefiere un ejemplo del mundo real en lugar de código abstracto como ``foobar``.
zh_cn: 提供若干\ **实际使用示例**\ 。现实世界的例子比像 ``foobar`` 一样的抽象代码更好。

source: While many people may understand more complex language and abstract examples, you will lose others. Also, understandable writing and practical examples benefit everyone.
es: Si bien muchas personas pueden entender un lenguaje más complejo y ejemplos abstractos, también se perderá a otras. Escribir de forma comprensible y proporcionar ejemplos prácticos beneficia a todos.
zh_cn: 虽然很多人能够理解复杂的语言和抽象的例子，你还是会失去其他人。而且，通俗易懂的写作和实际的例子能让所有人都受益。

source: Always make an effort to **put yourself in the user's shoes**. When we understand something thoroughly, it becomes evident to us. We may fail to think about details relevant to a newcomer, but **good documentation meets users where they are**. We should strive to explain each feature's capabilities or intended uses with the most straightforward language possible.
es: Siempre haz un esfuerzo por **ponerte en el lugar del usuario**. Cuando entendemos algo completamente, nos resulta evidente. Podemos olvidar pensar en detalles relevantes para un recién llegado, pero **una buena documentación llega a los usuarios donde están**. Debemos esforzarnos por explicar las capacidades o usos previstos de cada característica con el lenguaje más sencillo posible.
zh_cn: 始终努力\ **设身处地为用户着想**\ 。某件事情如果我们完全理解，对于我们而言就会变得显而易见。我们可能无法想象新手相关的细节，但\ **好的文档就是要为用户雪中送炭**\ 。我们应该用尽可能直白的语言，尽力去解释每一个特性的用处或用法。

source: Try to remember what you first needed to know when learning about the feature or concept. What new terms did you need to learn? What confused you? What was the hardest to grasp? You will want users to review your work, and we recommend you practice explaining the feature before writing about it.
es: Trata de recordar lo que necesitaste saber cuando aprendías sobre la característica o el concepto por primera vez. ¿Qué términos nuevos necesitaste aprender? ¿Qué te confundió? ¿Qué fue lo más difícil de comprender? Querrás que los usuarios revisen tu trabajo, y te recomendamos practicar explicar la característica antes de escribir sobre ella.
zh_cn: 回想一下学习某个功能或概念时，你首先需要了解的东西。你需要用到哪些新的术语？你困惑的点是什么？最难掌握的是什么？你会希望让用户对你的成果进行评审，我们建议你在着手写作之前，先练习一下如何解释这个功能。

source: When a page assumes knowledge of another engine feature, declare it at the beginning and link to resources that cover what users need. You may also link to other websites for pre-requisites beyond the documentation's scope. For example, you could link to an introduction to programming in the getting started guide, or a website that teaches math theory in the math section.
es: Cuando una página asume el conocimiento de otra característica del motor, decláralo al principio y enlaza a recursos que cubran lo que los usuarios necesitan. También puedes enlazar a otros sitios web para requisitos previos más allá del alcance de la documentación. Por ejemplo, podrías enlazar a una introducción a la programación en la guía de inicio, o a un sitio web que enseñe teoría matemática en la sección de matemáticas.
zh_cn: 如果某个页面假设读者了解引擎的另一项功能，请在开头给出介绍和能够为用户提供必要信息的资源链接。如果先决条件不在文档的范畴内，你也可以链接到其他网站。例如在数学章节中，你可以链接到入门指南中的编程简介章节，也可以链接到某个教授数学理论的网站。

source: Contributing to the documentation
es: Contribuyendo a la documentación
zh_cn: 贡献文档

source: Getting started
es: Primeros pasos
zh_cn: 入门

source: We strive to write factual content in an accessible and well-written language. To contribute, you should also read:
es: Nos esforzamos por escribir contenido factual en un lenguaje accesible y bien escrito. Para contribuir, también debes leer:
zh_cn: 我们致力于使用简单通顺的语言编写实事求是的内容。投稿前请阅读：

source: The content guidelines. They explain the principles we follow to write the documentation and the kind of content we accept.
es: Las pautas de contenido. Explican los principios que seguimos para escribir la documentación y el tipo de contenido que aceptamos.
zh_cn: 内容规范。对我们在编写文档时所遵循的原则进行了解释，也解释了我们接受哪些形式的内容。

source: Contributing changes
es: Contribuyendo con los cambios
zh_cn: 将修改投稿

source: Though less convenient to edit than a wiki, this Git repository is where we write the documentation. Having direct access to the source files in a revision control system is a plus to ensure our documentation quality.
es: Aunque sea menos conveniente de editar que una wiki, este repositorio Git es donde escribimos la documentación. Tener acceso directo a los archivos fuente en un sistema de control de versiones es una ventaja para asegurar la calidad de nuestra documentación.
zh_cn: 虽然编辑器来不如百科方便，但是我们就是在这个 Git 仓库中编写文档的。可以在版本控制系统中直接访问源文件，对于保证我们文档的质量是有利的。

source: Editing existing pages
es: Editando páginas existentes
zh_cn: 编辑现有页面

source: Editing pages online
es: Editando páginas online
zh_cn: 在线编辑页面

source: You can edit the documentation online by clicking the **Edit on GitHub** link in the top-right of every page.
es: Puedes editar la documentación en línea haciendo clic en el enlace **Editar en GitHub** que se encuentra en la parte superior derecha de cada página.
zh_cn: 点击每一页右上角的 **Edit on GitHub** 链接即可在线编辑该文档。

source: Doing so takes you to the GitHub text editor. You need to have a GitHub account and to log in to use it. Once logged in, you can propose change like so:
es: Una vez allí, se abrirá el editor de texto de GitHub. Necesitas tener una cuenta en GitHub y haber iniciado sesión para poder utilizarlo. Una vez iniciada sesión, puedes proponer cambios de la siguiente manera:
zh_cn: 这样你就会跳转到 GitHub 文本编辑器，要拥有 GitHub 账户并登录才能够使用。登录后，可以这样提出修改方案：

source: Click the **Edit on GitHub** button.
es: Haz clic en el botón "Editar en GitHub".
zh_cn: 点击“Edit on GitHub”按钮。

source: On the GitHub page you're taken to, click the pencil icon in the top-right corner near the **Raw**, **Blame**, and **Delete** buttons. It has the tooltip "Fork this project and edit the file".
es: En la página de GitHub a la que te llevará el enlace, haz clic en el ícono de lápiz que se encuentra en la esquina superior derecha, cerca de los botones **Raw**, **Blame** y **Delete**. El ícono de lápiz tiene una etiqueta emergente que dice "Fork this project and edit the file".
zh_cn: 在您转到的 GitHub 页面上，点击右上角靠近 **Raw**\ 、\ **Blame**\ 、\ **History** 按钮的铅笔图标。它的工具提示是“Edit the file in a fork of this project”，在这个项目的 Fork 中编辑该文件。

source: Edit the text in the text editor.
es: Edita el texto en el editor de texto.
zh_cn: 在文本编辑器中编辑文本。

source: At the bottom of the web page, summarize the changes you made and click the button **Propose file change**. Make sure to replace the placeholder "Update file.rst" by a short but clear one-line description, as this is the commit title.
es: En la parte inferior de la página web, resume los cambios que realizaste y haz clic en el botón **Propose file change**. Asegúrate de reemplazar el marcador de posición "Update file.rst" con una descripción breve pero clara de una línea, ya que esto será el título del commit.
zh_cn: 请在网页的底部总结你所作出的修改，然后单击 **Propose file change**\ （提议修改文件）按钮。请确保已经把占位的“Update file.rst”替换成了简短的单行描述，因为这会成为提交的标题。

source: Another contributor will review your changes and merge them into the docs if they're good. They may also make changes or ask you to do so before merging.
es: Otro colaborador revisará tus cambios y los fusionará en la documentación si son buenos. También pueden realizar cambios o pedirte que los hagas antes de fusionarlos.
zh_cn: 另一个贡献者会适合你的修改，如果修改没有问题的话，就会把它们合并进文档。在合并之前，他们可能还会进行一些修改，或者要求您自己进行修改。

source: Adding new pages
es: Agregando nuevas páginas
zh_cn: 添加新页面

source: Before adding a new page, please ensure that it fits in the documentation:
es: Antes de agregar una nueva página, asegúrate de que se ajuste a la documentación existente:
zh_cn: 在添加新页面之前，请确保它适合现有文档：

source: Ensure there isn't a page that already covers the topic.
es: Asegúrate de que no haya una página que ya cubra el tema.
zh_cn: 确认目前不存在涉及该话题的页面。

source: To add a new page, create a ``.rst`` file with a meaningful name in the section you want to add a file to, e.g. ``tutorials/3d/light_baking.rst``.
es: Para agregar una nueva página, crea un archivo ``.rst`` con un nombre significativo en la sección donde desees agregarlo, por ejemplo, ``tutorials/3d/light_baking.rst``.
zh_cn: 要添加一个新页面，请在想要的章节下创建一个 ``.rst`` 文件并起一个有意义的名字，例如 ``tutorials/3d/light_baking.rst``\ 。

source: You should then add your page to the relevant "toctree" (table of contents, e.g. ``tutorials/3d/index.rst``). Add your new filename to the list on a new line, using a relative path and no extension, e.g. here ``light_baking``.
es: Luego, debes agregar tu página al "toctree" relevante (tabla de contenidos), por ejemplo, ``tutorials/3d/index.rst``. Agrega el nombre de tu archivo nuevo en la lista en una nueva línea, usando una ruta relativa y sin extensión, por ejemplo, aquí ``light_baking``.
zh_cn: 你应该将你的页面加入相关的“toctree”（目录，例如 ``tutorials/3d/index.rst``\ ）。请将你的新文件名加入目录列表中，使用相对路径，不要带扩展名，例如 ``light_baking``\ 。

source: Titles
es: Títulos
zh_cn: 标题

source: Write your titles like plain sentences, without capitalizing each word:
es: Escribe tus títulos como frases simples, sin capitalizar cada palabra:
zh_cn: 请以普通句子的形式编写标题，不要所有单词都大写：

source: Only propers nouns, projects, people, and node class names should have their first letter capitalized.
es: Solo los nombres propios, proyectos, personas y nombres de clases de nodos deben tener su primera letra en mayúscula.
zh_cn: 专有名词、项目、人物、节点名称等才应该首字母大写。

source: Sphinx and reStructuredText syntax
es: Sintaxis de Sphinx y reStructuredText
zh_cn: Sphinx 与 reStructuredText 语法

source: Adding images and attachments
es: Añadiendo imágenes y archivos adjuntos
zh_cn: 添加图片及附件

source: To add images, please put them in an ``img/`` folder next to the ``.rst`` file with a meaningful name and include them in your page with:
es: Para agregar imágenes, colócalas en una carpeta ``img/`` junto al archivo ``.rst`` con un nombre significativo e inclúyelas en tu página con:
zh_cn: 要添加图片，请将它们放入 ``.rst`` 旁的 ``img/`` 目录中，起一个有意义的名字，然后在页面中加入：

source: Similarly, you can include attachments, like assets as support material for a tutorial, by placing them into a ``files/`` folder next to the ``.rst`` file, and using this inline markup:
es: De manera similar, puedes incluir archivos adjuntos, como activos de soporte para un tutorial, colocándolos en una carpeta ``files/`` junto al archivo ``.rst``, y utilizando esta sintaxis en línea:
zh_cn: 添加附件的操作也与之类似，比如添加作为教程支持材料的资产，就可以先将它们放入 ``.rst`` 文件旁的 ``files/`` 文件夹，然后使用这样的行内标记：

source: C++ usage guidelines
es: Directrices de uso para C++
zh_cn: C++ 使用规范

source: Rationale
es: Fundamentos
zh_cn: 解释

source: It makes it easier to review code in online editors. This is because engine contributors don't always have access to a full-featured IDE while reviewing code.
es: Esto facilita la revisión del código en editores en línea. Esto se debe a que los colaboradores del motor no siempre tienen acceso a un IDE completo mientras revisan el código.
zh_cn: 易于使用在线编辑器审核代码。这是因为引擎的贡献者在审核代码时并不总是可以使用完整的 IDE。

source: To get your pull request merged, it needs to follow the C++ usage guidelines outlined here. Of course, you can use features not allowed here in your own C++ modules or GDNative scripts.
es: Para que tu solicitud de extracción (pull request) sea aceptada, debe seguir las directrices de uso de C++ que se describen aquí. Por supuesto, puedes utilizar características no permitidas aquí en tus propios módulos de C++ o scripts GDNative.
zh_cn: 要让你的拉取请求被合并，就需要遵守这里描述的 C++ 使用规范。当然，在你自己的 C++ 模块或 GDNative 脚本中是可以使用此处禁止的特性的。

source: Disallowed features
es: Funciones no permitidas
zh_cn: 禁用的特性

source: **Any feature not listed below is allowed.** Using features like ``constexpr`` variables and ``nullptr`` is encouraged when possible. Still, try to keep your use of modern C++ features conservative. Their use needs to serve a real purpose, such as improving code readability or performance.
es: **Cualquier característica no mencionada a continuación está permitida.** Se recomienda el uso de características de C++ moderno, como variables ``constexpr`` y ``nullptr``, cuando sea posible. Sin embargo, intenta mantener el uso de características modernas de C++ de manera conservadora. Su uso debe tener un propósito real, como mejorar la legibilidad o el rendimiento del código.
zh_cn: **未在下方列出的特性都是允许的。**\ 鼓励尽可能使用 ``constexpr`` 变量和 ``nullptr`` 等特性。不过请您在使用现代 C++ 特性时保持保守。使用时应当为实际的目的服务，例如提升代码可读性或性能。

source: Standard Template Library
es: Biblioteca de plantillas estándar (STL)
zh_cn: 标准模板库

source: Use ``String`` instead of ``std::string``.
es: Utiliza ``String`` en lugar de ``std::string``.
zh_cn: 使用 ``String`` 代替 ``std::string``\ 。

source: Use ``Vector`` instead of ``std::vector``. In some cases, ``LocalVector`` can be used as an alternative (ask core developers first).
es: Utiliza ``Vector`` en lugar de ``std::vector``. En algunos casos, ``LocalVector`` puede ser utilizado como una alternativa (consulta primero con los desarrolladores principales).
zh_cn: 使用 ``Vector`` 代替 ``std::vector``\ 。某些情况下也可以用 ``LocalVector`` 代替（请先咨询核心开发者）。

source: Use ``Array`` instead of ``std::array``.
es: Utiliza ``Array`` en lugar de ``std::array``.
zh_cn: 使用 ``Array`` 代替 ``std::array``\ 。

source: ``auto`` keyword
es: Palabra clave ``auto``
zh_cn: ``auto`` 关键字

source: Please don't use the ``auto`` keyword for type inference. While it can avoid repetition, it can also lead to confusing code:
es: Por favor, no utilices la palabra clave ``auto`` para la inferencia de tipos. Aunque puede evitar la repetición, también puede llevar a un código confuso:
zh_cn: 请勿使用 ``auto`` 关键字进行类型推导。虽然可以避免重复，但也可能导致令人费解的代码：

source: Keep in mind hover documentation often isn't readily available for pull request reviewers. Most of the time, reviewers will use GitHub's online viewer to review pull requests.
es: Ten en cuenta que la documentación emergente (hover documentation) a menudo no está disponible de manera fácil para los revisores de las solicitudes de extracción.
zh_cn: 请记住，拉取请求的审核者一般是没有悬停文档的。大多数情况下，审核者是用 GitHub 的在线查看器审核拉取请求的。

source: We chose to forbid ``auto`` instead of allowing it on a case-by-case basis to avoid having to decide on difficult edge cases. Thank you for your understanding.
es: Hemos decidido prohibir el uso de ``auto`` en lugar de permitirlo caso por caso para evitar tener que decidir en situaciones difíciles. Gracias por tu comprensión.
zh_cn: 为了避免需要在难以抉择的极端情况上下定论的情况发生，我们选择禁止 ``auto``\ ，不允许特事特办。感谢您的理解。

source: Lambdas should be used conservatively when they make code effectively faster or simpler, and do not impede readability. Please ask before using lambdas in a pull request.
es: Se deben utilizar lambdas con moderación, solo cuando hagan que el código sea efectivamente más rápido o más simple, y no afecten la legibilidad. Por favor, consulta antes de usar lambdas en una solicitud de extracción.
zh_cn: 应该保守地使用 lambda，需要在能让代码更快或者更简单的同时，不妨碍可读性。请在拉取请求中使用 lambda 前先询问。

source: ``#pragma once`` directive
es: directiva ``#pragma once``
zh_cn: ``#pragma once`` 指令

source: To follow the existing style, please use standard ``#ifdef``-based include guards instead of ``#pragma once`` in new files.
es: Para seguir el estilo existente, utiliza guardias de inclusión basados en ``#ifdef`` en lugar de ``#pragma once`` en nuevos archivos.
zh_cn: 为了遵循现有风格，请在新文件中使用标准的基于 ``#ifdef`` 的包含保护，不要使用 ``#pragma once``\ 。

source: Docs writing guidelines
es: Directrices para escribir documentación
zh_cn: 文档编写规范

source: In summary, always try to:
es: En resumen, simepre intenta:
zh_cn: 总之，请始终尝试：

source: Use precise action verbs
es: Usa acciones y verbos precisos
zh_cn: 使用精确的动作动词

source: Avoid verbs that end in -ing
es: Evita que los verbos terminen en -ing
zh_cn: 避免以 -ing 结尾的动词

source: Remove unnecessary adverbs and adjectives.
es: Elimina advervios y adjetivos innecesarios.
zh_cn: 删除不必要的副词和形容词。

source: Ban these 8 words: obvious, simple, basic, easy, actual, just, clear, and however
es: Prohíbe estas 8 palabras: obvio, simple, básico, fácil, actual, solo, claro y, sin embargo
zh_cn: 禁止这 8 个词：obvious（显然）、simple（简单）、basic（基本）、easy（容易）、actual（实际）、just（仅仅）、clear（明显）、however（然而）

source: Use explicit references
es: Use referencias explicitas
zh_cn: 使用显式引用

source: Use 's to show possession
es: Usa 's para mostrar posesión
zh_cn: 使用“'s”表示所有权

source: Use the Oxford comma
es: Usa la coma de Oxford
zh_cn: 使用牛津逗号

source: There are 3 rules to describe classes:
es: Hay 3 reglas para describir clases:
zh_cn: 描述类有 3 个规则：

source: Give an overview of the node in the brief description
es: Proporciona una descripción general del nodo en la breve descripción
zh_cn: 在简述中概述该节点

source: Mention what methods return if it's useful
es: Menciona qué devuelven los métodos si es útil
zh_cn: 如果它有用，请提及方法返回什么

source: Use "if true" to describe booleans
es: Utiliza "if true" para describir booleanos
zh_cn: 使用“if true”来描述布尔值

source: A technical writer's job is to pack as much information as possible into the smallest and clearest sentences possible. These guidelines will help you work towards that goal.
es: El trabajo de un redactor técnico es incluir la mayor cantidad de información posible en las oraciones más pequeñas y claras posibles. Estas pautas te ayudarán a trabajar hacia ese objetivo.
zh_cn: 技术作家的工作是将尽可能多的信息打包成尽可能最小和最清晰的句子。这些规范将帮助你实现这一目标。

source: 7 rules for clear English
es: 7 reglas para un Ingles claro
zh_cn: 英语清晰的 7 条规则

source: Passive:
es: Pasivo:
zh_cn: 被动句：

source: Active:
es: Activo:
zh_cn: 主动句：

source: **Don't** use the passive voice:
es: **NO** use la voz pasiva:
zh_cn: **不要**\ 使用被动句型：

source: **Do** use the node's name as a noun:
es: **Usa** el nombre del nodo como un sustantivo:
zh_cn: **请**\ 将节点的名称用作名词：
