Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/contributing.po
Languages: es, zh_cn

source: To improve the appearance of 3D screenshots, use 4× MSAA, enable anisotropic filtering on the project's textures, and set the anisotropic filter quality to 16× in Project Settings.
es: Para mejorar la apariencia de las capturas de pantalla en 3D, utiliza 4× MSAA, activa el filtrado anisotrópico en las texturas del proyecto y establece la calidad del filtrado anisotrópico en 16× en la Configuración del Proyecto.
zh_cn: 对于 3D 屏幕截图，使用 4× MSAA，对项目纹理启用各向异性过滤，并在项目设置中将各向异性过滤质量设置为 16×。

source: Screenshot sizes should not exceed 1920×1080 to ensure fast loading on slower connections.
es: El tamaño de las capturas de pantalla no debe exceder los 1920×1080 para asegurar una carga rápida en conexiones lentas.
zh_cn: 屏幕截图尺寸不应超过 1920×1080，以确保在较慢的连接上快速加载。

source: When you need to highlight an area of the editor to show something, like a button or option, use a 2 pixel-thick yellow outline without a bevel. If the outline is on a dark background, the outline should be yellow so it can be easily seen by colorblind people. Please do not use red as it won't be visible for some users.
es: Cuando necesites resaltar un área del editor para mostrar algo, como un botón u opción, utiliza un contorno amarillo de 2 píxeles de grosor sin relieve. Si el contorno está sobre un fondo oscuro, el contorno debe ser amarillo para que pueda ser fácilmente visto por personas con daltonismo. Por favor, no uses rojo, ya que no será visible para algunos usuarios.
zh_cn: 当您需要高亮显示编辑器的某个区域以显示某些内容(如按钮或选项)时, 请使用不带倒角的2像素厚的黄色轮廓. 如果轮廓是在一个黑暗的背景, 轮廓应该是黄色的, 以便色盲的人可以很容易地看到. 请不要使用红色, 因为它对于某些用户来说是不可见的.

source: Before you add or replace any images in the documentation, they should be run through a PNG compressor to save size. You can use the lossless OxiPNG compressor included in `Squoosh <https://squoosh.app/>`__ for this purpose. For heavier images, consider using a lossy compressor like `pngquant <https://pngquant.org/>`_. With it, almost no image quality is lost during compression.
es: Antes de agregar o reemplazar imágenes en la documentación, debes pasarlas por un compresor de PNG para reducir su tamaño. Puedes utilizar el compresor sin pérdida OxiPNG incluido en `Squoosh <https://squoosh.app/>`__ para este propósito. Para imágenes más pesadas, considera utilizar un compresor con pérdida como `pngquant <https://pngquant.org/>`_. Con este último, casi no se pierde calidad de imagen durante la compresión.

source: The program pngquant must be installed locally as it's not available in Squoosh.
es: El programa pngquant debe ser instalado localmente, ya que no está disponible en Squoosh.
zh_cn: 必须在本地安装 pngquant 程序，因为它在 Squoosh 中不可用。

source: Documentation guidelines
es: Directrices de documentación
zh_cn: 文档规范

source: How to contribute
es: Como contribuir
zh_cn: 如何贡献

source: The 'Edit on GitHub' link
es: El link 'Editar en GitHub'
zh_cn: “Edit on GitHub”链接

source: On the GitHub page you're taken to, click the pencil icon in the top-right corner near the **Raw**, **Blame** and **History** buttons. It has the tooltip "Edit the file in a fork of this project".
es: En la página de GitHub a la que te diriges, haz clic en el ícono del lápiz que se encuentra en la esquina superior derecha, cerca de los botones **Raw**, **Blame** e **History**. Tiene el texto emergente "Editar el archivo en un fork de este proyecto".
zh_cn: 在您转到的GitHub页面上, 点击右上角靠近 **Raw** , **Blame** 和 **History** 按钮的铅笔图标. 它的工具提示是 "Edit the file in a fork of this project" 在这个项目的分叉中编辑文件.

source: Complete all the edits you want to make for that page.
es: Completa todas las ediciones que desees realizar en esa página.
zh_cn: 完成您要对该页面进行的所有编辑.

source: Summarize the changes you made in the form at the bottom of the page and click the button labelled **Propose file change** when done.
es: Resume los cambios que realizaste en el formulario en la parte inferior de la página y haz clic en el botón etiquetado **Propose file change** cuando hayas terminado.
zh_cn: 在页面底部的表格中总结你所做的修改, 完成后点击标有 **Propose file change** 的按钮.

source: A reviewer will evaluate your changes and incorporate them into the docs if they're acceptable. You might also be asked to make modifications to your changes before they're included.
es: Un revisor evaluará tus cambios y los incorporará en la documentación si son aceptables. Es posible que también te pidan hacer modificaciones a tus cambios antes de incluirlos.
zh_cn: 审核者会评估你的修改, 如果你的修改可以接受, 就把它们纳入文档. 可能还会要求您对更改进行修改, 然后再将其包括在内.

source: What makes good documentation?
es: ¿Qué hace buena una documentación?
zh_cn: 什么是良好的文档？

source: We differentiate tutorial pages from other documentation pages by these definitions:
es: Diferenciamos las páginas de tutoriales de otras páginas de documentación mediante las siguientes definiciones:
zh_cn: 我们通过以下定义将教程页面与其他文档页面区分开:

source: Tutorial: a page aiming at explaining how to use one or more concepts in the editor or scripts in order to achieve a specific goal with a learning purpose (e.g. "Making a simple 2d Pong game", "Applying forces to an object").
es: Tutorial: una página con el objetivo de explicar cómo utilizar uno o varios conceptos en el editor o en scripts para lograr un objetivo específico con fines de aprendizaje (por ejemplo: "Crear un sencillo juego de Pong en 2D", "Aplicar fuerzas a un objeto").
zh_cn: 教程: 该页面旨在说明如何在编辑器或脚本中使用一个或多个概念, 以达到具有学习目的的特定目标(例如"制作简单的2d Pong游戏 "," 向对象施加力").

source: You are free to write the kind of documentation you wish, as long as you respect the following rules (and the ones on the repo).
es: Eres libre de escribir el tipo de documentación que desees, siempre y cuando respetes las siguientes reglas (y las que se encuentran en el repositorio).
zh_cn: 只要您遵守以下规则(以及储存库中的规则), 你可以自由地编写你想的那种文档.

source: Also, avoid American CamelCase titles: title's first word should begin with a capitalized letter, and every following word should not. Thus, this is a good example:
es: Además, evita los títulos en estilo CamelCase americano: la primera palabra del título debe comenzar con una letra mayúscula, y cada palabra siguiente no debe estar en mayúscula. Por lo tanto, este es un buen ejemplo:
zh_cn: 另外, 避免使用美国驼峰式标题: 标题的第一个单词应以大写字母开头, 而后面的每个单词都不应该大写. 因此, 这是一个很好的示例:

source: Insert your title here
es: Inserte su titulo aqui

source: And this is a bad example:
es: Y este es un mal ejemplo:
zh_cn: 这是一个糟糕的示例:

source: Insert Your Title Here
es: Inserte Su Titulo Aqui

source: Only project, people and node class names should have capitalized first letter.
es: Solo los nombres de proyectos, personas y clases de nodos deben tener la primera letra en mayúscula.
zh_cn: 只有项目, 人员和节点类名称应该首字母大写.

source: Writing or proofreading documentation. You can contribute both to this reference manual or the code reference.
es: Escribiendo o revisando la documentación. Puedes contribuir tanto a este manual de referencia como a la documentación del código.
zh_cn: 编写或校对文档。你可以向这个参考手册或代码参考投稿。

source: Improving the engine by fixing bugs, coding new features, or refining existing ones.
es: Mejorando el motor corrigiendo errores, programando nuevas características o perfeccionando las existentes.
zh_cn: 通过修复 bug、编写新功能、微调已有功能来优化引擎。

source: You would like to contribute but you don't know how or what to do? You can get answers below.
es: ¿Te gustaría contribuir pero no sabes cómo o qué hacer? Puedes encontrar respuestas a continuación.
zh_cn: 你想要进行贡献，但不知道应该如何进行、不知道该做点什么？你可以在下面得到答案。

source: Writing documentation
es: Redactando documentación
zh_cn: 编写文档

source: Guidelines
es: Directrices
zh_cn: 规范

source: Here are the principles and guidelines we strive to follow to write accessible documentation.
es: Aquí están los principios y pautas que nos esforzamos por seguir para redactar documentación accesible.
zh_cn: 这些是我们为了编写简单易懂的文档而努力遵循的原则和规范。

source: Writing the manual
es: Escribiendo el manual
zh_cn: 编写手册

source: Contributing to the engine
es: Contribuyendo al motor
zh_cn: 参与引擎贡献

source: The guides below explain how to contribute to the engine's core. You will learn about the code style, the contribution workflow, and more.
es: Las guías a continuación explican cómo contribuir al núcleo del motor. Aprenderás sobre el estilo de código, el flujo de trabajo de contribución y más.
zh_cn: 下面的指南将介绍如何向引擎核心进行贡献。你会了解到代码风格、贡献流程等内容。

source: Pull request workflow
es: Flujo de trabajo para los Pull request
zh_cn: 拉取请求工作流程

source: The resulting *pull request* (PR) can then be reviewed by other contributors, which might approve it, reject it, or most often request that modifications be done. Once approved, the PR can then be merged by one of the core developers, and its commit(s) will become part of the target branch (usually the *master* branch).
es: El *pull request* (PR) resultante puede ser revisado por otros contribuyentes, quienes pueden aprobarlo, rechazarlo o, lo más común, solicitar modificaciones. Una vez aprobado, el PR puede ser fusionado por uno de los desarrolladores principales, y sus commits se convertirán en parte de la rama de destino (generalmente la rama *master*).
zh_cn: 然后, 生成的 *拉取请求* (PR)可以由其他贡献者审查, 可能批准它, 拒绝它, 或者最常要求修改它. 一旦获得批准,PR就可以由其中一个核心开发人员合并, 其提交将成为目标分支(通常是 *master* 分支)的一部分.

source: Git source repository
es: Repositorio fuente de Git
zh_cn: Git 源仓库

source: The branches on the Git repository are organized as follows:
es: Las ramas en el repositorio Git están organizadas de la siguiente manera:
zh_cn: Git 仓库上的分支被组织如下：

source: Forking and cloning
es: Forking y clonación
zh_cn: 分叉和克隆

source: You can then *clone* your fork, i.e. create a local copy of the online repository (in Git speak, the *origin remote*). If you haven't already, download Git from `its website <https://git-scm.com>`_ if you're using Windows or macOS, or install it through your package manager if you're using Linux.
es: A continuación, puedes *clonar* tu copia (fork), es decir, crear una copia local del repositorio en línea (en la terminología de Git, el *origin remote*). Si aún no lo has hecho, descarga Git desde `su sitio web <https://git-scm.com>`_ si estás usando Windows o macOS, o instálalo a través de tu gestor de paquetes si estás usando Linux.

source: If you are on Windows, open Git Bash to type commands. macOS and Linux users can use their respective terminals.
es: Si estás en Windows, abre Git Bash para ingresar los comandos. Los usuarios de macOS y Linux pueden utilizar sus respectivas terminales.
zh_cn: 如果您使用的是Windows, 请打开Git Bash键入命令.macOS和Linux用户可以使用各自的终端.

source: To clone your fork from GitHub, use the following command:
es: Para clonar tu fork desde GitHub, usa el siguiente comando:
zh_cn: 要从GitHub克隆您的fork, 请使用以下命令:

source: In our examples, the "$" character denotes the command line prompt on typical UNIX shells. It is not part of the command and should not be typed.
es: En nuestros ejemplos, el carácter "$" denota el símbolo del prompt de la línea de comandos en las terminales UNIX típicas. No forma parte del comando y no debe ser escrito.
zh_cn: 在我们的示例中，“$”字符表示典型 UNIX shell 上的命令行提示符。它不是命令的一部分，不应该键入。

source: We will start by setting up a reference to the original repository that we forked:
es: Comenzaremos configurando una referencia al repositorio original del que hicimos el fork:
zh_cn: 我们将从建立对我们分叉的原始仓库的引用开始:

source: *Branch it, pull it, code it, stage it, commit, push it, rebase it... technologic.*
es: *Ramifícala, tráela, codifica, agrega al área de preparación, haz commit, súbelo, rebasea... tecnológico.*
zh_cn: *开分支、拉取、编码、暂存、提交、推送、变基……非常有技术含量。*

source: This bad take on Daft Punk's *Technologic* shows the general conception Git beginners have of its workflow: lots of strange commands to learn by copy and paste, hoping they will work as expected. And that's actually not a bad way to learn, as long as you're curious and don't hesitate to question your search engine when lost, so we will give you the basic commands to know when working in Git.
es: Esta divertida versión de *Technologic* de Daft Punk muestra la concepción general que tienen los principiantes en Git sobre su flujo de trabajo: muchas comandos extraños que aprender copiando y pegando, esperando que funcionen como se espera. Y en realidad, no es una mala manera de aprender, siempre y cuando tengas curiosidad y no dudes en cuestionar a tu motor de búsqueda cuando te sientas perdido. Por lo tanto, te daremos los comandos básicos que debes conocer al trabajar con Git.
zh_cn: 这对Daft Punk的 *技术* 的不良看法显示了Git初学者对其工作流程的一般概念: 许多奇怪的命令可以通过复制和粘贴来学习, 希望它们能按预期运行. 这实际上并不是一种糟糕的学习方式, 只要您好奇并且在迷失时毫不犹豫地询问您的搜索引擎, 因此, 我们将为您提供在Git中工作时要了解的基本命令.

source: Branching
es: Ramificación
zh_cn: 分支

source: By default, the ``git clone`` should have put you on the ``master`` branch of your fork (``origin``). To start your own feature development, we will create a feature branch:
es: Por defecto, el comando ``git clone`` debería haberte colocado en la rama ``master`` de tu fork (``origin``). Para empezar el desarrollo de tu nueva característica, crearemos una rama de funcionalidad:
zh_cn: 默认情况下, ``git clone`` 应该让您进入fork(``origin``)的 ``master`` 分支. 要开始自己的功能开发, 我们将创建一个功能分支:

source: This command is equivalent:
es: Este comando es equivalente:
zh_cn: 此命令是等效的:

source: If you want to go back to the ``master`` branch, you'd use:
es: Si deseas volver a la rama ``master``, utilizarías:
zh_cn: 如果您想回到 ``master`` 分支, 您会使用:

source: You can see which branch you are currently on with the ``git branch`` command:
es: Puedes ver en qué rama te encuentras actualmente con el comando ``git branch``:
zh_cn: 您可以使用 ``git branch`` 命令查看当前使用的分支:

source: Be sure to always go back to the ``master`` branch before creating a new branch, as your current branch will be used as the base for the new one. Alternatively, you can specify a custom base branch after the new branch's name:
es: Asegúrate de siempre regresar a la rama ``master`` antes de crear una nueva rama, ya que tu rama actual se usará como base para la nueva. Alternativamente, puedes especificar una rama base personalizada después del nombre de la nueva rama:
zh_cn: 创建新分支之前，请务必始终返回到 ``master`` 分支，因为您当前的分支将用作新分支的基础。或者，您可以在新分支的名称之后指定一个自定义基础分支：

source: Updating your branch
es: Actualizando su rama
zh_cn: 更新您的分支

source: This would not be needed the first time (just after you forked the upstream repository). However, the next time you want to work on something, you will notice that your fork's ``master`` is several commits behind the upstream ``master`` branch: pull requests from other contributors would have been merged in the meantime.
es: Esto no sería necesario la primera vez (justo después de haber bifurcado el repositorio upstream). Sin embargo, la próxima vez que desees trabajar en algo, notarás que la rama ``master`` de tu fork está varios commits atrás de la rama ``master`` del repositorio upstream: se habrán fusionado solicitudes de extracción de otros colaboradores en el ínterin.
zh_cn: 第一次（在您 fork 上游仓库之后）是不需要这样做的。但是，下次您想要处理某些事情时，您会注意到您的 fork 的 ``master`` 落后于上游 ``master`` 分支几个提交：其他贡献者的拉取请求同时被合并。

source: To ensure there won't be conflicts between the feature you develop and the current upstream ``master`` branch, you will have to update your branch by *pulling* the upstream branch.
es: Para asegurarte de que no haya conflictos entre la función que estás desarrollando y la rama ``master`` actual del repositorio upstream, deberás actualizar tu rama haciendo *pull* de la rama upstream.
zh_cn: 为了确保您开发的功能与当前的上游 ``master`` 分支之间不会发生冲突，您将不得不通过\ *拉取*\ 上游分支来更新您的分支。

source: The ``--rebase`` argument will ensure that any local changes that you committed will be re-applied *on top* of the pulled branch, which is usually what we want in our PR workflow. This way, when you open a pull request, your own commits will be the only difference with the upstream ``master`` branch.
es: El argumento ``--rebase`` se asegurará de que cualquier cambio local que hayas confirmado se reaplique *encima* de la rama que has extraído, lo cual generalmente es lo que queremos en nuestro flujo de solicitudes de extracción (PR). De esta manera, cuando abras una solicitud de extracción, tus propios commits serán la única diferencia con la rama ``master`` upstream.
zh_cn: ``--rebase`` 参数将确保您所提交的任何本地更改将被“重新应用”到“拉动”分支的顶部，这通常是我们在 PR 工作流程中想要的。这样，当您打开请求请求时，您自己的提交将是与上游 ``master`` 分支的唯一区别。

source: While rebasing, conflicts may arise if your commits modified code that has been changed in the upstream branch in the meantime. If that happens, Git will stop at the conflicting commit and will ask you to resolve the conflicts. You can do so with any text editor, then stage the changes (more on that later), and proceed with ``git rebase --continue``. Repeat the operation if later commits have conflicts too, until the rebase operation completes.
es: Durante el rebase, pueden surgir conflictos si tus commits modificaron código que ha sido cambiado en la rama upstream mientras tanto. Si eso sucede, Git se detendrá en el commit conflictivo y te pedirá que resuelvas los conflictos. Puedes hacerlo con cualquier editor de texto, luego agregas los cambios al área de preparación (más sobre eso más adelante) y continúas con ``git rebase --continue``. Repite la operación si hay más commits con conflictos, hasta que se complete la operación de rebase.
zh_cn: 变基时，如果您提交同时在上游分支中已更改的修改后的代码，则可能会发生冲突。如果发生这种情况，Git 将在冲突的提交处停止，并要求您解决冲突。您可以使用任何文本编辑器执行此操作，然后进行更改（稍后再进行介绍），然后继续执行 ``git rebase --continue``\ 。如果以后的提交也有冲突，请重复该操作，直到变基操作完成。

source: If you're unsure about what is going on during a rebase and you panic (no worry, we all do the first few times), you can abort the rebase with ``git rebase --abort``. You will then be back to the original state of your branch before calling ``git pull --rebase``.
es: Si no estás seguro de lo que está sucediendo durante un rebase y entras en pánico (no te preocupes, todos lo hacemos las primeras veces), puedes abortar el rebase con ``git rebase --abort``. Luego volverás al estado original de tu rama antes de llamar a ``git pull --rebase``.
zh_cn: 如果您不确定变基期间发生了什么并且感到恐慌（不用担心，我们都要做前几次），则可以使用 ``git rebase --abort`` 中止变基。这样您就返回了该分支在调用 ``git pull --rebase`` 前的原始状态。

source: If you omit the ``--rebase`` argument, you will instead create a merge commit which tells Git what to make of the two distinct branches. If any conflicts arise, they would be resolved all at once via this merge commit.
es: Si omites el argumento ``--rebase``, en su lugar, crearás un commit de fusión que le indica a Git cómo combinar las dos ramas distintas. Si se presentan conflictos, se resolverían todos de una vez a través de este commit de fusión.
zh_cn: 如果省略了 ``--rebase`` 参数，则将创建一个合并提交，告诉 Git 如何处理两个不同的分支。如果发生任何冲突，将通过此合并提交立即解决所有冲突。

source: While this is a valid workflow and the default behavior of ``git pull``, merge commits within PRs are frowned upon in our PR workflow. We only use them when merging PRs into the upstream branch.
es: Si bien este es un flujo de trabajo válido y el comportamiento predeterminado de ``git pull``, los commits de fusión dentro de las solicitudes de extracción (PR) no son bien vistos en nuestro flujo de trabajo de PR. Solo los usamos al fusionar las PR en la rama principal del repositorio original (upstream).
zh_cn: 虽然这是有效的工作流程，并且默认行为是 ``git pull``\ ，但是我们的 PR 工作流程并不赞成在 PR 中使用合并提交。我们仅在将 PR 合并到上游分支时才使用它们。

source: The philosophy is that a PR should represent the final stage of the changes made to the codebase, and we are not interested in mistakes and fixes that would have been done in intermediate stages before merging. Git gives us great tools to "rewrite the history" and make it as if we got things right the first time, and we're happy to use it to ensure that changes are easy to review and understand long after they have been merged.
es: La filosofía es que una PR debe representar la etapa final de los cambios realizados en el código y no nos interesa los errores y correcciones que se hayan hecho en etapas intermedias antes de la fusión. Git nos proporciona excelentes herramientas para "reescribir el historial" y hacer que parezca que hemos hecho las cosas correctamente desde el principio, y estamos encantados de usarlo para asegurarnos de que los cambios sean fáciles de revisar y comprender mucho tiempo después de que se hayan fusionado.
zh_cn: 我们的理念是，PR 应该代表对代码库所做更改的最后阶段，并且我们对合并之前在中间阶段所做的错误和修复不感兴趣。Git 提供了很棒的工具来“改写历史”，让它好像我们第一次就做对了一样，并且我们乐于使用它来确保更改在合并之后很容易被查看和理解。

source: If at any time you want to *reset* a local branch to a given commit or branch, you can do so with ``git reset --hard <commit ID>`` or ``git reset --hard <remote>/<branch>`` (e.g. ``git reset --hard upstream/master``).
es: Si en algún momento deseas *restablecer* una rama local a un commit o rama específica, puedes hacerlo con ``git reset --hard <ID del commit>`` o ``git reset --hard <remoto>/<rama>`` (por ejemplo, ``git reset --hard upstream/master``).
zh_cn: 如果您想在任何时候将本地分支\ *重置*\ 为给定的提交或分支，则可以使用 ``git reset --hard <commit ID>`` 或 ``git reset --hard <remote>/<branch>`` 来实现。（例如 ``git reset --hard upstream/master``\ ）。

source: Be warned that this will remove any changes that you might have committed in this branch. If you ever lose commits by mistake, use the ``git reflog`` command to find the commit ID of the previous state that you would like to restore, and use it as argument of ``git reset --hard`` to go back to that state.
es: Ten en cuenta que esto eliminará cualquier cambio que hayas realizado en esta rama y que hayas confirmado. Si alguna vez pierdes confirmaciones por error, utiliza el comando ``git reflog`` para encontrar el ID del commit del estado anterior que te gustaría restaurar, y úsalo como argumento de ``git reset --hard`` para regresar a ese estado.
zh_cn: 请注意，这将删除您可能已在此分支中提交的所有更改。如果您错误地丢失了提交，请使用 ``git reflog`` 命令查找您想要还原的先前状态的提交 ID，并将其用作 ``git reset --hard`` 的参数，回到那个状态。

source: Making changes
es: Realizando cambios
zh_cn: 做出变更

source: You would then do your changes to our example's ``editor/project_manager.cpp`` file with your usual development environment (text editor, IDE, etc.).
es: Luego realizarías tus cambios en el archivo ``editor/project_manager.cpp`` de nuestro ejemplo con tu entorno de desarrollo habitual (editor de texto, IDE, etc.).
zh_cn: 接下来，您将使用常用的开发环境（文本编辑器、IDE 等）对我们示例中的 ``editor/project_manager.cpp`` 文件进行更改。

source: By default, those changes are *unstaged*. The staging area is a layer between your working directory (where you make your modifications) and the local Git repository (the commits and all the metadata in the ``.git`` folder). To bring changes from the working directory to the Git repository, you need to *stage* them with the ``git add`` command, and then to commit them with the ``git commit`` command.
es: Por defecto, esos cambios están *sin preparar* (unstaged). El área de preparación es una capa intermedia entre tu directorio de trabajo (donde realizas tus modificaciones) y el repositorio local de Git (los commits y toda la información en la carpeta ``.git``). Para llevar los cambios del directorio de trabajo al repositorio de Git, debes *prepararlos* (stage) con el comando ``git add``, y luego confirmarlos con el comando ``git commit``.
zh_cn: 默认情况下，这些修改是\ *未暂存的*\ 。暂存区是位于工作目录（你进行修改的地方）和本地 Git 仓库（提交和所有元数据在 ``.git`` 文件夹中）之间的一层。要把工作目录中的修改带到 Git 仓库，你需要用 ``git add`` 命令把它们归档，然后用 ``git commit`` 命令提交。

source: There are various commands you should know to review your current work, before staging it, while it is staged, and after it has been committed.
es: Hay varios comandos que debes conocer para revisar tu trabajo actual, antes de prepararlo, mientras está preparado y después de haberlo confirmado.
zh_cn: 在暂存之前, 暂存后和提交之后, 您应该了解各种命令来查看当前工作.

source: ``git diff`` will show you the current unstaged changes, i.e. the differences between your working directory and the staging area.
es: ``git diff`` te mostrará los cambios actuales sin preparar, es decir, las diferencias entre tu directorio de trabajo y el área de preparación (staging).
zh_cn: ``git diff`` 将显示当前未暂存的更改, 即工作目录和暂存区域之间的差异.
