Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/contributing.po
Languages: es, zh_cn

source: Open the pull request page. Click the *fork*'s branch name near the top of the page:
es: Abre la página del pull request. Haz clic en el nombre de la rama *fork* cerca de la parte superior de la página:
zh_cn: 打开拉取请求页面。点击页面顶部附近的 *fork* 分支名称:

source: Now that you are on the fork's branch page, click the ``.github`` folder at the top of the file list. Then, click on the ``workflows`` folder (whicb is inside the ``.github`` folder). Click the workflow file for the platform you wish to download artifacts for. *After* clicking on the file (which opens the file view), copy the page URL from your browser's address bar.
es: Ahora que estás en la página de la rama del *fork*, haz clic en la carpeta ``.github`` en la parte superior de la lista de archivos. Luego, haz clic en la carpeta ``workflows`` (que está dentro de la carpeta ``.github``). Haz clic en el archivo de flujo de trabajo para la plataforma de la que deseas descargar los artefactos. *Después* de hacer clic en el archivo (lo que abre la vista del archivo), copia la URL de la página desde la barra de direcciones de tu navegador.
zh_cn: 现在你在 fork 的分支页面上，点击文件列表顶部的 ``.github`` 文件夹。然后，点击 ``workflows`` 文件夹（位于 ``.github`` 文件夹内）。点击你想下载工件的平台的工作流程文件。在点击文件（打开文件视图）\ *之后*\ ，从浏览器的地址栏复制页面 URL。

source: Open the `nightly.link <https://nightly.link>`__ website and paste the URL you just copied into the text field located below the heading **Paste a GitHub link, get a nightly.link!**. After pasting the URL, click **Get links** on the right. If the the format of the URL you pasted is correct, you should be presented with a page like this:
es: Abre el sitio web `nightly.link <https://nightly.link>`__. Pega la URL que acabas de copiar en el campo de texto que se encuentra debajo del encabezado **Paste a GitHub link, get a nightly.link!**. Después de pegar la URL, haz clic en **Get links** a la derecha. Si el formato de la URL que pegaste es correcto, deberías ver una página como esta:
zh_cn: 打开 `nightly.link <https://nightly.link>`__ 网站，将刚才复制的 URL 粘贴到 **Paste a GitHub link, get a nightly.link!** 标题下的文本字段。粘贴完 URL 后，点击右侧的 **Get Links** 。如果你粘贴的 URL 格式正确，你应该看到一个像这样的页面：

source: Click the URL of the artifact you wish to download.
es: Haz clic en la URL del artefacto que deseas descargar.
zh_cn: 点击你想下载的工件的URL。

source: Compiling a pull request branch from source
es: Compilar una rama de pull request desde el código fuente
zh_cn: 从源编译拉取请求分支

source: Now that you are on the fork's branch page, click the green **Code** button on the right of the page then choose **Download ZIP** in the dropdown:
es: Ahora que estás en la página de la rama del fork, haz clic en el botón verde **Code** que se encuentra a la derecha de la página y luego elige **Download ZIP** en el menú desplegable:
zh_cn: 现在你在fork的分支页面上，点击页面右侧的绿色 **Code** 按钮，然后在下拉菜单中选择 **下载ZIP** :

source: Extract the ZIP archive and follow the :ref:`compiling <toc-devel-compiling>` instructions for your operating system.
es: Extrae el archivo ZIP y sigue las instrucciones de :ref:`compilación <toc-devel-compiling>` para tu sistema operativo.
zh_cn: 提取ZIP压缩包，并按照你的操作系统的 :ref:`编译compiling <toc-devel-compiling>` 说明。

source: It lacks features to edit XML well, like keeping indentations consistent, and it does not allow amending commits based on reviews.
es: Le faltan funciones para editar el XML adecuadamente, como mantener las indentaciones consistentes, y no permite enmendar commits basados en revisiones.
zh_cn: 它缺少方便编辑 XML 的功能，比如没法保持缩进的一致性，也不允许根据审核意见修订提交。

source: Updating the documentation template
es: Actualizando plantilla de documentación
zh_cn: 更新文档模板

source: Ways to contribute
es: Formas de contribuir
zh_cn: 贡献方式

source: Contributing code
es: Contribuyendo con el código
zh_cn: 贡献代码

source: Contributing code changes upstream has two big advantages:
es: Contribuir con cambios de código hacia arriba (upstream) tiene dos grandes ventajas:
zh_cn: 上游贡献代码更改有两大优势:

source: Your own code will be reviewed and improved by other developers, and will be further maintained directly in the upstream project, so you won't have to reapply your own changes every time you move to a newer version. On the other hand it comes with a responsibility, as your changes have to be generic enough to be beneficial to all users, and not just your project; so in some cases it might still be relevant to keep your changes only for your own project, if they are too specific.
es: Tu propio código será revisado y mejorado por otros desarrolladores, y se mantendrá directamente en el proyecto upstream, por lo que no tendrás que reaplicar tus propios cambios cada vez que actualices a una versión más reciente. Sin embargo, esto también conlleva una responsabilidad, ya que tus cambios deben ser lo suficientemente genéricos para beneficiar a todos los usuarios y no solo a tu proyecto. En algunos casos, puede seguir siendo relevante mantener tus cambios solo para tu propio proyecto si son demasiado específicos.
zh_cn: 你自己的代码将由其他开发人员审查和改进, 并将直接在上游项目中进一步维护, 因此你不必在每次迁移到新版本时重新应用自己的更改. 另一方面, 它也是一种责任, 因为你所做的更改必须足够通用才能对所有用户有益, 而不仅仅是对你的项目有益；因此, 在某些情况下, 如果更改过于具体, 则仅在你自己的项目中保留可能依然有用.

source: The whole community will benefit from your work, and other contributors will behave the same way, contributing code that will be beneficial to you. At the time of this writing, more than 1000 developers have contributed code changes to the engine!
es: Toda la comunidad se beneficiará de tu trabajo, y otros colaboradores actuarán de la misma manera, contribuyendo con cambios de código que te serán útiles. ¡En el momento de escribir esto, más de 1000 desarrolladores han contribuido con cambios de código al motor!
zh_cn: 整个社区都会从你的工作中受益, 其他贡献者也会以同样的方式, 贡献对你有益的代码. 在写这篇文章的时候, 已经有超过1000名开发者为引擎贡献了代码的修改!

source: Testing and reporting issues
es: Pruebas e informes de problemas
zh_cn: 测试和报告问题

source: Another great way of contributing to the engine is to test development releases or the development branch and to report issues. It is also helpful to report issues discovered in stable releases, so that they can be fixed in the development branch and in future maintenance releases.
es: Otra excelente forma de contribuir al motor es probar las versiones de desarrollo o la rama de desarrollo y reportar problemas. También es útil informar problemas encontrados en versiones estables, para que puedan ser corregidos en la rama de desarrollo y en futuras versiones de mantenimiento.
zh_cn: 对引擎做贡献的另一个好方法是测试开发版本或开发分支并报告问题. 报告在稳定版本中发现的问题也很有帮助, 这样就可以在开发分支和未来的维护版本中修复它们.

source: Testing development versions
es: Pruebas de versiones de desarrollo
zh_cn: 测试开发版本

source: To help with the testing, you have several possibilities:
es: Para ayudar con las pruebas, tienes varias posibilidades:
zh_cn: 为了帮助进行测试, 你有以下几种可能性:

source: Compile the engine from source yourself, following the instructions of the :ref:`Compiling <toc-devel-compiling>` page for your platform.
es: Compila el motor desde el código fuente siguiendo las instrucciones de la página :ref:`Compilar <toc-devel-compiling>` para tu plataforma.
zh_cn: 按照针对你的平台的 :ref:`编译 <toc-devel-compiling>` 页面中的说明, 自己从源代码编译引擎.

source: Test official pre-release binaries when they are announced (usually on the blog and other community platforms), such as alpha, beta and release candidate (RC) builds.
es: Prueba las versiones binarias oficiales previas al lanzamiento cuando sean anunciadas (generalmente en el blog y otras plataformas de la comunidad), como las versiones alfa, beta y las versiones candidatas a lanzamiento (RC).
zh_cn: 在官方宣布预发布二进制文件时(通常在博客和其他社区平台上)测试, 如alpha,beta和候选(RC)构建版本.

source: Test "trusted" unofficial builds of the development branch; just ask community members for reliable providers. Whenever possible, it's best to use official binaries or to compile yourself though, to be sure about the provenance of your binaries.
es: Prueba "versiones no oficiales confiables" de la rama de desarrollo; simplemente pregunta a los miembros de la comunidad por proveedores confiables. Sin embargo, siempre que sea posible, es mejor utilizar binarios oficiales o compilarlos tú mismo para asegurarte de su procedencia.
zh_cn: 测试开发分支的“可信”非官方版本；请向社区成员询问可靠的提供商。尽可能使用官方的或自己编译的二进制文件，以确保二进制文件的来源可靠。

source: As mentioned previously, it is also helpful to keep your eyes peeled for potential bugs that might still be present in the stable releases, especially when using some niche features of the engine which might get less testing by the developers.
es: Como se mencionó anteriormente, también es útil estar atento a posibles errores que aún puedan estar presentes en las versiones estables, especialmente cuando se utilizan características menos comunes del motor que podrían recibir menos pruebas por parte de los desarrolladores.
zh_cn: 如前所述, 对于可能仍然存在于稳定版本中的潜在bug, 请务必留意, 特别是当使用引擎的某些特定功能时, 开发人员可能对其测试较少.

source: Filing an issue on GitHub
es: Presentar un problema en GitHub
zh_cn: 在GitHub上提交问题

source: When you report a bug, you should keep in mind that the process is similar to an appointment with your doctor. You noticed *symptoms* that make you think that something might be wrong (the engine crashes, some features don't work as expected, etc.). It's the role of the bug triaging team and the developers to then help make the diagnosis of the issue you met, so that the actual cause of the bug can be identified and addressed.
es: Cuando informes de algún error, debes tener en cuenta que el proceso es similar a una cita con tu médico. Has notado *síntomas* que te hacen pensar que algo podría estar mal (el motor se cuelga, algunas características no funcionan como se esperaba, etc.). Es el papel del equipo de localización de fallos y de los desarrolladores ayudar a realizar el diagnóstico del problema que se ha encontrado, para que la causa real del fallo pueda ser identificada y abordada.
zh_cn: 报告错误时，请记住该过程类似于与预约医生。您注意到了\ *症状*\ ，因而认为某些内容可能会有问题（引擎崩溃、某些功能无法正常工作等）。错误分类小组和开发人员的职责是帮助诊断您遇到的问题，以便找出并解决该错误的实际原因。

source: **Operating system.** Sometimes bugs are system-specific, i.e. they happen only on Windows, or only on Linux, etc. That's particularly relevant for all bugs related to OS interfaces, such as file management, input, window management, audio, etc.
es: **Sistema operativo.** A veces, los errores son específicos del sistema, es decir, ocurren solo en Windows, o solo en Linux, etc. Esto es especialmente relevante para todos los errores relacionados con las interfaces del sistema operativo, como la gestión de archivos, la entrada, la gestión de ventanas, el audio, etc.
zh_cn: **操作系统.** 有时错误是系统特定的, 即它们仅在Windows上, 或仅在Linux上发生. 这对于与OS接口(如文件管理, 输入, 窗口管理, 音频等)相关的所有bug尤其相关.

source: **Hardware.** Sometimes bugs are hardware-specific, i.e. they happen only on certain processors, graphic cards, etc. If you are able to, it can be helpful to include information on your hardware.
es: **Hardware.** A veces, los errores son específicos del hardware, es decir, ocurren solo en ciertos procesadores, tarjetas gráficas, etc. Si es posible, puede ser útil incluir información sobre su hardware.
zh_cn: **硬件.** 有时错误是特定于硬件的, 即它们仅在某些处理器, 显卡等硬件上发生. 如果可以, 包含有关硬件的信息会很有帮助.

source: **How to reproduce the bug.** In the majority of cases, bugs are reproducible, i.e. it is possible to trigger them reliably by following some steps. Please always describe those steps as clearly as possible, so that everyone can try to reproduce the issue and confirm it. Ideally, make a demo project that reproduces this issue out of the box, zip it and attach it to the issue (you can do this by drag and drop). Even if you think that the issue is trivial to reproduce, adding a minimal project that lets everyone reproduce it is a big added value. You have to keep in mind that there are thousands of issues in the tracker, and developers can only dedicate little time to each issue.
es: **Cómo reproducir el error.** En la mayoría de los casos, los errores son reproducibles, es decir, es posible activarlos de manera confiable siguiendo algunos pasos. Siempre describe esos pasos de la manera más clara posible, para que todos puedan intentar reproducir el problema y confirmarlo. Idealmente, crea un proyecto de demostración que reproduzca el problema directamente, comprímelo en un archivo ZIP y adjúntalo a la incidencia (puedes hacer esto arrastrando y soltando el archivo). Incluso si crees que el problema es trivial de reproducir, agregar un proyecto mínimo que permita que todos lo reproduzcan es de gran valor añadido. Ten en cuenta que hay miles de problemas en el rastreador, y los desarrolladores solo pueden dedicar poco tiempo a cada uno.
zh_cn: **如何重现 bug。**\ 在大多数情况下，bug 是可重现的，即可以通过遵循某些步骤切实地触发它们。请始终尽可能清楚地描述这些步骤，以便每个人都可以尝试重现问题并进行确认。如果条件允许，请制作一个可以立即重现此问题的演示项目，将其压缩并将其附加到问题中（你可以通过拖放操作完成此操作）。即使你认为该问题的重现方法非常简单，添加一个最小的项目来重现该问题也是很划算的。请记住，跟踪器中有成千上万的问题，开发人员专门用于处理某个问题的时间很有限。

source: When you click the **New issue** button, you should be presented with a text area prefilled with our issue template. Please try to follow it so that all issues are consistent and provide the required information.
es: Cuando hagas clic en el botón **New issue**, se te presentará un área de texto prellenada con nuestra plantilla de incidencia. Por favor, intenta seguirla para que todas las incidencias sean consistentes y proporcionen la información requerida.
zh_cn: 点击 **New issue** 按钮时，应向你展示预先填写了我们的问题模板的文本区域。请尝试遵循它，以便所有问题保持一致并提供所需信息。

source: Monospace
zh_cn: 等宽字体

source: Lambdas
zh_cn: Lambda

source: simple
zh_cn: simple（简单）

source: actual
zh_cn: actual（实际）
