Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/contributing.po
Languages: es, zh_cn

source: Favor precise yet common verbs over generic ones like ``make``, ``set``, and any expression you can replace with a single word.
es: Prefiere verbos precisos pero comunes sobre los genéricos como "hacer" ``make``, "establecer" ``set``, y cualquier expresión que puedas reemplazar con una sola palabra.
zh_cn: 优先使用精确而通用的动词，不要使用诸如 ``make``\ 、\ ``set`` 以及可以用一个单词替换的任何表达之类的通用动词。

source: **Don't** repeat the method's name. It already states it sets the pivot value to a new one:
es: **No** repitas el nombre del método. Ya se indica que establece el valor del pivote a uno nuevo:
zh_cn: **不要**\ 重复该方法的名称。名称中已经表达了它会将 pivot 值设置为一个新的值：

source: **Do** explain what's the consequence of this "set": use precise verbs like ``place``, ``position``, ``rotate``, ``fade``, etc.
es: **Explica** la consecuencia de este ``set``: utiliza verbos precisos como ``colocar``, ``posicionar``, ``rotar``, ``desvanecer``, etc.
zh_cn: **请**\ 解释“set”的结果是什么：使用准确的动词，如 ``place``\ 、\ ``position``\ 、\ ``rotate``\ 、\ ``fade`` 等。

source: The progressive forms describe continuous actions. E.g. "is calling", "is moving".
es: Las formas progresivas describen acciones continuas. Por ejemplo, ``está llamando``, ``está moviéndose``.
zh_cn: 使用进行时描述连续行动。例如：“is calling”、“is moving”。

source: **Don't** use the progressive form for instant changes.
es: **No** uses la forma progresiva para cambios instantáneos.
zh_cn: **不要**\ 使用进行时描述即时更改。

source: **Do** use simple present, past, or future.
es: **Usa** el presente simple, pasado simple o futuro simple.
zh_cn: **请**\ 使用简单的现在、过去或将来时。

source: Exception: If the subject is not clear, replacing "ing" verbs is not an improvement. For example, in the previous sentence, "it replaces" would not make much sense where "replacing" currently is.
es: Excepción: Si el sujeto no está claro, reemplazar verbos en "ing" no es una mejora. Por ejemplo, en la oración anterior, "it replaces" no tendría mucho sentido donde actualmente se encuentra "replacing".
zh_cn: 例外：如果主语不清楚，替换“ing”动词算不上改进。例如，在前一句中，“it replaces”在“replacing”当前所在的位置没有多大意义。

source: You may use the progressive tense to describe actions that are continuous in time. Anything like animation or coroutines.
es: Puedes usar el tiempo progresivo para describir acciones que son continuas en el tiempo. Cualquier cosa como animaciones o corrutinas.
zh_cn: 你可以使用渐进式时态来描述在时间上连续的动作. 任何像动画或协同程序的东西.

source: Verbs can turn into adjectival nouns with -ing. This is not a conjugation, so you may use them: ``the remaining movement``, ``the missing file``, etc.
es: Los verbos pueden convertirse en sustantivos adjetivales con -ing. Esto no es una conjugación, por lo que puedes usarlos, por ejemplo: ``el movimiento restante``, ``el archivo faltante``, etc.
zh_cn: 动词可以变成带有 -ing 的形容词名词。这不是动词时态变换，所以你可以使用它们：\ ``the remaining movement``\ 、\ ``the missing file`` 等等。

source: Remove unnecessary adverbs and adjectives
es: Elimine adverbios y adjetivos innecesarios
zh_cn: 删除不必要的副词和形容词

source: Write as few adjectives and adverbs as possible. Only use them if they add key information to the description.
es: Escribe la menor cantidad posible de adjetivos y adverbios. Úsalos solo si agregan información clave a la descripción.
zh_cn: 写尽可能少的形容词和副词. 仅当它们在说明中添加关键信息时, 才使用它们.

source: **Don't** use redundant or meaningless adverbs. Words that lengthen the documentation but don't add any information:
es: **No** uses adverbios redundantes o sin sentido. Son palabras que alargan la documentación pero no agregan información:
zh_cn: **不要**\ 使用冗余或无意义的副词。延长文档长度但不添加任何信息的词：

source: **Do** write short sentences in a simple, descriptive language:
es: **Escribe** oraciones cortas en un lenguaje simple y descriptivo:
zh_cn: *用*\ 一种简单的描述性语言写短句：

source: Ban these 8 words
es: Prohive estas 8 palabras
zh_cn: 禁止这 8 个词

source: **Don't** ever use these 8 banned words:
es: **Nunca uses** estas 8 palabras prohibidas:
zh_cn: **不要**\ 使用这 8 个被禁止的词：

source: obvious
es: Obvio
zh_cn: obvious（显然）

source: basic
es: basico
zh_cn: basic（基本）

source: easy
es: fácil
zh_cn: easy（容易）

source: just
es: solo
zh_cn: just（仅仅）

source: clear
es: claro
zh_cn: clear（明显）

source: however (some uses)
es: sin embargo (algunos usos)
zh_cn: however（然而）（的某些用法）

source: Game creation and programming aren't simple, and nothing's easy to someone learning to use the API for the first time. Other words in the list, like ``just`` or ``actual`` won't add any info to the sentence. Don't use corresponding adverbs either: obviously, simply, basically, easily, actually, clearly.
es: Crear juegos y programar no son simples, y nada es fácil para alguien que está aprendiendo a usar la API por primera vez. Otras palabras de la lista, como "justo" o "actual", no agregarán ninguna información a la oración. No uses adverbios correspondientes tampoco: obviamente, simplemente, básicamente, fácilmente, realmente, claramente.
zh_cn: 游戏的创建和编程并不简单，对于初次学习使用 API 的人来说也不容易。列表中的其他单词，如 ``just`` 或 ``actual`` 不会在句子中添加任何信息。也不要使用相应的副词：obviously、simply、basically、easily、actually、clearly。

source: **Don't** example. The banned words lengthen the description and take attention away from the most important info:
es: **No** uses ejemplos. Las palabras prohibidas alargan la descripción y desvían la atención de la información más importante:
zh_cn: **不要** 举例. 禁止使用的单词加长了说明, 并让注意力从最重要信息上移开:

source: **Do** remove them:
es: **Elimínalas**:
zh_cn: **请** 删除它们:

source: "Simple" never helps. Remember, for other users, anything could be complex or frustrate them. There's nothing like a good old *it's simple* to make you cringe. Here's the old brief description, the first sentence on the Timer node's page:
es: "Simple" nunca ayuda. Recuerda que, para otros usuarios, cualquier cosa puede ser compleja o frustrante para ellos. No hay nada como un buen *es simple* para hacer que te estremezcas. Aquí está la antigua descripción breve, la primera oración en la página del nodo Timer:
zh_cn: “简单”永远不会有帮助。请记住，对于其他用户来说，任何事情都可能很复杂或令人沮丧。没有什么像老套的\ *它很简单*\ 让你畏缩的了。这是旧的简述，是 Timer 节点页面上的第一句话：

source: **Do** explain what the node does instead:
es: **Explica** en cambio qué hace el nodo:
zh_cn: **请** 代替为解释节点的作用:

source: **Don't** use "basic", it is too vague:
es: **No** uses "básico", es demasiado vago:
zh_cn: **不要** 用 "basic" , 太含糊:

source: **Do** use the brief description to offer an overview of the node:
es: **Utiliza** la descripción breve para ofrecer una visión general del nodo:
zh_cn: **请** 使用简述来概述节点:

source: Favor explicit references over implicit ones.
es: Prefiere referencias explícitas sobre implícitas.
zh_cn: 支持显式引用而不是隐式引用.

source: **Don't** use words like "the former", "the latter", etc. They're not the most common in English, and they require you to check the reference.
es: **No** uses palabras como "el primero", "el último", etc. No son muy comunes en inglés y requieren que verifiques la referencia.
zh_cn: **不要** 使用 "前者" , "后者" 等词语. 这些词在英语中并不是最常见的, 需要你去查阅参考资料.

source: **Do** repeat words. They remove all ambiguity:
es: **Repite** las palabras. Eliminan toda ambigüedad:
zh_cn: **请** 重复单词. 他们消除了所有歧义:

source: If you need to repeat the same variable name 3 or 4 times, you probably need to rephrase your description.
es: Si necesitas repetir el mismo nombre de variable 3 o 4 veces, probablemente necesitas reformular tu descripción.
zh_cn: 如果需要重复相同的变量名3到4次, 则你可能需要修改你的描述.

source: Avoid "The milk **of** the cow". It feels unnatural in English. Write "The cow's milk" instead.
es: Evita "La leche **de** la vaca". Se siente poco natural en inglés. En su lugar, escribe "La leche de la vaca".
zh_cn: 避免"The milk **of** the cow". 英语里感觉不自然. 使用"The cow's milk"代替.

source: **Don't** write "of the X":
es: **No** escribas "de la X":
zh_cn: **不要** 写 "of the X":

source: **Do** use ``'s``. It lets you put the main subject at the start of the sentence, and keep it short:
es: **Utiliza** ``'s``. Te permite colocar el sujeto principal al principio de la oración y mantenerla corta:
zh_cn: **请** 使用 ``'s`` . 它使你可以将主要主题放在句子的开头, 并使其简短:

source: Use the Oxford comma to enumerate anything
es: Usa la coma de Oxford para enumerar cualquier cosa
zh_cn: 使用牛津逗号枚举任何内容

source: From the Oxford dictionary:
es: Desde el diccionario de Oxford:
zh_cn: 来自牛津词典:

source: The 'Oxford comma' is an optional comma before the word 'and' at the end of a list: *We sell books, videos, and magazines.*
es: La 'coma de Oxford' es una coma opcional antes de la palabra 'and' al final de una lista: *Vendemos libros, videos y revistas.*
zh_cn: “牛津逗号”是列表末尾“and”之前的可选逗号：\ *We sell books, videos, and magazines.*

source: [...] Not all writers and publishers use it, but it can clarify the meaning of a sentence when the items in a list are not single words: *These items are available in black and white, red and yellow, and blue and green.*
es: [...] No todos los escritores y editores la usan, pero puede aclarar el significado de una oración cuando los elementos de una lista no son palabras únicas: *Estos artículos están disponibles en blanco y negro, rojo y amarillo, y azul y verde.*
zh_cn: [...] 并非所有作家和出版商都使用它，但是当列表中的项目不是单个单词时，它可以阐明句子的含义：\ *These items are available in black and white, red and yellow, and blue and green.*

source: **Don't** leave the last element of a list without a comma:
es: **No** dejes el último elemento de una lista sin una coma:
zh_cn: **不要**\ 让列表的最后一个元素不带逗号：

source: **Do** add a comma before `and` or `or`, for the last element of a list with more than two elements.
es: **Agrega** una coma antes de `and` o `or`, para el último elemento de una lista con más de dos elementos.
zh_cn: **请**\ 在有两个以上元素清单的最后一个元素 `and` 或 `or` 前加上逗号。

source: How to write methods and classes
es: Cómo escribir métodos y clases
zh_cn: 如何编写方法和类

source: Dynamic vs static typing
es: Tipado dinámico vs estático
zh_cn: 动态类型与静态类型

source: The code examples in the documentation should follow a consistent style not to confuse users. As static type hints are an optional feature of GDScript, we chose to stick to writing dynamic code. This leads to writing GDScript that is concise and accessible.
es: Los ejemplos de código en la documentación deben seguir un estilo consistente para no confundir a los usuarios. Dado que las sugerencias de tipo estático son una característica opcional de GDScript, hemos decidido seguir escribiendo código dinámico. Esto lleva a escribir GDScript que es conciso y accesible.
zh_cn: 文档中的代码示例应遵循一致的样式, 以免混淆用户. 由于静态类型提示是GDScript的可选功能, 因此我们选择坚持编写动态代码. 这导致编写简洁明了的GDScript.

source: The exception is topics that explain static typing concepts to users.
es: La excepción son los temas que explican conceptos de tipado estático a los usuarios.
zh_cn: 例外情况是向用户解释静态类型概念的主题.

source: **Don't** add a type hint with a colon or by casting:
es: **No** añadas una pista de tipo con dos puntos o mediante casting:
zh_cn: **不要** 用冒号或强制转换添加类型提示:

source: **Do** write constants and variables with dynamic typing:
es: **Sí** escribe constantes y variables con tipado dinámico:
zh_cn: **Do** 用动态类型编写常量和变量:

source: **Don't** write functions with inferred arguments or return types:
es: **No** escribas funciones con argumentos o tipos de retorno inferidos:
zh_cn: **不要** 用推断的参数或返回类型编写函数:

source: **Do** write functions using dynamic typing:
es: **Escribe** funciones usando tipado dinámico:
zh_cn: **Do** 使用动态类型来写函数:

source: Use real-world code examples where appropriate
es: Utiliza ejemplos de código del mundo real cuando sea apropiado
zh_cn: 在适当的情况下使用实际代码示例

source: Real-world examples are more accessible to beginners than abstract ``foos`` and ``bars``. You can also copy them directly from your game projects, ensuring that any code snippet compiles without errors.
es: Los ejemplos del mundo real son más accesibles para los principiantes que los abstractos ``foos`` y ``bars``. También puedes copiarlos directamente de tus proyectos de juego, asegurándote de que cualquier fragmento de código se compile sin errores.
zh_cn: 对于初学者来说，比起抽象的 ``foo`` 和 ``bar``\ ，现实世界中的示例更容易被使用。您还可以直接从游戏项目中复制它们，以确保所有代码段都能正确编译。

source: Writing ``var speed = 10`` rather than ``var my_var = 10`` allows beginners to understand code better. It gives them a frame of reference as to where they could use the code snippets in a live project.
es: Escribir ``var speed = 10`` en lugar de ``var my_var = 10`` permite a los principiantes entender el código mejor. Les da un marco de referencia sobre dónde podrían usar los fragmentos de código en un proyecto en vivo.
zh_cn: 编写 ``var speed = 10`` 而不是 ``var my_var = 10`` 可使初学者更好地理解代码. 它为他们提供了有关在实际项目中可以在何处使用代码段的参考框架.

source: **Don't** write made-up examples:
es: **No** escribas ejemplos inventados:
zh_cn: **不要**\ 写虚构的例子：

source: **Do** write concrete examples:
es: **Escribe** ejemplos concretos:
zh_cn: **要**\ 写出具体事例：

source: Of course, there are times when using real-world examples is impractical. In those situations, you should still avoid using names such as ``my_var``, ``foo()`` or ``my_func()`` and consider more meaningful names for your examples.
es: Por supuesto, hay momentos en los que usar ejemplos del mundo real es impráctico. En esas situaciones, aún debes evitar usar nombres como ``my_var``, ``foo()`` o ``my_func()`` y considerar nombres más significativos para tus ejemplos.
zh_cn: 当然，有时候使用实际示例是不切实际的。在这种情况下，您仍应避免使用诸如 ``my_var``\ 、\ ``foo()``\ 、 ``my_func()`` 之类的名称，并考虑示例中更有意义的名称。

source: The brief description is the reference's most important sentence. It's the user's first contact with a node:
es: La descripción breve es la oración más importante de la referencia. Es el primer contacto del usuario con un nodo:
zh_cn: 简述是参考手册中最重要的一句话。这是用户与节点的第一次接触：

source: It's the only description in the "Create New Node" dialog.
es: Es la única descripción en el diálogo "Crear nuevo nodo".
zh_cn: 这是“创建新节点”对话框中的唯一描述。

source: It's at the top of every page in the reference
es: Está en la parte superior de cada página en la referencia
zh_cn: 它位于参考手册中每个页面的顶部

source: The brief description should explain the node's role and its functionality, in up to 200 characters.
es: La descripción breve debe explicar el papel y la funcionalidad del nodo, en hasta 200 caracteres.
zh_cn: 简述应解释节点的角色及其功能，最多 200 个字符。

source: **Don't** write tiny and vague summaries:
es: **No** escribas resúmenes pequeños y vagos:
zh_cn: **不要**\ 写简短而含糊的摘要：

source: **Do** give an overview of the node's functionality:
es: **Proporciona** una visión general de la funcionalidad del nodo:
zh_cn: **要**\ 概述该节点的功能：

source: Use the node's full description to provide more information, and a code example, if possible.
es: Utiliza la descripción completa del nodo para proporcionar más información, y un ejemplo de código, si es posible.
zh_cn: 如果可能的话，请使用该节点的完整描述来提供更多信息和代码示例。

source: Some methods return important values. Describe them at the end of the description, ideally on a new line. No need to mention the return values for any method whose name starts with ``set`` or ``get``.
es: Algunos métodos devuelven valores importantes. Descríbelos al final de la descripción, idealmente en una nueva línea. No es necesario mencionar los valores de retorno para ningún método cuyo nombre comience con ``set`` o ``get``.
zh_cn: 有些方法会返回重要的值。在描述的结尾，最好在另起一行对它们进行描述。对于名称以 ``set`` 或 ``get`` 开头的任何方法，无需提及其返回值。

source: **Do** always use "Returns".
es: **Utiliza** siempre "Devuelve".
zh_cn: **要**\ 始终使用“Returns”。

source: Notice the exception to the "direct voice" rule: with the move method, an external collider can influence the method and the body that calls ``move``. In this case, you can use the passive voice.
es: Observa la excepción a la regla de la "voz directa": con el método move, un colisionador externo puede influir en el método y el cuerpo que llama a ``move``. En este caso, puedes usar la voz pasiva.
zh_cn: 注意“陈述句”规则的例外：通过移动（move）方法，外部对撞可以影响方法和调用 ``move`` 的主体。在这种情况下，你可以使用被动语态。

source: For boolean member variables, always use ``if true`` and/or ``if false``, to stay explicit. ``Controls whether or not`` may be ambiguous and won't work for every member variable.
es: Para variables miembro booleanas, siempre usa ``if true`` y/o ``if false``, para ser explícito. ``Controls whether or not`` puede ser ambiguo y no funcionará para todas las variables miembro.
zh_cn: 对于布尔成员变量，总是使用 ``if true`` 和/或 ``if false`` 来保持显式。\ ``Controls whether or not`` 可能存在歧义，不适用于每个成员变量。

source: Also, surround boolean values, variable names and methods with ``[code][/code]``.
es: Además, rodea los valores booleanos, nombres de variables y métodos con ``[code][/code]``.
zh_cn: 另外，在布尔值、变量名和方法周围用 ``[code][/code]``\ 。

source: **Do** start with "if true":
es: **Empieza** con "if true":
zh_cn: **请**\ 以“if true”开头：

source: Use ``[code]`` around arguments
es: Utiliza ``[code]`` alrededor de los argumentos
zh_cn: 在参数周围使用 ``[code]``

source: The developers chose some specific words to refer to areas of the interface. They're used in the sources, in the documentation, and you should always use them instead of synonyms, so the users know what you're talking about.
es: Los desarrolladores eligieron algunas palabras específicas para referirse a áreas de la interfaz. Se utilizan en el código fuente, en la documentación, y siempre debes usarlos en lugar de sinónimos, para que los usuarios sepan de qué estás hablando.
zh_cn: 开发人员选择了一些特定的单词来指代界面的区域。它们在文档以及源代码中使用，你应该始终使用它们而不是同义词，这样所有用户都能知道你说的是什么。

source: Overview of the interface and common vocabulary
es: Visión general de la interfaz y vocabulario común
zh_cn: 界面和常用词汇概述

source: In the top left corner of the editor lie the ``main menus``. In the center, the buttons change the ``workspace``. And together the buttons in the top right are the ``playtest buttons``. The area in the center, that displays the 2D or the 3D space, is the ``viewport``. At its top, you find a list of ``tools`` inside the ``toolbar``.
es: En la esquina superior izquierda del editor se encuentran los ``menús principales``. En el centro, los botones cambian el ``espacio de trabajo``. Y juntos, los botones en la esquina superior derecha son los ``botones de prueba``. El área en el centro, que muestra el espacio 2D o 3D, es el ``viewport``. En la parte superior, encontrarás una lista de ``herramientas`` dentro de la ``barra de herramientas``.
zh_cn: 在编辑器的左上角是 ``main menu``\ （主菜单）。中间按钮改变的是 ``workspace``\ （工作区）。右上角的按钮是 ``playtest button``\ （试玩按钮）。中间显示 2D 或 3D 空间的区域是 ``viewport``\ （视口）。你可以在它顶部的 ``toolbar``\ （工具栏）中找到 ``tool``\ （工具）的列表。

source: The tabs or dockable panels on either side of the viewport are ``docks``. You have the ``FileSystem dock``, the ``Scene dock`` that contains your scene tree, the ``Import dock``, the ``Node dock``, and the ``Inspector`` or ``Inspector dock``. With the default layout you may call the tabbed docks ``tabs``: the ``Scene tab``, the ``Node tab``...
es: Las pestañas o paneles acoplables a ambos lados de la ventana son ``paneles``. Tienes el ``panel de Sistema de Archivos``, y el ``panel de Escenas`` que contiene tu árbol de escenas, en el ``panel Importar``, ``panel de Nodos``, y en ``Inspector`` o ``panel de Inspector``. Con el diseño por defecto es posible colocar los paneles en pestañas: la pestaña ``Escenas``, la pestaña ``Nodos``...
zh_cn: 视口两侧的选项卡或可停靠面板叫 ``dock``\ （停靠面板），包括 ``FileSystem dock``\ （文件系统面板）、包含场景树的 ``Scene dock``\ （场景面板）、\ ``Import dock``\ （导入面板）、\ ``Node dock``\ （节点面板）、\ ``Inspector``\ （检查器）也叫 ``Inspector dock``\ （检查器面板）。如果使用的是默认布局，也可以把选项卡式的停靠面板称作 ``tab``\ （选项卡）：\ ``Scene tab``\ （场景选项卡）、\ ``Node tab``\ （节点选项卡）……

source: The Animation, Debugger, etc. at the bottom of the viewport are ``panels``. Together they make up the ``bottom panels``.
es: La Animación, el Depurador, etc. en la parte inferior del viewport son ``paneles``. Juntos forman los ``paneles inferiores``.
zh_cn: 视口底部的动画、调试器等是 ``panel``\ （面板），它们一起构成了 ``bottom panel``\ （底部面板）。

source: Foldable areas of the Inspector are ``sections``. The node's parent class names, which you can't fold, are ``Classes`` e.g. the ``KinematicBody2D class``. And individual lines with key-value pairs are ``properties``. E.g. ``position`` or ``modulate color`` are both ``properties``.
es: Las áreas plegables del Inspector son ``secciones``. Los nombres de las clases padre del nodo, que no se pueden plegar, son ``Clases``, por ejemplo, la ``clase KinematicBody2D``. Y las líneas individuales con pares clave-valor son ``propiedades``. Por ejemplo, ``posición`` o ``color modulado`` son ambas ``propiedades``.
zh_cn: 检查器的可折叠区域是 ``部分（section）``\ 。你无法折叠的节点的父类名称是 ``类（Class）``\ ，例如 ``KinematicBody2D 类``\ 。具有键值对的单独行是 ``属性（property）``\ 。例如，\ ``position（位置）`` 或 ``modulate color（调制颜色）`` 就都是 ``属性（property）``\ 。

source: Keyboard shortcut guidelines
es: Guía sobre atajos de teclado
zh_cn: 键盘快捷键规范

source: Keyboard and mouse shortcuts should make use of the ``:kbd:`` tag, which allows shortcuts to stand out from the rest of the text and inline code. Use the compact form for modifier keys (:kbd:`Ctrl`/:kbd:`Cmd`) instead of their spelled out form (:kbd:`Control`/:kbd:`Command`). For combinations, use the ``+`` symbol with a space on either side of the symbol.
es: Los atajos de teclado y ratón deben utilizar la etiqueta ``:kbd:``, que permite que los atajos se destaquen del resto del texto y del código en línea. Usa la forma compacta para las teclas modificadoras (:kbd:`Ctrl`/:kbd:`Cmd`) en lugar de su forma completa (:kbd:`Control`/:kbd:`Command`). Para las combinaciones, utiliza el símbolo ``+`` con un espacio a cada lado del símbolo.
zh_cn: 键盘和鼠标快捷方式应使用 ``:kbd:`` 标记，该标记可使快捷方式在其余文本和内联代码中脱颖而出。使用紧凑形式的修饰键（\ :kbd:`Ctrl`/ :kbd:`Cmd`\ ）而不是其拼写形式（\ :kbd:`Control`/ :kbd:`Command`\ ）。对于组合按键，请在符号的两侧使用 ``+`` 符号。

source: Make sure to mention shortcuts that differ on macOS compared to other platforms. On macOS, ``Cmd`` often replaces ``Ctrl`` in keyboard shortcuts.
es: Asegúrate de mencionar los atajos que difieren en macOS en comparación con otras plataformas. En macOS, ``Cmd`` a menudo reemplaza a ``Ctrl`` en los atajos de teclado.
zh_cn: 确保提及与其他平台相比在 macOS 上不同的快捷方式。macOS 上的键盘快捷键一般会用 ``Cmd`` 代替 ``Ctrl``\ 。

source: Try to integrate the shortcut into sentences the best you can. Here are some examples with the ``:kbd:`` tag left as-is for better visibility:
es: Intenta integrar el atajo en las oraciones lo mejor que puedas. Aquí tienes algunos ejemplos con la etiqueta ``:kbd:`` tal como está para una mejor visibilidad:
zh_cn: 尽量将快捷方式集成到句子中。例子如下，为了更好地展示而保留了 ``:kbd:`` 标记：

source: Press ``:kbd:`Ctrl + Alt + T``` to toggle the panel (``:kbd:`Cmd + Alt + T``` on macOS).
es: Presiona ``:kbd:`Ctrl + Alt + T``` para alternar el panel (:kbd:`Cmd + Alt + T` en macOS).
zh_cn: 按 ``:kbd:`Ctrl + Alt + T``` 来切换面板（在 macOS 上则是 ``:kbd:`Cmd + Alt + T```\ ）。

source: Press ``:kbd:`Space``` and hold the left mouse button to pan in the 2D editor.
es: Presiona ``:kbd:`Espacio``` y mantén presionado el botón izquierdo del mouse para desplazarte en el editor 2D.
zh_cn: 按 ``:kbd:`Space``` 并按住鼠标左键在2D编辑器中平移.

source: Press ``:kbd:`Shift + Up Arrow``` to move the node upwards by 8 pixels.
es: Presiona ``:kbd:`Shift + Flecha Arriba``` para mover el nodo hacia arriba 8 píxeles.
zh_cn: 按 ``:kbd:`Shift+Up Arrow``` 可将节点向上移动8像素.

source: Image contribution guidelines
es: Pautas para la contribución de imágenes
zh_cn: 图像贡献规范

source: A significant part of the documentation is images, and there are several important guidelines to follow.
es: Una parte significativa de la documentación son las imágenes, y hay varias pautas importantes que seguir.
zh_cn: 文档中很重要的一部分是图像，并且要遵循几个重要的规范。

source: First, you should always be using the default editor theme and text when taking screenshots.
es: Primero, siempre debes usar el tema y el texto predeterminado del editor al tomar capturas de pantalla.
zh_cn: 首先，在截屏时应始终使用默认编辑器主题和文本。
