Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/contributing.po
Languages: es, zh_cn

source: ``git checkout -- <files>`` will undo the unstaged changes to the given files.
es: ``git checkout -- <archivos>`` deshará los cambios no preparados en los archivos especificados.
zh_cn: ``git checkout -- <files>`` 将撤消给定文件的未暂存更改.

source: ``git add <files>`` will *stage* the changes on the listed files.
es: ``git add <archivos>`` *preparará* los cambios en los archivos listados.
zh_cn: ``git add <files>`` 将 *暂存* 列出的文件的更改.

source: ``git diff --staged`` will show the current staged changes, i.e. the differences between the staging area and the last commit.
es: ``git diff --staged`` mostrará los cambios actuales preparados, es decir, las diferencias entre el área de preparación y el último commit.
zh_cn: ``git diff --staged`` 将显示当前的暂存的更改, 即暂存区域和上次提交之间的差异.

source: ``git reset HEAD <files>`` will *unstage* changes to the listed files.
es: ``git reset HEAD <files>`` deshará los cambios preparados (staged) en los archivos especificados, devolviéndolos a la versión *no preparada* (unstaged).
zh_cn: ``git reset HEAD <files>`` 将 *取消暂存* 列出的文件的更改.

source: ``git status`` will show you what are the currently staged and unstaged modifications.
es: ``git status`` te mostrará cuáles son las modificaciones actualmente preparadas (staged) y no preparadas (unstaged).
zh_cn: ``git status`` 将显示当前暂存和未暂存的修改.

source: ``git commit`` will commit the staged files. It will open a text editor (you can define the one you want to use with the ``GIT_EDITOR`` environment variable or the ``core.editor`` setting in your Git configuration) to let you write a commit log. You can use ``git commit -m "Cool commit log"`` to write the log directly.
es: ``git commit`` realizará la confirmación de los archivos preparados (staged). Abrirá un editor de texto (puedes definir el que prefieras mediante la variable de entorno ``GIT_EDITOR`` o la configuración ``core.editor`` en Git) para que escribas un mensaje de confirmación. También puedes usar ``git commit -m "Mensaje de confirmación genial"`` para escribir directamente el mensaje de confirmación sin abrir el editor.
zh_cn: ``git commit`` 将提交暂存文件. 它将打开一个文本编辑器(您可以使用 ``GIT_EDITOR`` 环境变量或Git配置中的 ``core.editor`` 设置来定义要使用的编辑器), 以便您编写提交日志. 您可以使用 ``git commit -m "Cool commit log"`` 直接写日志.

source: ``git commit --amend`` lets you amend the last commit with your currently staged changes (added with ``git add``). This is the best option if you want to fix a mistake in the last commit (bug, typo, style issue, etc.).
es: ``git commit --amend`` te permite modificar el último commit con los cambios actualmente preparados (añadidos con ``git add``). Esta es la mejor opción si deseas corregir un error en el último commit (error, falta de ortografía, problema de estilo, etc.).
zh_cn: ``git commit --amend`` 允许您使用当前暂存的更改来修改最后一次提交（使用 ``git add`` 添加）。如果要修复上一次提交中的错误（错误、错别字、样式问题等），这是最佳选择。

source: ``git log`` will show you the last commits of your current branch. If you did local commits, they should be shown at the top.
es: ``git log`` te mostrará los últimos commits de tu rama actual. Si has realizado commits locales, deberían mostrarse en la parte superior.
zh_cn: ``git log`` 将显示当前分支的最后提交. 如果您做了本地提交, 它们应该显示在顶部.

source: ``git show`` will show you the changes of the last commit. You can also specify a commit hash to see the changes for that commit.
es: ``git show`` te mostrará los cambios del último commit. También puedes especificar el hash de un commit para ver los cambios de ese commit en particular.
zh_cn: ``git show`` 将显示上次提交的更改. 您还可以指定提交哈希以查看该提交的更改.

source: That's a lot to memorize! Don't worry, just check this cheat sheet when you need to make changes, and learn by doing.
es: ¡Eso es mucho que memorizar! No te preocupes, simplemente consulta esta hoja de referencia cuando necesites hacer cambios y aprende haciéndolo.
zh_cn: 要记住的东西太多了！不用担心, 当您需要进行更改时, 只需检查一下备忘单, 然后边做边学即可.

source: Here's how the shell history could look like on our example:
es: Aquí te muestro cómo podría verse el historial del shell en nuestro ejemplo:
zh_cn: 以下是我们的示例中shell历史记录的样子:

source: With this, we should have two new commits in our ``better-project-manager`` branch which were not in the ``master`` branch. They are still only local though, the remote fork does not know about them, nor does the upstream repo.
es: Con esto, deberíamos tener dos nuevos commits en nuestra rama ``better-project-manager`` que no están en la rama ``master``. Sin embargo, estos cambios son solo locales por ahora, el repositorio remoto no tiene conocimiento de ellos, ni tampoco el repositorio "upstream".
zh_cn: 有了这个, 我们应该在 ``better-project-manager`` 分支中有两个新的提交, 这些提交不在 ``master`` 分支中. 它们仍然只是本地的, 远程分支不知道它们, 上游仓库也不知道.

source: Pushing changes to a remote
es: Empujando los cambios a remoto
zh_cn: 将更改推送到远程

source: That's where ``git push`` will come into play. In Git, a commit is always done in the local repository (unlike Subversion where a commit will modify the remote repository directly). You need to *push* the new commits to a remote branch to share them with the world. The syntax for this is:
es: Ahí es donde entra en juego ``git push``. En Git, un commit siempre se realiza en el repositorio local (a diferencia de Subversion donde un commit modificará directamente el repositorio remoto). Necesitas *hacer push* de los nuevos commits a una rama remota para compartirlos con el resto del mundo. La sintaxis para hacer esto es:
zh_cn: 这就是 ``git push`` 将发挥作用的地方。在 Git 中，提交总是在本地仓库中完成（Subversion 则不同，其提交将直接修改远程仓库）。您需要将新的提交\ *推送*\ 到远程分支，才能与世界共享它们。语法是：

source: The part about the remote branch can be omitted if you want it to have the same name as the local branch, which is our case in this example, so we will do:
es: La parte sobre la rama remota se puede omitir si quieres que tenga el mismo nombre que la rama local, que es nuestro caso en este ejemplo, así que haremos lo siguiente:
zh_cn: 如果您希望远程分支与本地分支具有相同的名称, 则可以省略有关远程分支的部分, 在本示例中就是这种情况, 因此我们将执行以下操作:

source: Git will ask you for your username and password, and the changes will be sent to your remote. If you check the fork's page on GitHub, you should see a new branch with your added commits.
es: Git te pedirá tu nombre de usuario y contraseña, y los cambios serán enviados a tu repositorio remoto. Si revisas la página de tu fork en GitHub, deberías ver una nueva rama con tus commits añadidos.
zh_cn: Git会要求您提供用户名和密码, 更改将发送到您的远程分支. 如果您在GitHub上查看fork的页面, 则应该看到一个带有已添加提交的新分支.

source: Issuing a pull request
es: Emitiendo una solicitud de extracción
zh_cn: 发出拉取请求

source: Use an explicit title for the PR and put the necessary details in the comment area. You can drag and drop screenshots, GIFs or zipped projects if relevant, to showcase what your work implements. Click "Create a pull request", and tadaa!
es: Utiliza un título explícito para la solicitud de extracción (PR) y agrega los detalles necesarios en el área de comentarios. Puedes arrastrar y soltar capturas de pantalla, GIF o proyectos comprimidos si son relevantes, para mostrar lo que implementaste. Luego, haz clic en "Create a pull request" (Crear una solicitud de extracción), ¡y listo!
zh_cn: 为PR使用明确的标题, 并将必要的详细信息放在注释区域. 您可以拖放屏幕截图,GIF或压缩的项目(如果相关), 以展示您的工作实现的内容. 点击 "创建拉取请求", 没错！

source: Modifying a pull request
es: Modificando un pull request
zh_cn: 修改拉取请求

source: While it is reviewed by other contributors, you will often need to make changes to your yet-unmerged PR, either because contributors requested them, or because you found issues yourself while testing.
es: Mientras es revisada por otros colaboradores, es probable que necesites realizar cambios en tu solicitud de extracción aún no fusionada, ya sea porque otros colaboradores lo han solicitado o porque encontraste problemas mientras la probabas tú mismo.
zh_cn: 虽然它是由其他贡献者审核的，但您经常需要对尚未合并的 PR 进行更改，可能是基于贡献者的要求，也可能是因为您在测试时发现了自己的问题。

source: The good news is that you can modify a pull request simply by acting on the branch you made the pull request from. You can e.g. make a new commit on that branch, push it to your fork, and the PR will be updated automatically:
es: La buena noticia es que puedes modificar una solicitud de extracción simplemente actuando en la rama desde la cual creaste la solicitud. Por ejemplo, puedes realizar un nuevo commit en esa rama, hacer push a tu fork y la solicitud de extracción se actualizará automáticamente:
zh_cn: 好消息是您只需通过对您发出拉取请求的分支进行操作，就可以修改拉取请求。例如，您可以在该分支上进行新的提交，将其推送到您的分支，PR 就会自动更新：

source: However, be aware that in our PR workflow, we favor commits that bring the codebase from one functional state to another functional state, without having intermediate commits fixing up bugs in your own code or style issues. Most of the time, we will prefer a single commit in a given PR (unless there's a good reason to keep the changes separate). Instead of authoring a new commit, consider using ``git commit --amend`` to amend the previous commit with your fixes. The above example would then become:
es: Sin embargo, ten en cuenta que en nuestro flujo de trabajo de solicitudes de extracción, preferimos commits que lleven el código de un estado funcional a otro estado funcional, sin tener commits intermedios que solucionen errores en tu propio código o problemas de estilo. La mayoría de las veces, preferiremos un solo commit en una determinada solicitud de extracción (a menos que haya una buena razón para mantener los cambios separados). En lugar de crear un nuevo commit, considera usar ``git commit --amend`` para modificar el commit anterior con tus correcciones. El ejemplo anterior se vería así:
zh_cn: 但请注意，在我们的 PR 工作流程中，我们偏向于将代码库从一种功能状态转换为另一种功能状态的提交，而没有中间提交来解决您自己的代码或样式问题中的错误。在大多数情况下，我们会倾向于在给定的 PR 中进行一次提交（除非有充分的理由将更改分开）。与其撰写新的提交，不如考虑使用 ``git commit --amend`` 来修改先前提交的修复。上面的示例将变为：

source: The interactive rebase
es: El rebase interactivo
zh_cn: 交互式变基

source: If you didn't follow the above steps closely to *amend* changes into a commit instead of creating fixup commits, or if you authored your changes without being aware of our workflow and Git usage tips, reviewers might request of your to *rebase* your branch to *squash* some or all of the commits into one.
es: Si no seguiste los pasos anteriores para *enmendar* los cambios en un commit en lugar de crear commits de corrección, o si hiciste tus cambios sin tener en cuenta nuestro flujo de trabajo y consejos de uso de Git, los revisores podrían solicitarte que *rebasees* tu rama para *aplastar* algunos o todos los commits en uno solo.
zh_cn: 如果你没有严格按照上面的步骤对提交进行\ *修订*\ ，而是创建了修复提交，或者你在编写修改时没有注意到我们的工作流程和 Git 使用技巧，审核人可能会要求将你的分支进行\ *变基*\ ，将其中一些或者所有提交\ *压缩*\ 成一个。

source: To squash those extraneous commits into the main one, we will have to *rewrite history*. Right, we have that power. You may read that it's a bad practice, and it's true when it comes to branches of the upstream repo. But in your fork, you can do whatever you want, and everything is allowed to get neat PRs :)
es: Para combinar esos commits innecesarios en el principal, tendremos que *reescribir la historia*. Sí, tenemos ese poder. Puedes leer que es una mala práctica, y es cierto cuando se trata de ramas del repositorio principal. Pero en tu fork, puedes hacer lo que quieras, ¡y todo está permitido para obtener PRs ordenados! :)
zh_cn: 为了把那些不相干的提交压缩到主要的提交中, 我们将不得不 *重写历史记录* . 没错, 我们有这个权力. 你可能会读到这是一种不好的做法, 当涉及到上游仓库的分支时, 这确实是事实. 但在你的fork中, 你可以做任何你想做的事, 而且一切都可以得到整洁的PR :)

source: We will use the *interactive rebase* ``git rebase -i`` to do this. This command takes a commit ID or a branch name as argument, and will let you modify all commits between that commit/branch and the last one in your working branch, the so-called ``HEAD``.
es: Usaremos el *rebase interactivo* ``git rebase -i`` para hacer esto. Este comando toma como argumento un ID de commit o el nombre de una rama, y te permitirá modificar todos los commits entre ese commit/rama y el último en tu rama de trabajo, conocido como ``HEAD``.
zh_cn: 我们将使用\ *交互式变基* ``git rebase -i`` 来执行此操作。此命令将使用提交哈希作为参数，并允许您修改该提交哈希与分支的最后一个提交之间的所有提交，即所谓的 ``HEAD``\ 。

source: While you can give any commit ID to ``git rebase -i`` and review everything in between, the most common and convenient workflow involves rebasing on the upstream ``master`` branch, which you can do with:
es: Si bien puedes dar cualquier ID de commit a ``git rebase -i`` y revisar todo lo que hay en el medio, el flujo de trabajo más común y conveniente implica hacer el rebase en la rama upstream ``master``, lo cual puedes hacer con:
zh_cn: 虽然您可以将任何提交 ID 赋给 ``git rebase-i`` 并查看其间的所有内容，但最常见和最方便的工作流涉及在上游 ``master`` 分支上进行变基，您可以使用：

source: Referencing branches in Git is a bit tricky due to the distinction between remote and local branches. Here, ``upstream/master`` (with a `/`) is a local branch which has been pulled from the ``upstream`` remote's ``master`` branch.
es: Referenciar ramas en Git es un poco complicado debido a la distinción entre ramas remotas y locales. Aquí, ``upstream/master`` (con una barra `/`) es una rama local que ha sido extraída de la rama ``master`` del repositorio remoto llamado ``upstream``.
zh_cn: 由于远程分支和本地分支之间的区别, 在Git中引用分支有点棘手. 这里, ``upstream/master`` (带有 `/` )是从 ``upstream`` remote的 ``master`` 分支中提取的本地分支.

source: Interactive rebases can only be done on local branches, so the `/` is important here. As the upstream remote changes frequently, your local ``upstream/master`` branch may become outdated, so you can update it with ``git fetch upstream master``. Contrarily to ``git pull --rebase upstream master`` which would update your currently checked out branch, ``fetch`` will only update the ``upstream/master`` reference (which is distinct from your local ``master`` branch... yes it's confusing, but you'll become familiar with this little by little).
es: Las rebases interactivas solo se pueden realizar en ramas locales, por lo que la barra diagonal `/` es importante aquí. Como el repositorio remoto llamado "upstream" cambia con frecuencia, tu rama local ``upstream/master`` puede quedar desactualizada, así que puedes actualizarla con el comando ``git fetch upstream master``. A diferencia de ``git pull --rebase upstream master``, que actualizaría la rama que tienes actualmente en uso, ``fetch`` solo actualizará la referencia ``upstream/master`` (que es distinta de tu rama local ``master``... sí, puede ser confuso, pero te familiarizarás con esto poco a poco).
zh_cn: 交互式变基只能在本地分支上进行，因此 `/` 在这里很重要。由于上游远程服务器会经常变动，您的本地 ``upstream/master`` 分支可能会过时，因此您可以使用 ``git fetch upstream master`` 来更新。与 ``git pull--rebase upstream master`` 相反，\ ``fetch`` 只会更新 ``upstream/master`` 的引用（与本地 ``master`` 分支不同……是的，这很混乱，但你会逐渐熟悉这一点）。

source: This will open a text editor (``vi`` by default, see `Git docs <https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration#_core_editor>`_ to configure your favorite one) with something which may look like this:
es: Esto abrirá un editor de texto (por defecto, ``vi``; consulta la `documentación de Git <https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration#_core_editor>`_ para configurar tu editor favorito) con algo que puede parecerse a esto:

source: The editor will also show instructions regarding how you can act on those commits. In particular, it should tell you that "pick" means to use that commit (do nothing), and that "squash" and "fixup" can be used to *meld* the commit in its parent commit. The difference between "squash" and "fixup" is that "fixup" will discard the commit log from the squashed commit. In our example, we are not interested in keeping the log of the "Fix a typo" commit, so we use:
es: El editor también mostrará instrucciones sobre cómo actuar en esos commits. En particular, te dirá que "pick" significa usar ese commit (no hacer nada), y que "squash" y "fixup" se pueden utilizar para *fundir* el commit con su commit padre. La diferencia entre "squash" y "fixup" es que "fixup" descartará el registro del commit fundido. En nuestro ejemplo, no estamos interesados en mantener el registro del commit "Fix a typo", así que usamos:
zh_cn: 编辑器还将显示有关如何对这些提交采取行动的说明. 特别是, 它应该告诉您 ``pick`` 意味着使用该提交(什么都不做), 并且 ``squash`` 和 ``fixup`` 可以用于在其父提交中 *合并* 提交. ``squash`` 和 ``fixup`` 之间的区别在于 ``fixup`` 会从压缩的提交中丢弃提交日志. 在我们的示例中, 我们对保持 ``修复错字`` 提交的日志不感兴趣, 因此我们使用:

source: Upon saving and quitting the editor, the rebase will occur. The second commit will be melded into the first one, and ``git log`` and ``git show`` should now confirm that you have only one commit with the changes from both previous commits.
es: Al guardar y salir del editor, se realizará el reorganización interactiva (rebase). El segundo commit se fusionará con el primero, y ``git log`` y ``git show`` deberían confirmar que ahora tienes solo un commit con los cambios de ambos commits anteriores.
zh_cn: 保存并退出编辑器后，就会进行变基。第二个提交将被合并到第一个提交中，现在应该能够通过 ``git log`` 和 ``git show`` 确认您只有一个具有先前两个提交的更改的提交。

source: But! You rewrote the history, and now your local and remote branches have diverged. Indeed, commit 1b4aad7 in the above example will have changed, and therefore got a new commit hash. If you try to push to your remote branch, it will raise an error:
es: ¡Pero cuidado! Has reescrito la historia y ahora tus ramas locales y remotas han divergido. De hecho, el commit 1b4aad7 en el ejemplo anterior habrá cambiado y, por lo tanto, obtendrá un nuevo hash de commit. Si intentas hacer push a tu rama remota, surgirá un error:
zh_cn: 但！你改写了历史, 现在你的本地和远程分支有分歧. 实际上, 以上示例中的提交1b4aad7将已更改, 因此获得了新的提交哈希. 如果您尝试推送到远程分支, 将引发错误:

source: This is a sane behavior, Git will not let you push changes that would override remote content. But that's actually what we want to do here, so we will have to *force* it:
es: Este es un comportamiento sensato, Git no te permitirá hacer push de cambios que sobrescribirían el contenido remoto. Pero en realidad, eso es lo que queremos hacer aquí, así que tendremos que *forzarlo*:
zh_cn: 这是一个理智的行为,Git不会让你推送会覆盖远程内容的修改. 但这正是我们想做的, 所以我们必须 *强制* 它:

source: And tadaa! Git will happily *replace* your remote branch with what you had locally (so make sure that's what you wanted, using ``git log``). This will also update the PR accordingly.
es: ¡Y tadaa! Git reemplazará sin problemas tu rama remota con lo que tenías localmente (así que asegúrate de que eso es lo que querías, usando ``git log``). Esto también actualizará la solicitud de extracción (PR) en consecuencia.
zh_cn: 还有没错！ Git很乐意用您在本地拥有的东西 *替换* 您的远程分支(所以使用 ``git log`` 确保您想要的东西). 这也将相应地更新PR.

source: Deleting a Git branch
es: Borrando una ramificación de Git
zh_cn: 删除 Git 分支

source: After your pull request gets merged, there's one last thing you should do: delete your Git branch for the PR. There won't be issues if you don't delete your branch, but it's good practice to do so. You'll need to do this twice, once for the local branch and another for the remote branch on GitHub.
es: Después de que tu pull request se haya fusionado, hay una última cosa que debes hacer: eliminar la rama de Git de la solicitud de extracción. No habrá problemas si no eliminas tu rama, pero es una buena práctica hacerlo. Deberás hacer esto dos veces, una vez para la rama local y otra para la rama remota en GitHub.
zh_cn: 在您的提交请求合并之后, 您应该做的最后一件事是: 删除用于PR的Git分支. 如果不删除分支不会有问题, 但是这样做是一个好习惯. 您将需要执行两次, 一次是对本地分支, 另一次是对GitHub上的远程分支.

source: To delete our better project manager branch locally, use this command:
es: Para eliminar nuestra rama "better-project-manager" localmente, usa este comando:
zh_cn: 要在本地删除 ``better project manager`` 分支, 请使用以下命令:

source: Alternatively, if the branch hadn't been merged yet and we wanted to delete it anyway, instead of ``-d`` you would use ``-D``.
es: Alternativamente, si la rama aún no se ha fusionado y queremos eliminarla de todos modos, en lugar de usar ``-d``, usaríamos ``-D``.
zh_cn: 或者, 如果分支尚未合并, 我们想要删除它, 不是使用 ``-d``, 而是使用 ``-D``.

source: Next, to delete the remote branch on GitHub use this command:
es: A continuación, para eliminar la rama remota en GitHub, usa este comando:
zh_cn: 接下来, 要删除GitHub上的远程分支, 请使用以下命令:

source: You can also delete the remote branch from the GitHub PR itself, a button should appear once it has been merged or closed.
es: También puedes eliminar la rama remota desde la propia página de solicitud de extracción (PR) en GitHub; un botón debería aparecer una vez que haya sido fusionada o cerrada.
zh_cn: 您还可以从GitHub PR本身删除远程分支, 一旦合并或关闭它就会出现一个按钮.

source: Testing pull requests
es: Probando el pull request
zh_cn: 测试拉取请求

source: Downloading a compiled build
es: Descargar una compilación ya hecha
zh_cn: 下载编译后的版本

source: You can download pull request builds from GitHub Actions. Since only signed in users may download builds directly from GitHub Actions, the procedure varies depending on whether you have a GitHub account or not.
es: Puedes descargar las compilaciones de las pull requests desde GitHub Actions. Dado que solo los usuarios con sesión iniciada pueden descargar compilaciones directamente desde GitHub Actions, el procedimiento varía dependiendo de si tienes una cuenta en GitHub o no.
zh_cn: 你可以从GitHub Actions中下载拉取请求构建。由于只有已登录的用户可以直接从GitHub Actions下载构建，因此根据你是否有GitHub账户，程序会有所不同。

source: If you have a GitHub account
es: Si usted tiene una cuenta de GitHub
zh_cn: 如果你有一个GitHub账户

source: Open the pull request page. Click the **Checks** tab near the top of the page:
es: Abre la página de la pull request. Haz clic en la pestaña **Checks** que está cerca de la parte superior de la página:
zh_cn: 打开拉取请求页面。点击页面顶部附近的 **检查Checks** 标签:

source: In the list of platforms that appears on the left, select your platform by clicking it then choose the type of build you need (editor or export template). If in doubt, select an editor build:
es: En la lista de plataformas que aparece a la izquierda, selecciona tu plataforma haciendo clic en ella y luego elige el tipo de compilación que necesitas (editor o plantilla de exportación). Si tienes dudas, selecciona una compilación del editor:
zh_cn: 在左边出现的平台列表中，通过点击选择你的平台，然后选择你需要的构建类型，编辑器或导出模板。如果有疑虑，请选择一个编辑器构建:

source: Click the **Artifacts** dropdown on the right of the page then click the artifact's name to download it:
es: Haz clic en el menú desplegable **Artifacts** en el lado derecho de la página y luego haz clic en el nombre del artefacto para descargarlo:
zh_cn: 点击页面右侧的 **工件Artifacts** 下拉菜单，然后点击工件的名称来下载它:

source: Extract the ZIP archive then run the executable. Note that Windows and macOS binaries are not code signed. This means you may have to bypass a security warning before you can run the executable. If you frequently test pull request builds, it may be better to disable Windows SmartScreen or `disable macOS Gatekeeper <https://disable-gatekeeper.github.io/>`__ permanently.
es: Descomprime el archivo ZIP y luego ejecuta el ejecutable. Ten en cuenta que los binarios de Windows y macOS no están firmados. Esto significa que es posible que debas omitir una advertencia de seguridad antes de poder ejecutar el ejecutable. Si pruebas frecuentemente las compilaciones de solicitudes de extracción, puede ser mejor deshabilitar Windows SmartScreen o `desactivar permanentemente Gatekeeper en macOS <https://disable-gatekeeper.github.io/>`__.
zh_cn: 提取ZIP档案，然后运行可执行文件。注意，Windows和macOS的二进制文件是没有代码签名的。这意味着你可能必须在运行可执行文件之前绕过安全警告。如果你经常测试拉取请求的构建，可能最好永久地禁用Windows SmartScreen或 `禁用macOS Gatekeeper <https://disable-gatekeeper.github.io/>`__ 。

source: If you don't have a GitHub account
es: Si usted NO tiene una cuenta de GitHub
zh_cn: 如果你没有GitHub账户

source: If you don't have a GitHub account and can't sign up for one, you can use the third-party `nightly.link <https://nightly.link>`__ service to generate a universal download link.
es: Si no tienes una cuenta de GitHub y no puedes registrarte en una, puedes utilizar el servicio de terceros `nightly.link <https://nightly.link>`__ para generar un enlace de descarga universal.
zh_cn: 如果你没有GitHub账户，也无法注册，你可以使用第三方的 `nightly.link <https://nightly.link>`__ 服务来生成一个通用的下载链接。
