Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/about.po
Languages: es, zh_cn

source: Vehicle bodies (intended for arcade physics, not simulation).
es: Carrocerías de vehículos (destinadas a la física arcade, no a la simulación).
zh_cn: 车身（用于街机物理，而非模拟）。

source: Soft bodies.
es: Cuerpos blandos.
zh_cn: 柔体。

source: Ragdolls.
es: Ragdolls (Muñeca de trapo).
zh_cn: 布娃娃。

source: Built-in shapes: cuboid, sphere, capsule, cylinder.
es: Formas integradas: cuboide, esfera, cápsula, cilindro.
zh_cn: 内置形状：立方体、球体、胶囊体、圆柱体。

source: Generate triangle collision shapes for any mesh from the editor.
es: Genere formas de colisión triangular para cualquier malla desde el editor.
zh_cn: 从编辑器中为任何网格生成三角形碰撞形状。

source: Generate one or several convex collision shapes for any mesh from the editor.
es: Genere una o varias formas de colisión convexas para cualquier malla desde el editor.
zh_cn: 从编辑器中为任何网格生成一个或多个凸碰撞形状。

source: Shaders
es: Sombreadores
zh_cn: 着色器

source: *2D:* Custom vertex, fragment, and light shaders.
es: *2D: * Vértices personalizados, fragmentos y sombreadores de luz.
zh_cn: *2D：*\ 自定义顶点、片段和灯光着色器。

source: *3D:* Custom vertex, fragment, light, and sky shaders.
es: *3D:* Sombreadores personalizados de vértice, fragmento, luz y cielo.
zh_cn: *3D：*\ 自定义顶点、片段、灯光和天空着色器。

source: Visual shader editor.
es: Editor visual de shaders.
zh_cn: 可视化着色器编辑器。

source: Support for visual shader plugins.
es: Soporte para plugins de visual shader.
zh_cn: 支持可视化着色器插件。

source: Scripting
zh_cn: 编写脚本

source: **General:**
zh_cn: **常规:**

source: Object-oriented design pattern with scripts extending nodes.
es: Patrón de diseño orientado a objetos con scripts que extienden los nodos.
zh_cn: 具有脚本扩展节点的面向对象设计模式.

source: Signals and groups for communicating between scripts.
es: Señales y grupos para la comunicación entre scripts.
zh_cn: 用于脚本之间通信的信号和组.

source: Many 2D and 3D linear algebra data types such as vectors and transforms.
es: Muchos tipos de datos de álgebra lineal 2D y 3D, como vectores y transformaciones.
zh_cn: 多种二维和三维线性代数数据类型, 如向量和变换.

source: Syntax inspired by Python.
es: Sintaxis inspirada en Python.
zh_cn: 语法灵感来自 Python。

source: Syntax highlighting is provided on GitHub.
es: El resaltado de sintaxis se proporciona en GitHub.
zh_cn: GitHub 上提供了语法高亮显示。

source: Packaged in a separate binary to keep file sizes and dependencies down.
es: Empaquetado en un binario separado para mantener bajos los tamaños de archivo y las dependencias.
zh_cn: 打包成一个单独的二进制文件，以保持文件大小和依赖关系。

source: Uses Mono 6.x.
es: Utiliza Mono 6.x.
zh_cn: 使用Mono 6.x.

source: Full support for the C# 7.0 syntax and features.
es: Soporte completo para la sintaxis y características de C# 7.0.
zh_cn: 完全支持C#7.0语法和功能.

source: Supports all platforms.
es: Soporta todas las plataformas.
zh_cn: 支持所有平台.

source: Using an external editor is recommended to benefit from IDE functionality.
es: Se recomienda utilizar un editor externo para beneficiarse de la funcionalidad IDE.
zh_cn: 建议使用外部编辑器以从IDE功能中获益.

source: Works best when used for specific purposes (such as level-specific logic) rather than as a language to create entire projects.
es: Funciona mejor cuando se usa para propósitos específicos (como lógica de nivel específico) en lugar de como un lenguaje para crear proyectos completos.
zh_cn: 当用于特定的目的(如特定级别的逻辑)而不是作为一种语言来创建整个项目时, 效果最好.

source: When you need it, link to native libraries for higher performance and third-party integrations.
es: Cuando lo necesite, enlace a bibliotecas nativas para un mayor rendimiento e integraciones de terceros.
zh_cn: 在需要时, 可以链接到本机库以获得更高的性能和第三方集成.

source: For scripting game logic, GDScript or C# are recommended if their performance is suitable.
es: Para la lógica del juego de secuencias de comandos, se recomiendan GDScript o C # si su rendimiento es adecuado.
zh_cn: 对于脚本游戏逻辑, 如果性能足够, 建议使用 GDScript 或 C#.

source: Official bindings for C and C++.
es: Enlaces oficiales para C y C++.
zh_cn: C和C++的官方绑定.

source: Use any build system and language features you wish.
es: Utilice cualquier sistema de compilación y funciones de idioma que desee.
zh_cn: 使用任何你想要的构建系统和语言功能.

source: Audio
zh_cn: 音频

source: Mono, stereo, 5.1 and 7.1 output.
es: Salida mono, estéreo, 5.1 y 7.1.
zh_cn: 单声道、立体声、5.1 和 7.1 输出。

source: Non-positional and positional playback in 2D and 3D.
es: Reproducción posicional y no posicional en 2D y 3D.
zh_cn: 2D 和 3D 的非定位和定位播放。

source: Optional Doppler effect in 2D and 3D.
es: Effecto doppler 2D y 3D opcional.
zh_cn: 选择 2D 或 3D 的多普勒效应。

source: Listener2D and Listener3D nodes to listen from a position different than the camera.
es: Nodos Listener2D y Listener3D para escuchar desde una posición diferente a la cámara.
zh_cn: Listener2D 和 Listener3D 节点从不同于摄像机的位置进行侦听。

source: Audio input to record microphones with real-time access using the AudioEffectCapture class.
es: Entrada de audio para grabar micrófonos con acceso en tiempo real usando la clase AudioEffectCapture.
zh_cn: 使用AudioEffectCapture类实时访问记录麦克风的音频输入。

source: MIDI input.
es: Entrada MIDI.
zh_cn: MIDI 输入.

source: No support for MIDI output yet.
es: No hay soporte para salida MIDI todavía.
zh_cn: 尚不支持MIDI输出.

source: **APIs used:**
es: **APIs usadas:**
zh_cn: **使用的 API：**

source: *Linux:* PulseAudio or ALSA.
es: *Linux:* PulseAudio o ALSA.
zh_cn: *Linux：* PulseAudio 或 ALSA。

source: Import
es: Importar
zh_cn: 导入

source: **Formats:**
es: **Formatos:**
zh_cn: **格式：**

source: *Audio:*
zh_cn: *音频：*

source: WAV with optional IMA-ADPCM compression.
es: WAV con compresión opcional IMA-ADPCM.
zh_cn: WAV，可选 IMA-ADPCM 压缩。

source: *3D scenes:*
es: *Escenas 3D:*
zh_cn: *3D 场景：*

source: glTF 2.0 *(recommended)*.
es: glTF 2.0 *(recomendado)*.
zh_cn: glTF 2.0 *（推荐）* 。

source: FBX (experimental, static meshes only).
es: FBX (experimental, solo para mallas estáticas).
zh_cn: FBX（实验性，仅支持静态网格）。

source: Wavefront OBJ (static scenes only, can be loaded directly as a mesh).
es: Wavefront OBJ (solo escenas estáticas, se pueden cargar directamente como una mesh).
zh_cn: Wavefront OBJ（仅静态场景，可直接被加载为网格）。

source: 3D meshes use `Mikktspace <http://www.mikktspace.com/>`__ to generate tangents on import, which ensures consistency with other 3D applications such as Blender.
es: Las mallas 3D usan `Mikktspace <http://www.mikktspace.com/>`__ para generar tangentes en la importación, lo que asegura la consistencia con otras aplicaciones 3D como Blender.
zh_cn: 在导入时使用 `Mikktspace <http://www.mikktspace.com/>`__ 为 3D 网格生成切线，保证与 Blender 等其他 3D 应用的一致性。

source: Input
es: Entrada
zh_cn: 输入

source: Input mapping system using hardcoded input events or remappable input actions.
es: Sistema de asignaciones de entrada usando eventos de entrada codificados o acciones de entrada reasignables.
zh_cn: 该输入映射系统使用硬编码的输入事件, 也可以使用可重定向的输入动作.

source: Axis values can be mapped to two different actions with a configurable deadzone.
es: Los valores del eje pueden ser asignados a dos acciones diferentes con una zona muerta configurable.
zh_cn: 坐标轴参数可以映射到两个不同的操作上, 这些操作可以配置死区.

source: Use the same code to support both keyboards and gamepads.
es: Usa el mismo código para soportar tanto los teclados como los gamepads.
zh_cn: 使用相同的代码支持键盘和手柄操作.

source: Keyboard input.
es: Entradas del teclado.
zh_cn: 键盘输入.

source: Keys can be mapped in "physical" mode to be independent of the keyboard layout.
es: Las teclas pueden ser mapeadas en modo "físico" para ser independientes de la disposición del teclado.
zh_cn: 按键可以被映射到“物理”模式，该模式下按键行为和键盘布局无关。

source: Mouse input.
es: Entradas del ratón.
zh_cn: 鼠标输入.

source: The mouse cursor can be visible, hidden, captured or confined within the window.
es: El cursor del ratón puede ser visible, oculto, capturado o confinado dentro de la ventana.
zh_cn: 鼠标箭头可以配置为可见, 隐藏, 捕获, 或者限制在窗口范围内.

source: When captured, raw input will be used on Windows and Linux to sidestep the OS' mouse acceleration settings.
es: Cuando se capture, la entrada en bruto se utilizará en Windows y Linux para eludir la configuración de la aceleración del ratón del sistema operativo.
zh_cn: 当捕获了鼠标的原始输入时, 将会绕过windows或者linux操作系统的鼠标加速设置.

source: Gamepad input (up to 8 simultaneous controllers).
es: Entrada de gamepad (hasta 8 controladores simultáneos).
zh_cn: 手柄输入（最多同时支持 8 个控制器）。

source: Pen/tablet input with pressure support.
es: Entrada de lápiz/tableta con soporte de presión.
zh_cn: 支持带压感的绘图笔和平板输入.

source: Gamepad, keyboard and mouse input support are also available on Android.
es: el soporte de entrada para mando, teclado y ratón se encuentra también disponible en Android.
zh_cn: Android 系统也支持游戏手柄、键盘和鼠标输入。

source: Navigation
es: Navegación
zh_cn: 导航

source: A* algorithm in 2D and 3D.
es: Algoritmo A estrella en 2D y 3D.
zh_cn: 2D和3D A星算法.

source: Networking
es: Redes
zh_cn: 网络

source: Low-level TCP networking using StreamPeer and TCP_Server.
es: Redes TCP de bajo nivel utilizando StreamPeer y TCP_Server.
zh_cn: 使用StreamPeer和TCP_Server开发底层TCP网络通信.

source: Low-level UDP networking using PacketPeer and UDPServer.
es: Redes UDP de bajo nivel usando PacketPeer y UDPServer.
zh_cn: 使用PacketPeer和UDPServer 开发底层UDP网络通信.

source: Low-level HTTP requests using HTTPClient.
es: Solicitudes HTTP de bajo nivel usando HTTPClient.
zh_cn: 使用HTTPClient开发底层HTTP请求.

source: High-level HTTP requests using HTTPRequest.
es: Solicitudes HTTP de alto nivel mediante HTTPRequest.
zh_cn: 使用HTTPRequest 开发上层HTTP请求.

source: Supports HTTPS out of the box using bundled certificates.
es: Soporta HTTPS listo para ser usado utilizando los certificados empaquetados.
zh_cn: 使用打包的证书相关工具, 支持开箱即用的HTTPS功能.

source: High-level multiplayer API using UDP and ENet.
es: API multijugador de alto nivel usando UDP y ENet.
zh_cn: 使用UDP和ENet的高级联机API.

source: Automatic replication using remote procedure calls (RPCs).
es: Replicación automática mediante llamadas a procedimiento remoto (RPC).
zh_cn: 使用远程过程调用(RPCS)实现的自动同步复制功能.

source: Supports unreliable, reliable and ordered transfers.
es: Admite transferencias ordenadas, confiables y no confiables.
zh_cn: 支持不可靠, 可靠和有序传输模型.

source: WebSocket client and server, available on all platforms.
es: Cliente y servidor WebSocket, disponible en todas las plataformas.
zh_cn: 全平台可用的WebSocket客户端和服务器实现.

source: WebRTC client and server, available on all platforms.
es: Cliente y servidor WebRTC, disponible en todas las plataformas.
zh_cn: 全平台可用的WebRTC 客户端和服务器实现.

source: Support for UPnP to sidestep the requirement to forward ports when hosting a server behind a NAT.
es: Soporte para UPnP para eludir el requisito de reenviar puertos cuando se aloja un servidor detrás de una NAT.
zh_cn: 当在NAT后部署服务器时, 支持使用UPnP来避免对转发端口的需求.

source: Internationalization
es: Internacionalización
zh_cn: 国际化

source: Full support for Unicode including emoji.
es: Soporte completo para Unicode, incluido emojis.
zh_cn: 对包含emoji的Unicode完整支持.

source: Use localized strings in your project automatically in GUI elements or by using the ``tr()`` function.
es: Utiliza cadenas localizadas en su proyecto automáticamente en elementos GUI o utilizando la función ``tr()``.
zh_cn: 在你的项目中自动在GUI元素中或通过使用 ``tr()`` 函数使用本地化的字符串.

source: Windowing and OS integration
es: Integración de ventanas y sistemas operativos
zh_cn: 窗口功能与操作系统整合

source: Move, resize, minimize, and maximize the window spawned by the project.
es: Mover, redimensionar, minimizar y maximizar la ventana generada por el proyecto.
zh_cn: 移动, 调整大小, 最小化和最大化项目产生的窗口.

source: Change the window title and icon.
es: Cambia el título y el icono de la ventana.
zh_cn: 更改窗口标题和图标.

source: Request attention (will cause the title bar to blink on most platforms).
es: Solicita atención (hará que la barra de título parpadee en la mayoría de las plataformas).
zh_cn: 吸引注意（在大多数平台上表现为标题栏闪烁）。

source: Fullscreen mode.
es: Modo de pantalla completa.
zh_cn: 全屏模式。

source: Doesn't use exclusive fullscreen, so the screen resolution can't be changed this way. Use a Viewport with a different resolution instead.
es: No utiliza en exclusiva la pantalla completa, por lo que la resolución de la pantalla no se puede cambiar de esta manera. Usa un Viewport con una resolución diferente en su lugar.
zh_cn: 不使用全屏独占模式，不会更改屏幕分辨率。可使用不同分辨率的 Viewport 来代替。

source: Borderless window (fullscreen or non-fullscreen).
es: Ventana sin bordes (a pantalla completa o no).
zh_cn: 无边框窗口(全屏或非全屏).

source: Ability to keep the window always on top.
es: Capacidad de mantener la ventana siempre en primer plano.
zh_cn: 窗口置顶功能.

source: Transparent window with per-pixel transparency.
es: Ventana transparente con transparencia por píxel.
zh_cn: 具有每个像素透明度的透明窗口.

source: Global menu integration on macOS.
es: Integración del menú global en el macOS.
zh_cn: macOS上的全局菜单整合.

source: Execute commands in a blocking or non-blocking manner.
es: Ejecutar los comandos de forma bloqueante o no bloqueante.
zh_cn: 阻塞或非阻塞的命令执行方式.

source: Open file paths and URLs using default or custom protocol handlers (if registered on the system).
es: Abrir rutas de archivos y URLs usando manejadores de protocolo predeterminados o personalizados (si están registrados en el sistema).
zh_cn: 使用默认或自定义(已注册在系统中的)协议处理器打开文件路径或URL.

source: Parse custom command line arguments.
es: Analizar los argumentos de la línea de comandos personalizada.
zh_cn: 解析自定义命令行参数.

source: Mobile
es: Móvil
zh_cn: 移动端

source: In-app purchases on Android and iOS.
es: Compras In-app en Android e iOS.
zh_cn: Android 与iOS 的应用内购买.

source: Support for advertisements using third-party modules.
es: Soporte para anuncios utilizando módulos de terceros.
zh_cn: 支持第三方广告组件.

source: Support for subview embedding on Android.
es: Soporte para la incrustación de subvistas en Android.
zh_cn: 支持Android上的子视图嵌入。

source: XR support (AR and VR)
es: Soporte XR (AR y VR)
zh_cn: XR 支持（AR 和 VR）

source: Support for ARKit on iOS out of the box.
es: Soporte para ARKit en iOS listo para usar.
zh_cn: 开箱即用的iOS ARKit支持.

source: Support for the OpenXR APIs.
es: Soporte para las APIs de OpenXR.
zh_cn: 支持 OpenXR API。

source: Includes support for popular headsets like the Meta Quest and the Valve Index.
es: Incluye soporte para auriculares populares como Meta Quest y Valve Index.
zh_cn: 包含对 Meta Quest、Valve Index 等流行头戴式设备的支持。

source: Support for the OpenVR APIs.
es: Soporte para las APIs de OpenVR.
zh_cn: 支持 OpenVR API。

source: GUI system
es: Sistema GUI
zh_cn: GUI 系统

source: **Nodes:**
es: **Nodos:**
zh_cn: **节点：**

source: Buttons.
es: Botones.
zh_cn: 按钮。

source: Checkboxes, check buttons, radio buttons.
es: Casillas de cheque, botones de cheque, botones de selección.
zh_cn: 复选框、复选按钮、单选按钮。

source: Text entry using LineEdit (single line) and TextEdit (multiple lines).
es: Entrada de texto usando LineEdit (una sola línea) y TextEdit (múltiples líneas).
zh_cn: 使用 LineEdit（单行文本框）和 TextEdit（多行文本框）进行文本输入。

source: Dropdown menus using PopupMenu and OptionButton.
es: Menús desplegables usando PopupMenu y OptionButton.
zh_cn: 使用 PopupMenu 和 OptionButton 实现下拉菜单。

source: Scrollbars.
es: Barras de desplazamiento.
zh_cn: 滚动条。

source: Labels.
es: Etiquetas.
zh_cn: 标签。

source: Trees (can also be used to represent tables).
es: Árboles (también pueden utilizarse para representar tablas).
zh_cn: 树状图（也可用于显示表格）。

source: Color picker with RGB and HSV modes.
es: Selector de color con modos RGB y HSV.
zh_cn: 支持 RGB 及 HSV 模式的取色器。

source: Containers (horizontal, vertical, grid, flow, center, margin, aspect ratio, draggable splitter, ...).
es: Contenedores (horizontal, vertical, cuadrícula, centro, margen, relación de aspecto, divisor arrastrable, ...).
zh_cn: 容器（水平、垂直、网格、流式、居中、边距、比例、可拖拽分割器……）。

source: Controls can be rotated and scaled.
es: Los controles se pueden rotar y escalar.
zh_cn: 控件可以旋转和缩放。

source: **Sizing:**
es: **Dimensionando:**
zh_cn: **调整大小：**

source: Anchors to keep GUI elements in a specific corner, edge or centered.
es: Anclas para mantener los elementos de la interfaz gráfica de usuario en una esquina específica, en un borde o en el centro.
zh_cn: 锚点可将固定GUI元素在特定的角落, 边缘, 或者居中.

source: Containers to place GUI elements automatically following certain rules.
es: Contenedores para colocar elementos GUI automáticamente siguiendo ciertas reglas.
zh_cn: 容器可根据特定规则自动放置UI元素.

source: :ref:`Stack <class_BoxContainer>` layouts.
es: Diseños :ref:`Stack <class_BoxContainer>`.
zh_cn: :ref:`堆叠 <class_BoxContainer>` 布局。

source: :ref:`Grid <class_GridContainer>` layouts.
es: Diseños :ref:`Grid <class_GridContainer>`.
zh_cn: :ref:`网格 <class_GridContainer>` 布局。

source: :ref:`Margin <class_MarginContainer>` and :ref:`centered <class_CenterContainer>` layouts.
es: :ref:`Margen <clase_MarginContainer>` y :ref:`centrado <clase_CenterContainer>` planos.
zh_cn: :ref:`边距 <class_MarginContainer>` 和 :ref:`居中 <class_CenterContainer>` 布局。

source: :ref:`Draggable splitter <class_SplitContainer>` layouts.
es: :ref:`Divisor arrastrable <clase_SplitContainer>` planos.
zh_cn: :ref:`可拖拽分割器 <class_SplitContainer>` 布局。

source: Scale to multiple resolutions using the ``2d`` or ``viewport`` stretch modes.
es: Escala a múltiples resoluciones usando los modos de estiramiento ``2d`` o ``viewport``.
zh_cn: 使用 ``2d`` 或 ``viewport`` 拉伸模式缩放至多种分辨率。

source: Support any aspect ratio using anchors and the ``expand`` stretch aspect.
es: Soporta cualquier relación de aspecto usando anclajes y el aspecto de estiramiento "expandir".
zh_cn: 使用锚点和 ``expand`` 等比例缩放，支持任意纵横比。

source: **Theming:**
es: **Temática:**
zh_cn: **主题：**

source: Built-in theme editor.
es: Editor de temas integrado.
zh_cn: 内置主题编辑器。

source: Generate a theme based on the current editor theme settings.
es: Generar un tema basado en la configuración actual del tema del editor.
zh_cn: 根据当前的编辑器主题设置生成主题。

source: Procedural vector-based theming using :ref:`class_StyleBoxFlat`.
es: Procedimiento basado en la temática vectorial usando :ref:`class_StyleBoxFlat`.
zh_cn: 使用 :ref:`class_StyleBoxFlat` 进行基于向量的程序式主题设计。

source: Supports rounded/beveled corners, drop shadows, per-border widths and antialiasing.
es: Soporta esquinas redondeadas/biseladas, sombras de caída, anchos por borde y antialiasing.
zh_cn: 支持圆角/斜角、阴影、每边框宽度、抗锯齿。

source: Texture-based theming using :ref:`class_StyleBoxTexture`.
es: Temas basados en texturas usando :ref:`class_StyleBoxTexture`.
zh_cn: 使用 :ref:`class_StyleBoxTexture` 进行基于纹理的主题设计。

source: Animation
es: Animación
zh_cn: 动画

source: Direct kinematics and inverse kinematics.
es: Cinemática directa y cinemática inversa.
zh_cn: 正向运动学与反向运动学.

source: :ref:`Tween <class_Tween>` node to easily perform procedural animations by code.
es: :ref:`Tween <class_Tween>` nodo para realizar fácilmente animaciones de procedimiento por código.
zh_cn: 使用 :ref:`Tween <class_Tween>` 节点通过代码轻松执行程序式动画。

source: Support for animating any property with customizable interpolation.
es: Soporte para animar cualquier propiedad con interpolación personalizable.
zh_cn: 支持为任何属性制作动画, 可自定义插值.

source: Support for calling methods in animation tracks.
es: Soporte a los métodos de llamada en las pistas de animación.
zh_cn: 支持在动画轨道中调用方法.

source: Support for playing sounds in animation tracks.
es: Soporte para reproducir sonidos en las pistas de animación.
zh_cn: 支持在动画轨道中播放声音.

source: Support for Bézier curves in animation.
es: Soporte para las curvas de Bézier en la animación.
zh_cn: 支持在动画中使用贝塞尔曲线.

source: File formats
es: Formato de archivo
zh_cn: 文件格式

source: Text-based formats are human-readable and more friendly to version control.
es: Los formatos basados en texto son legibles para los humanos y más amigables para el control de versiones.
zh_cn: 基于文本的格式易于阅读, 并且对版本控制更友好.

source: Binary formats are faster to save/load for large scenes/resources.
es: Los formatos binarios son más rápidos de guardar/cargar para grandes escenas/recursos.
zh_cn: 二进制格式保存/加载大型场景/资源的速度更快.

source: Read and write text or binary files using :ref:`class_File`.
es: Leer y escribir archivos de texto o binarios usando :ref:`class_File`.
zh_cn: 使用 :ref:`class_File` 读写文本或二进制文件.

source: Can optionally be compressed or encrypted.
es: Opcionalmente puede ser comprimido o encriptado.
zh_cn: 可选择使用压缩或加密.

source: Read and write :ref:`class_JSON` files.
es: Lee y escribe :ref:`clase_JSON` archivos.
zh_cn: 读写 :ref:`class_JSON` 文件.

source: Read and write INI-style configuration files using :ref:`class_ConfigFile`.
es: Lee y escribe archivos de configuración de estilo INI usando :ref:`class_ConfigFile`.
zh_cn: 使用 :ref:`class_ConfigFile` 读写 INI 样式的配置文件.

source: Read XML files using :ref:`class_XMLParser`.
es: Lee los archivos XML usando :ref:`class_XMLParser`.
zh_cn: 使用 :ref:`class_XMLParser` 读取 XML 文件。

source: Pack game data into a PCK file (custom format optimized for fast seeking), into a ZIP archive, or directly into the executable for single-file distribution.
es: Empaqueta los datos del juego en un archivo PCK (formato personalizado optimizado para una búsqueda rápida), en un archivo ZIP o directamente en el ejecutable para su distribución en un solo archivo.
zh_cn: 将游戏数据打包到 PCK 文件（针对快速搜索优化的自定义格式），ZIP 存档或直接打包到可执行文件中以进行单文件分发。

source: Miscellaneous
es: Misceláneas
zh_cn: 杂项

source: Export and deploy projects using continuous integration platforms.
es: Exportar y desplegar proyectos utilizando plataformas de integración continua.
zh_cn: 使用持续集成平台导出和部署项目.

source: Engine and editor written in C++03.
es: Motor y editor escrito en C++03.
zh_cn: 引擎和编辑器以 C++03 编写。

source: Licensed under the permissive MIT license.
es: Licenciado bajo la licencia permisiva del MIT.
zh_cn: 使用宽松的 MIT 许可。

source: The ``major`` version is incremented when major compatibility breakages happen which imply significant porting work to move projects from one major version to another.
es: La versión ``major`` es incrementada cuando ocurren rupturas de compatibilidad lo que implica un trabajo significante de porteo para mover proyectos de una mayor versión a otra.
zh_cn: ``major``\ （主要）版本在发生重大不兼容时会增加，这意味着项目需要大量的移植工作才能从一个主要版本迁移另一个主要版本。

source: The ``minor`` version is incremented for feature releases which do not break compatibility in a major way. Minor compatibility breakage in very specific areas *may* happen in minor versions, but the vast majority of projects should not be affected or require significant porting work.
es: La versión ``minor`` se incrementa para las versiones de funciones que no rompen la compatibilidad de manera importante. *Pueden* producirse fallas menores en la compatibilidad en áreas muy específicas en versiones secundarias, pero la gran mayoría de los proyectos no deberían verse afectados o requerir un trabajo de adaptación significativo.
zh_cn: ``minor``\ （次要）版本在不严重破坏兼容性的功能发布时增加。在非常特定的领域中，小版本\ *可能*\ 会出现轻微的兼容性问题，但绝大部分项目并不会受到影响或需要做大量的移植工作。

source: Upgrading to a new minor version is therefore recommended for all users, but some testing is necessary to ensure that your project still behaves as expected in a new minor version.
es: Por lo tanto, se recomienda a todos los usuarios actualizar a una nueva versión secundaria, pero es necesario realizar algunas pruebas para asegurarse de que su proyecto aún se comporte como se espera en una nueva versión secundaria.
zh_cn: 因此，建议所有用户升级到新的次要版本，但有必要进行一些测试，以确保你的项目在新的次要版本中仍能按照预期的方式运行。

source: The ``patch`` version is incremented for maintenance releases which focus on fixing bugs and security issues, implementing new requirements for platform support, and backporting safe usability enhancements. Patch releases are backwards compatible.
es: La versión ``parche`` se incrementa para las versiones de mantenimiento que se centran en la corrección de errores y problemas de seguridad, la implementación de nuevos requerimientos para el soporte de la plataforma, y el backport de mejoras de usabilidad seguras. Estas son compatibles con versiones anteriores.
zh_cn: ``patch``\ （补丁）版本是为维护版本而增加的，其重点是修复错误和安全问题，实现平台支持的新要求，以及可用性安全性增强。补丁版本是向后兼容的。
