Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/about.po
Languages: es, zh_cn

source: Patch versions may include minor new features which do not impact the existing API, and thus have no risk of impacting existing projects.
es: Las versiones Parche deberán incluir nuevas características menores que no impactaran en la API existente, y por lo tanto no corren riesgo de impactar en los proyectos existentes.
zh_cn: 补丁版本可能包含一些不影响现有 API 的小的新功能，因此没有影响现有项目的风险。

source: Updating to new patch versions is therefore considered safe and strongly recommended to all users of a given stable branch.
es: La actualización a nuevas versiones de parche es por lo tanto considerada segura y fuertemente recomendada a todos los usuarios de una rama estable dada.
zh_cn: 因此，更新到新的补丁版本被认为是安全的，并强烈推荐给特定稳定分支的所有用户。

source: We call ``major.minor`` combinations *stable branches*. Each stable branch starts with a ``major.minor`` release (without the ``0`` for ``patch``) and is further developed for maintenance releases in a Git branch of the same name (for example patch updates for the 3.3 stable branch are developed in the ``3.3`` Git branch).
es: Las combinaciones ``major.minor`` se denominan *ramas estables*. Cada rama estable comienza con una versión ``major.minor`` (sin el ``0`` para ``patch``) y se desarrolla para las versiones de mantenimiento en una rama Git del mismo nombre (por ejemplo, las actualizaciones de parches para la rama estable 3.3 se desarrollan en la rama Git ``3.3``).
zh_cn: 我们将 ``major.minor`` 组合称为\ *稳定分支*\ 。每个稳定分支都从 ``major.minor`` 版本开始（不写为 ``0`` 的 ``patch``\ ），后续维护版本的开发都位于同名的 Git 分支上（例如 3.3 稳定分支补丁更新的开发位于 ``3.3`` Git 分支）。

source: Release support timeline
es: Línea de tiempo del soporte de liberación
zh_cn: 发布支持时间表

source: Stable branches are supported *at minimum* until the next stable branch is released and has received its first patch update. In practice, we support stable branches on a *best effort* basis for as long as they have active users who need maintenance updates.
es: Las ramas estables son compatibles * como mínimo * hasta que se lance la siguiente rama estable y haya recibido su primera actualización de parche. En la práctica, apoyamos las sucursales estables en base al * mejor esfuerzo * mientras tengan usuarios activos que necesiten actualizaciones de mantenimiento.
zh_cn: 对稳定分支的支持会\ *至少*\ 持续到下一个稳定分支发布并获得第一个补丁更新。在实践中，只要还有活跃用户需要维护更新，我们就会\ *以最大努力*\ 去支持稳定分支。

source: In a given minor release series, only the latest patch release receives support. If you experience an issue using an older patch release, please upgrade to the latest patch release of that series and test again before reporting an issue on GitHub.
es: En una serie de versiones inferiores determinada, solo se admite la última versión del parche. Si tiene algún problema al utilizar una versión de parche anterior, actualice a la versión de parche más reciente de esa serie y vuelva a realizar la prueba antes de informar un problema en GitHub.
zh_cn: 次版本号相同的一系列版本中，只有最新的补丁版本会得到支持。如果你在使用较旧的补丁版本时遇到问题，请在前往 GitHub 提交问题之前先升级到该系列的最新补丁版本并测试。

source: **Version**
es: **Versión**
zh_cn: **版本**

source: **Release date**
es: **Fecha de publicación*
zh_cn: **发布日期**

source: **Support level**
es: **Nivel de soporte**
zh_cn: **支持级别**

source: **Legend:** |supported| Full support – |partial| Partial support – |eol| No support (end of life) – |unstable| Development version
es: **Leyenda:** |soportado| Soporte completo - |parcial| Soporte parcial - |eol| No hay soporte (fin de vida) - |inestable| Versión de desarrollo
zh_cn: **图例：** |supported| 完全支持 - |partial| 部分支持 - |eol| 不支持（生命结束） - |unstable| 开发版本

source: Troubleshooting
es: Solución De Problemas
zh_cn: 故障排除

source: This is a `known bug <https://github.com/godotengine/godot/issues/23069>`__ on Intel graphics drivers on Windows. Updating to the latest graphics driver version *provided by Intel* should fix the issue.
es: Este es un `error conocido <https://github.com/godotengine/godot/issues/23069>`__ en los controladores gráficos Intel en Windows. Actualizando a la última versión del controlador gráfico *suministrados por Intel* debería arreglar el problema.
zh_cn: 这是一个 Windows 上 Intel 显卡驱动的\ `已知问题 <https://github.com/godotengine/godot/issues/23069>`_\ 。更新到 *Intel 提供的*\ 最新版本的显卡驱动应该能够修复这个问题。

source: You should use the graphics driver provided by Intel rather than the one provided by your desktop or laptop's manufacturer because their version is often outdated.
es: Deberías utilizar el driver de gráficos proporcionado por Intel en lugar del proporcionado por el fabricante de tu ordenador de escritorio o portátil porque la versión del fabricante suele estar desfasada.
zh_cn: 你应该使用 Intel 提供的显卡驱动而非你的笔记本生产厂商提供的，因为他们的驱动版本经常是过期了的。

source: This is a `known bug <https://github.com/godotengine/godot/issues/30330>`__ on Intel graphics drivers on Windows.
es: Este es un `conocido error <https://github.com/godotengine/godot/issues/30330>`__ en los controladores de gráficos Intel en Windows.
zh_cn: 这是一个 Windows 上 Intel 显卡驱动的\ `已知问题 <https://github.com/godotengine/godot/issues/30330>`_\ 。

source: The only workaround, for now, is to switch to the GLES2 renderer. You can switch the renderer in the top-right corner of the editor or the Project Settings.
es: La única solución, por ahora, es cambiar al renderizador GLES2. Puedes cambiar el renderizador en la esquina superior derecha del editor o en Configuración del Proyecto.
zh_cn: 目前唯一的解决办法是切换到 GLES2 渲染器。你可以在编辑器的右上角或者项目设置中切换。

source: This is a `known bug <https://github.com/godotengine/godot/issues/20566>`__ on Windows when you have specific USB peripherals connected. In particular, Corsair's iCUE software seems to cause the bug. Try updating your USB peripherals' drivers to their latest version. If the bug persists, you need to disconnect the faulty peripherals before opening the editor. You can then connect the peripheral again.
es: Este es un `error conocido <https://github.com/godotengine/godot/issues/20566>`__ en Windows cuando se tienen conectados periféricos USB específicos. En particular, el software iCUE de Corsair parece ser el causante del fallo. Intenta actualizar los controladores de tus periféricos USB a su última versión. Si el error persiste, debes desconectar los periféricos defectuosos antes de abrir el editor. A continuación, puedes volver a conectar el periférico.
zh_cn: 当您连接了特定的 USB 外设时，这是 Windows 上的一个\ `已知错误 <https://github.com/godotengine/godot/issues/20566>`_\ 。特别是，海盗船的 iCUE 软件似乎引起了该错误。尝试将 USB 外设的驱动程序更新为最新版本。如果错误仍然存在，则需要在打开编辑器之前断开故障外围设备的连接。然后，您可以再次连接外围设备。

source: To solve this, select the system console window and press Enter to leave selection mode.
es: Para solucionarlo, seleccione la ventana de la consola del sistema y pulse Intro para salir del modo de selección.
zh_cn: 要解决此问题，请选择系统控制台窗口，然后按 Enter 退出选择模式。

source: This is caused by the NVIDIA graphics driver injecting an overlay to display information.
es: Esto es causado por el controlador de gráficos de NVIDIA que inserta una superposición para mostrar información.
zh_cn: 这是由于 NVIDIA 显卡驱动程序注入了覆盖显示信息造成的。

source: To disable this overlay on Windows, restore your graphics driver settings to the default values in the NVIDIA Control Panel.
es: Para desactivar esta superposición en Windows, restablece tu configuración del controlador de gráficos a los valores predeterminados en el panel de control de NVIDIA.
zh_cn: 要在 Windows 上禁用此覆盖，请在 NVIDIA 控制面板中将图形驱动程序设置恢复为默认值。

source: To disable this overlay on Linux, open ``nvidia-settings``, go to **X Screen 0 > OpenGL Settings** then uncheck **Enable Graphics API Visual Indicator**.
es: Para desactivar esta superposición en Linux, abre ``nvidia-settings``, ve a **X Screen 0 > OpenGL Settings** y desmarca **Enable Graphics API Visual Indicator**.
zh_cn: 要在 Linux 上禁用此覆盖，请打开 ``nvidia-settings``\ ，转到 **X Screen 0 > OpenGL Settings**\ ，然后取消选中 **Enable Graphics API Visual Indicator**\ 。

source: Unlike the editor, the project isn't marked as DPI-aware by default. This is done to improve performance, especially on integrated graphics, where rendering 3D scenes in hiDPI is slow.
es: A diferencia del editor, el proyecto no está marcado como DPI-aware por defecto. Esto se hace para mejorar el rendimiento, especialmente en los gráficos integrados, donde el renderizado de escenas 3D en hiDPI es lento.
zh_cn: 与编辑器不同，默认情况下，该项目未标记为支持 DPI。这样做是为了提高性能，特别是在 hiDPI 中渲染 3D 场景较慢的集成图形上。

source: FAQ
es: Preguntas frecuentes

source: *Windows:* WASAPI.
es: *Windows:* WASAPI (API de Windows para la Gestión de Audio).

source: unstable
es: inestable

source: supported
es: Archivos soportados

source: partial
es: parcial
