Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/about.po
Languages: es, zh_cn

source: Our containers have memory tracking built-in, which helps better track memory usage.
es: Nuestros contenedores tienen seguimiento de memoria incorporado, lo que ayuda a rastrear mejor el uso de memoria.
zh_cn: 我们的容器内置了内存跟踪，有助于更好地跟踪内存的使用情况。

source: For large arrays, we use pooled memory, which can be mapped to either a preallocated buffer or virtual memory.
es: Para grandes arrays, usamos pooled memory, la cual puede ser mapeada directamente a un buffer prealocado o a memoria virtual.
zh_cn: 对于大型数组，我们使用内存池，可以映射到预先分配的缓冲区或虚拟内存。

source: We use our custom String type, as the one provided by STL is too basic and lacks proper internationalization support.
es: Usamos nuestro propio tipo de String, puesto que el que provee STL es demasiado básico y carece de soporte para internacionalización.
zh_cn: 我们使用自定义字符串类型，因为 STL 提供的版本过于基础，并且缺乏适当的国际化支持。

source: Additionally, exceptions significantly increase binary size for the executable.
es: Adicionalmente, las excepciones aumentan significativamente el tamaño del ejecutable.
zh_cn: 此外，异常会显著增加可执行文件的二进制大小。

source: DoD is mostly a cache coherency optimization that can only gain you significant performance improvements when dealing with dozens of thousands of objects (which are processed every frame with little modification). As in, if you are moving a few hundred sprites or enemies per frame, DoD won't help you, and you should consider a different approach to optimization.
es: DoD es principalmente una optimización de coherencia de caché que solo puede obtener mejoras significativas en el rendimiento cuando se trata de docenas de miles de objetos (que se procesan en cada cuadro con poca modificación). Como tal, si está moviendo unos cientos de sprites o enemigos por cuadro, DoD no lo ayudará y deberá considerar un enfoque diferente para la optimización.
zh_cn: 面向数据设计主要是缓存一致性优化，它只能在处理成千上万个对象时获得显著的性能提升（每帧都经过少量修改）。比如，如果你每帧移动几百个精灵或敌人，面向数据设计不会帮您的，您应该考虑一种不同的优化方法。

source: If a game that really needs to process such large amount of objects is needed, our recommendation is to use C++ and GDNative for the high performance parts and GDScript (or C#) for the rest of the game.
es: Si algún juego necesita procesar una cantidad realmente grande de objetos, nuestra recomendación es usar C++ y GDNative para las partes en las que se necesite alto rendimiento y GDScript (o C#) para el resto del juego.
zh_cn: 如果一个游戏的确需要处理较多数量游戏对象，那么我们建议使用 C++ 和 GDNative 处理需要高性能的部分，使用 GDScript（或 C#）负责游戏的其它部分。

source: List of features
es: Lista de características
zh_cn: 特性列表

source: Features
es: Características
zh_cn: 特性

source: Platforms
es: Plataformas
zh_cn: 平台

source: **Can run both the editor and exported projects:**
es: **Puede correr, tanto el editor como los proyectos exportados:**
zh_cn: **可以运行编辑器以及导出项目的：**

source: Windows 7 and later (64-bit and 32-bit).
es: Windows 7 y posteriores (64-bit y 32-bit).
zh_cn: Windows 7 以及更新的系统版本（64 位和 32 位）。

source: macOS 10.12 and later (64-bit, x86 and ARM).
es: macOS 10.12 y posteriores (64-bit, x86 y ARM).
zh_cn: macOS 10.12 以及更新的系统版本（64 位，x86 和 ARM）。

source: Linux (64-bit and 32-bit, x86 and ARM).
es: Linux (64 y 32 bits, x86 y ARM).
zh_cn: Linux（64 位和 32 位，x86 和 ARM）。

source: Binaries are statically linked and can run on any distribution if compiled on an old enough base distribution.
es: Los binarios están vinculados estáticamente y pueden ejecutarse en cualquier distribución si se compilan en una distribución base lo suficientemente antigua.
zh_cn: 二进制文件是静态链接的，并且如果在足够旧的基本发行版上进行编译，则可以在任何发行版上运行。

source: Official binaries are compiled on Ubuntu 14.04.
es: Los binarios oficiales se compilan en Ubuntu 14.04.
zh_cn: 官方二进制文件是在 Ubuntu 14.04 上编译的。

source: HTML5 via WebAssembly (Firefox, Chrome, Edge, Opera).
es: HTML5 vía WebAssembly (Firefox, Chrome, Edge, Opera).
zh_cn: 通过 WebAssembly（Firefox、Chrome、Edge、Opera）的 HTML5。

source: **Runs exported projects:**
es: **Ejecutando proyectos exportados:**
zh_cn: **运行导出的项目：**

source: Android 4.4 and later.
es: Android 4.4 y posterior.
zh_cn: Android 4.4 及以上版本。

source: iOS 10.0 and later.
es: iOS 10.0 y posteriores.
zh_cn: iOS 10.0 及更高版本。

source: Editor
zh_cn: 编辑器

source: **Features:**
es: **Características:**
zh_cn: **特性：**

source: Scene tree editor.
es: Editor del Árbol de Escenas.
zh_cn: 场景树编辑器。

source: Built-in script editor.
es: Editor de scripts integrado.
zh_cn: 内置脚本编辑器。

source: No support for debugging in threads yet.
es: Aún no se admite la depuración en subprocesos.
zh_cn: 尚不支持在线程中调试。

source: Performance monitoring tools.
es: Herramientas de supervisión del rendimiento.
zh_cn: 性能监控工具。

source: Live script reloading.
es: Recarga de script en vivo.
zh_cn: 脚本热重载。

source: Live scene editing.
es: Edición de escenas en vivo.
zh_cn: 场景热编辑。

source: Changes will reflect in the editor and will be kept after closing the running project.
es: Los cambios se reflejarán en el editor y se mantendrán después de haber cerrado el proyecto en curso.
zh_cn: 更改会在编辑器中生效并且会在关闭当前项目后保留。

source: Remote inspector.
es: Inspector remoto.
zh_cn: 远程检查器。

source: Changes won't reflect in the editor and won't be kept after closing the running project.
es: Los cambios no se reflejarán en el editor y no se mantendrán después de cerrar el proyecto en ejecución.
zh_cn: 在关闭正在运行的项目后，更改不会被反映在编辑器中，也不会被保留。

source: Live camera replication.
es: Réplica de la cámara en vivo.
zh_cn: 实时摄像机复制。

source: Move the in-editor camera and see the result in the running project.
es: Mueve la cámara en el editor y mira el resultado en el proyecto ejecutándose.
zh_cn: 移动编辑器中的摄像头，并在正在运行的项目中查看结果。

source: Use the editor in dozens of languages contributed by the community.
es: Usa el editor en docenas de lenguajes contribuidos por la comunidad.
zh_cn: 使用由社区贡献的支持数十种语言的编辑器。

source: **Plugins:**
zh_cn: **插件：**

source: 2D graphics
es: Gráficos 2D
zh_cn: 2D 图形

source: **Two renderers available:**
es: **Dos renderizadores disponibles :**
zh_cn: **有两个渲染器可用：**

source: OpenGL ES 3.0 renderer (uses OpenGL 3.3 on desktop platforms).
es: Renderizador OpenGL ES 3.0 (usa OpenGL 3.3 en plataformas de escritorio).
zh_cn: OpenGL ES 3.0 渲染器（在桌面平台上使用 OpenGL 3.3）。

source: High-end visuals. Recommended on desktop platforms.
es: Visuales de gama alta. Recomendadas en plataformas de escritorio.
zh_cn: 高端的视觉效果. 推荐在桌面平台上使用.

source: OpenGL ES 2.0 renderer (uses OpenGL 2.1 on desktop platforms).
es: Renderizador OpenGL ES 2.0 (usa OpenGL 2.1 en plataformas de escritorio).
zh_cn: OpenGL ES 2.0 渲染器（在桌面平台上使用 OpenGL 2.1）。

source: Recommended on mobile and Web platforms.
es: Recomendado en plataformas web y de móviles.
zh_cn: 推荐在移动和 Web 平台上使用。

source: Sprite, polygon and line rendering.
es: Renderización de sprites, polígonos y líneas.
zh_cn: 精灵、多边形和线条渲染。

source: High-level tools to draw lines and polygons such as Polygon2D and Line2D.
es: Herramientas de gama alta para dibujar líneas y polígonos tales como Polygon2D y Line2D.
zh_cn: 绘制线和多边形的高级工具，例如 Polygon2D 和 Line2D。

source: AnimatedSprite as a helper for creating animated sprites.
es: AnimatedSprite como ayuda para crear sprites animados.
zh_cn: AnimatedSprite 辅助制作动画精灵。

source: Parallax layers.
es: Capas de parallax.
zh_cn: 视差层。

source: Pseudo-3D support including preview in the editor.
es: Compatibilidad con pseudo-3D, incluida la vista previa en el editor.
zh_cn: 伪 3D 支持，可在编辑器中进行预览。

source: 2D lighting with normal maps.
es: Iluminación 2D con mapas normales.
zh_cn: 带法线贴图的 2D 光照。

source: Hard or soft shadows.
es: Sombras definidas o suaves.
zh_cn: 硬阴影或软阴影。

source: Font rendering using bitmaps (BitmapFont) or rasterization using FreeType (DynamicFont).
es: Renderizado de fuentes usando mapas de bits (BitmapFont) o rasterización usando FreeType (DynamicFont).
zh_cn: 使用位图（BitmapFont）的字体渲染或使用 FreeType（DynamicFont）进行栅格化。

source: Bitmap fonts can be exported using tools like BMFont.
es: Fuentes de Bitmap pueden ser exportadas usando herramientas como BMFont.
zh_cn: 位图字体可以通过例如 BMFont 的工具被导出。

source: DynamicFont supports optional font outlines with adjustable width and color.
es: DynamicFont admite contornos de fuentes opcionales con ancho y color ajustables.
zh_cn: DynamicFont 支持具有可调整宽度和颜色的可选字体轮廓。

source: Support for font oversampling to keep fonts sharp at higher resolutions.
es: Soporte para sobremuestreo de fuentes para mantener fuentes nítidas en resoluciones más altas.
zh_cn: 支持字体超采样, 以在更高的分辨率下保持字体的清晰度.

source: GPU-based particles with support for custom particle shaders.
es: Partículas basadas en GPU con soporte para sombreadores de partículas personalizados.
zh_cn: 基于 GPU 的粒子，支持自定义粒子着色器。

source: CPU-based particles.
es: Partículas basadas en la CPU.
zh_cn: 基于 CPU 的粒子。

source: 2D tools
es: Herramientas 2D
zh_cn: 2D 工具

source: 2D camera with built-in smoothing and drag margins.
es: Cámara 2D con suavizado integrado y márgenes de arrastre.
zh_cn: 内置平滑和拖动边距的2D相机.

source: Path2D node to represent a path in 2D space.
es: Nodo Path2D para representar una ruta en el espacio 2D.
zh_cn: 用于代表 2D 空间中的一条路径的 Path2D 节点。

source: Can be drawn in the editor or generated procedurally.
es: Pueden ser dibujados en el editor o generados de forma procedural.
zh_cn: 可以在编辑器中绘制或者通过程序生成。

source: PathFollow2D node to make nodes follow a Path2D.
es: Nodo PathFollow2D para hacer que los nodos sigan un Path2D.
zh_cn: 用于使节点跟随一条Path2D的PathFollow2D 节点.

source: 2D geometry helper class.
es: Clase auxiliar de geometría 2D.
zh_cn: 2D 几何辅助器类.

source: Line2D node to draw textured 2D lines.
es: Nodo Line2D para dibujar líneas 2D texturizadas.
zh_cn: 可用于绘制带纹理的2D线条的Line2D节点.

source: 2D physics
es: Físicas 2D
zh_cn: 2D物理

source: **Physics bodies:**
es: **Cuerpos físicos:**
zh_cn: **物理实体:**

source: Static bodies.
es: Cuerpos estáticos.
zh_cn: 静态实体.

source: Rigid bodies.
es: Cuerpos rígidos.
zh_cn: 刚体.

source: Kinematic bodies.
es: Cuerpos cinemáticos.
zh_cn: 动力学实体.

source: Joints.
es: Articulaciones.
zh_cn: 关节(Joints).

source: Areas to detect bodies entering or leaving it.
es: Zonas para detectar cuerpos que entran o salen de él.
zh_cn: 用以检测实体进入或离开的区域.

source: **Collision detection:**
es: **Detección de colisiones:**
zh_cn: **碰撞检测:**

source: Built-in shapes: line, box, circle, capsule.
es: Formas integradas: línea, caja, círculo, cápsula.
zh_cn: 内置形状: 线条, 框体, 圆圈, 胶囊.

source: Collision polygons (can be drawn manually or generated from a sprite in the editor).
es: Polígonos de colisión (se pueden dibujar manualmente o generar desde un objeto en el editor).
zh_cn: 碰撞多边形（可以人工绘制，或者在编辑器中根据精灵生成）。

source: 3D graphics
es: Gráficos 3D
zh_cn: 3D 图形

source: Optional HDR rendering with sRGB (enabled by default).
es: Renderizado HDR opcional con sRGB (habilitado de forma predeterminada).
zh_cn: 可选的 HDR 渲染，使用 sRGB（默认启用）。

source: Uses an optional depth prepass (enabled by default) to reduce the cost of overdraw, which speeds up complex scene rendering.
es: Utiliza un paso previo de profundidad opcional (habilitado de forma predeterminada) para reducir el costo de sobredibujado, lo que acelera la representación de escenas complejas.
zh_cn: 使用可选的深度预处理（默认启用），减少重复绘制的消耗，加速复杂场景的渲染。

source: LDR rendering for greater compatibility.
es: Renderización LDR para una mayor compatibilidad.
zh_cn: 兼容性更高的 LDR 渲染。

source: Not all features are available. Features available only when using the OpenGL ES 3.0 renderer are marked *GLES3* below.
es: No todas las funciones están disponibles. Las funciones disponibles solo cuando se usa el renderizador OpenGL ES 3.0 están marcadas con * GLES3 * a continuación.
zh_cn: 并不是所有特性都可用。仅在使用 OpenGL ES 3.0 渲染器时可用的特性会在下文中标注 *GLES3* 。

source: **Camera:**
es: **Cámara:**
zh_cn: **摄像机：**

source: Perspective, orthographic and frustum-offset cameras.
es: Cámaras de perspectiva, ortográficas y offset troncocónicas.
zh_cn: 透视、正交以及视锥偏移摄像机。

source: **Physically-based rendering (built-in material features):**
es: ** Renderización basada en física (características de materiales embebidas): **
zh_cn: **基于物理的渲染（内置材质特性）：**

source: Follows the Disney PBR model.
es: Sigue el modelo Disney PBR.
zh_cn: 遵循迪士尼 PBR 模型。

source: Supports Lambert, Lambert Wrap (half-Lambert), Oren-Nayar and Toon diffuse shading modes.
es: Admite los modos de sombreado difuso Lambert, Lambert Wrap (medio Lambert), Oren-Nayar y Toon.
zh_cn: 支持 Lambert、Lambert Wrap（半 Lambert）、Oren-Nayar、Toon 漫反射着色模式。

source: Supports Schlick-GGX, Blinn, Phong, Toon and Disabled specular shading modes.
es: Admite los modos de sombreado especular Schlick-GGX, Blinn, Phong, Toon y Disabled.
zh_cn: 支持 Schlick-GGX、Blinn、Phong、Toon、Disabled 镜面反射着色模式。

source: Uses a roughness-metallic workflow with support for ORM textures.
es: Utiliza un flujo de trabajo de rugosidad metálica con soporte para texturas ORM.
zh_cn: 使用粗糙度金属度工作流，支持 ORM 纹理。

source: Uses horizon specular occlusion (Filament model) to improve material appearance
es: Utiliza la oclusión especular del horizonte (modelo de filamento) para mejorar la apariencia del material
zh_cn: 使用地平线镜面反射遮蔽（Filament 模型）提升材质外观

source: Normal mapping.
es: Mapeo de normales.
zh_cn: 法线贴图。

source: Detail mapping for the albedo and normal maps.
es: Mapeo detallado para los mapas de albedo y normales.
zh_cn: 反照率及法线贴图的细节贴图。

source: Distance fade which can use alpha blending or dithering to avoid going through the transparent pipeline.
es: Desvanecimiento de distancia que puede usar mezcla alfa o difuminado para evitar pasar por la tubería transparente.
zh_cn: 可以使用 alpha 混合或抖动避免距离衰减通过透明管道。

source: Dithering can be determined on a per-pixel or per-object basis.
es: El difuminado se puede determinar por píxel o por objeto.
zh_cn: 抖动可以根据每个像素或每个对象来确定。

source: *GLES3:* Parallax/relief mapping with automatic level of detail based on distance.
es: * GLES3: * Mapeo de paralaje / relieve con nivel automático de detalle basado en la distancia.
zh_cn: *GLES3：*\ 基于距离的拥有自动层级细节的视差/浮雕透视。

source: *GLES3:* Sub-surface scattering and transmittance.
es: * GLES3: * Transmitancia y dispersión subsuperficial.
zh_cn: *GLES3：*\ 次表面散射和透射率。

source: *GLES3:* Proximity fade (soft particles).
es: * GLES3: * Desvanecimiento de proximidad (partículas suaves).
zh_cn: *GLES3：*\ 近距离衰减（软粒子）。

source: **Real-time lighting:**
es: **Iluminación en tiempo real:**
zh_cn: **实时光照：**

source: Directional lights (sun/moon). Up to 4 per scene.
es: Luces direccionales (sol / luna). Hasta 4 por escena.
zh_cn: 全向光（日光/月光）。每个场景最多 4 个。

source: Omnidirectional lights.
es: Luces omnidireccionales.
zh_cn: 全向光。

source: Spot lights with adjustable cone angle and attenuation.
es: Focos con ángulo de cono ajustable y atenuación.
zh_cn: 可调整锥角和衰减的聚光。

source: Specular energy can be adjusted on a per-light basis.
es: La energía especular se puede ajustar en una base por luz.
zh_cn: 可以单独调整各个光源的镜面反射能量。

source: *GLES3:* Lighting is done with a single-pass forward approach. By default, up to 32 omni light and 32 spot lights can be displayed per mesh resource. If needed, this limit can be increased at the cost of increased shader compilation times and lower performance. GLES2 uses a multi-pass forward approach to lighting, which doesn't have a limit on the number of lights but is slower with many lights.
es: *GLES3:* la iluminación se realiza con una única pasada. Por defecto se pueden mostrar hasta 32 ohmios y 32 puntos de luz por recurso de malla. Si es necesario, este límite se puede incrementar, al coste de mayores tiempos de compilación de sombras y un rendimiento menor. GLES2 realiza múltiples pasadas para la iluminación, lo que permite tener un número ilimitado de puntos de luz, pero más lento con muchas de ellas.
zh_cn: *GLES3：*\ 光照使用单遍向前的做法。默认情况下，每个网格资源最多可显示 32 个全向光源和 32 个聚光光源。需要时可以放宽这个限制，但会增加着色器编译时长、降低性能。GLES2 的光照使用多遍向前的做法，对光源的数量没有限制，但在数量较多时会比较慢。

source: **Shadow mapping:**
es: **Mapeo de sombras:**
zh_cn: **阴影贴图：**

source: *DirectionalLight:* Orthogonal (fastest), PSSM 2-split and 4-split. Supports blending between splits.
es: * DirectionalLight: * Ortogonal (más rápido), PSSM 2-split y 4-split. Admite la mezcla entre divisiones.
zh_cn: *DirectionLight：*\ 正交（最快）、二分和四分 PSSM。支持在分割之间做混合。

source: *OmniLight:* Dual paraboloid (fast) or cubemap (slower but more accurate). Supports colored projector textures in the form of panoramas.
es: * OmniLight: * Paraboloide dual (rápido) o mapa de cubos (más lento pero más preciso). Admite texturas de proyector con colores en forma de panorámicas.
zh_cn: *OmniLight：*\ 双抛物面（快速）或立方映射（较慢但更精确）。支持全景形式的彩色投影纹理。

source: *SpotLight:* Single texture.
es: *SpotLight:* Textura única.
zh_cn: *SpotLight：*\ 单个材质。

source: **Global illumination with indirect lighting:**
es: ** Iluminación global con iluminación indirecta: **
zh_cn: **具有间接照明的全局照明：**

source: Baked lightmaps (fast, but can't be updated at run-time).
es: Lightmaps horneados (rápidos, pero no se pueden actualizar en tiempo de ejecución).
zh_cn: 烘焙光照贴图（快速，但无法在运行时更新）。

source: Supports baking indirect light only or baking both direct and indirect lighting. The bake mode can be adjusted on a per-light basis to allow for hybrid light baking setups.
es: Admite el baking de iluminación indirecta unicamente o el baking de iluminación directa e indirecta. El modo de baking puede ajustarse por nivel de luz para permitir configuraciones híbridas de baking ligero.
zh_cn: 支持仅烘焙间接光照，或者同时烘焙直接和间接光照。可以给各个光源单独设置烘焙模式，从而实现混合光照烘焙。

source: Supports lighting dynamic objects using an automatic octree-based system. No manual probe placement is required.
es: Soporta objetos dinámicos de iluminación usando un sistema automático basado en el árbol octal. No se requiere la colocación manual de la sonda.
zh_cn: 使用自动的基于八叉树系统对动态对象的光照进行支持。无需手动布置探针。

source: Lightmaps are baked on the CPU.
es: Los mapas de luz se hornean en la CPU.
zh_cn: 光照贴图在 CPU 上烘焙。

source: *GLES3:* GI probes (slower, semi-real-time). Supports reflections.
es: * GLES3: * Sondas GI (más lentas, en tiempo semi-real). Soporta reflejos.
zh_cn: *GLES3：*\ GI 探针（较慢，半实时）。支持反射。

source: **Reflections:**
es: **Reflexiones:**
zh_cn: **反射：**

source: Fast baked reflections or slow real-time reflections using ReflectionProbe. Parallax box correction can optionally be enabled.
es: Reflexiones rápidas precalculadas o reflexiones lentas en tiempo real usando ReflectionProbe. Opcionalmente, se puede habilitar la corrección de paralaje.
zh_cn: 使用 ReflectionProbe 实现较快的烘焙反射或较慢的实时反射。可以选择启用视差盒校正。

source: Reflection techniques can be mixed together for greater accuracy or scalability.
es: Las técnicas de reflexión pueden mezclarse para obtener mayor precisión o escalabilidad.
zh_cn: 反射技术可以混合在一起，以获得更高的准确性或可扩展性。

source: *GLES3:* Voxel-based reflections (when using GI probes).
es: * GLES3: * Reflexiones basadas en vóxeles (cuando se utilizan sondas GI).
zh_cn: *GLES3：*\ 基于体素的反射（当使用 GI 探针时）。

source: *GLES3:* Screen-space reflections.
es: * GLES3: * Reflexiones en el espacio de la pantalla.
zh_cn: *GLES3:* 屏幕空间反射.

source: **Sky:**
es: **Cielo:**
zh_cn: **天空:**

source: Panorama sky (using an HDRI).
es: Cielo panorámico (usando un HDRI).
zh_cn: 全景天空(使用HDRI).

source: Procedural sky.
es: Cielo procedural.
zh_cn: 程序式天空。

source: **Fog:**
es: **Niebla:**
zh_cn: **雾:**

source: Depth fog with an adjustable attenuation curve.
es: Niebla de profundidad con curva de atenuación ajustable.
zh_cn: 具有可调衰减曲线的深度雾.

source: Height fog (floor or ceiling) with adjustable attenuation.
es: Altura de niebla (suelo o techo) con atenuación regulable.
zh_cn: 高度雾(floor 或 ceiling), 衰减可调.

source: Support for automatic depth fog color depending on the camera direction (to match the sun color).
es: Soporte para color de niebla de profundidad automático dependiendo de la dirección de la cámara (para que coincida con el color del sol).
zh_cn: 支持基于相机角度的自动深度雾颜色(依据日光的颜色).

source: Optional transmittance to make lights more visible in the fog.
es: Transmitancia opcional para hacer las luces más visibles en la niebla.
zh_cn: 可选透射率，可以使灯光在雾中更清晰可见。

source: **Particles:**
es: **Partículas:**
zh_cn: **粒子：**

source: *GLES3:* GPU-based particles with support for custom particle shaders.
es: * GLES3: * Partículas basadas en GPU con soporte para sombreadores de partículas personalizados.
zh_cn: *GLES3：*\ 支持自定义粒子着色器的 GPU 粒子。

source: **Post-processing:**
es: **Postprocesamiento:**
zh_cn: **后期处理：**

source: Tonemapping (Linear, Reinhard, Filmic, ACES).
es: Mapeo de tonos (Linear, Reinhard, Filmic, ACES).
zh_cn: 色调映射(线性, Reinhard, Filmic, ACES).

source: *GLES3:* Automatic exposure adjustments based on viewport brightness.
es: *GLES3:* Ajustes de exposición automáticos basados en el brillo de la ventana gráfica.
zh_cn: *GLES3：*\ 根据视口亮度自动调整曝光。

source: *GLES3:* Near and far depth of field.
es: *GLES3:* Profundidad de campo cercana y lejana.
zh_cn: *GLES3：*\ 近景深和远景深。

source: *GLES3:* Optional debanding to avoid color banding (effective when HDR rendering is enabled).
es: *GLES3:* "Debanding" opcional para evitar las bandas de color (efectivo cuando se activa el renderizado HDR).
zh_cn: *GLES3：*\ 可选的去色带，避免产生色带（在启用 HDR 渲染时有效）。

source: Glow/bloom with optional bicubic upscaling and several blend modes available: Screen, Soft Light, Add, Replace.
es: Brillo/floración con escalado bicúbico opcional y varios modos de combinación disponibles: Pantalla, Luz suave, Agregar, Reemplazar.
zh_cn: 辉光/泛光，可以使用可选的双三次放大和多种混合模式：滤色（Screen）、柔光（Soft Light）、添加（Add）、替换（Replace）。

source: Color correction using an one-dimensional ramp.
es: Corrección de color mediante rampa unidimensional.
zh_cn: 使用一维渐变进行颜色校正.

source: Brightness, contrast and saturation adjustments.
es: Ajustes de brillo, contraste y saturación.
zh_cn: 亮度, 对比度和饱和度调整.

source: **Texture filtering:**
es: **Filtrado de texturas:**
zh_cn: **纹理过滤：**

source: Nearest, bilinear, trilinear or anisotropic filtering.
es: Filtrado más cercano, bilineal, trilineal o anisotrópico.
zh_cn: 最近邻、双线性、三线性、各向异性过滤。

source: **Texture compression:**
es: **Compresión de textura:**
zh_cn: **纹理压缩：**

source: Lossless or lossy WebP (does not save VRAM; only reduces storage size).
es: WebP con o sin pérdida (no ahorra VRAM; sólo reduce el tamaño de almacenamiento).
zh_cn: 无损或有损 WebP（不会节省 VRAM；仅减少存储大小）。

source: S3TC (only supported on desktop platforms).
es: S3TC (sólo compatible en plataformas de escritorio).
zh_cn: S3TC（仅支持桌面平台）。

source: ETC1 (recommended when using the GLES2 renderer).
es: ETC1 (recomendado cuando se utiliza el renderizador GLES2).
zh_cn: ETC1（建议在使用 GLES2 渲染器时使用）。

source: *GLES3:* BPTC for high-quality compression (not supported on macOS).
es: *GLES3:* BPTC para compresión de alta calidad (no compatible con macOS).
zh_cn: *GLES3：*\ 用于高质量压缩的 BPTC（macOS 不支持）。

source: *GLES3:* ETC2 (not supported on macOS).
es: *GLES3:* ETC2 (no compatible con macOS).
zh_cn: *GLES3：*\ ETC2（macOS 不支持）。

source: **Anti-aliasing:**
zh_cn: **抗锯齿：**

source: Multi-sample antialiasing (MSAA).
es: Antialiasing de múltiples muestras (MSAA).
zh_cn: 多采样抗锯齿（MSAA）。

source: Fast approximate antialiasing (FXAA).
es: Antialiasing aproximado rápido (FXAA).
zh_cn: 快速近似抗锯齿（FXAA）。

source: **Performance:**
es: **Rendimiento:**
zh_cn: **性能：**

source: 3D tools
es: Herramientas 3D
zh_cn: 3D 工具

source: Built-in meshes: cube, cylinder/cone, (hemi)sphere, prism, plane, quad.
es: Mallas integradas: cubo, cilindro / cono, (hemi) esfera, prisma, plano, quad.
zh_cn: 内置网格：立方体、圆柱体/圆锥体、（半）球体、棱柱体、平面、四边形。

source: Path3D node to represent a path in 3D space.
es: Nodo Path3D para representar una ruta en el espacio 3D.
zh_cn: Path3D 节点表示 3D 空间中的路径。

source: PathFollow3D node to make nodes follow a Path3D.
es: Nodo PathFollow3D para hacer que los nodos sigan un Path3D.
zh_cn: PathFollow3D 节点使节点沿 Path3D 运动。

source: 3D geometry helper class.
es: Clase auxiliar de geometría 3D.
zh_cn: 3D 几何体辅助类。

source: Support for exporting the current scene as a glTF 2.0 file from the editor.
es: Soporte para exportar la escena actual como un archivo glTF 2.0 desde el editor.
zh_cn: 支持在编辑器中将当前场景导出为 glTF 2.0 文件。

source: 3D physics
es: Física 3D
zh_cn: 3D 物理学
