Repository: madmiraal/RebelDocumentation
Catalog: locales/*/LC_MESSAGES/about.po
Languages: es, zh_cn

source: Complying with licenses
es: Cumplir con las licencias
zh_cn: 遵守许可证

source: What are licenses?
es: ¿Qué son las licencias?
zh_cn: 什么是许可证？

source: The license is the legal requirement for you (or your company) to use and distribute the software (and derivative projects, including games made with it). Your game or project can have a different license, but it still needs to comply with the original one.
es: La licencia es el requerimiento legal para ti (o tu compañía) para usar y distribuir el software (y proyectos derivados, incluyendo juegos hechos con el mismo). Tu juego o proyecto puede tener una licencia diferente, pero aún debe cumplir con la original.
zh_cn: 许可证是您（或您的公司）使用和分发软件（以及衍生项目，包括用它制作的游戏）的法律要求。您的游戏或项目可以具有不同的许可证，但仍需要遵守原始许可证。

source: In your project's credits screen, remember to also list third-party notices for assets you're using, such as textures, models, sounds, music and fonts.
es: En la pantalla de créditos de su proyecto, recuerde incluir también avisos de terceros para los activos que está utilizando, como texturas, modelos, sonidos, música y fuentes.
zh_cn: 在你的项目的致谢界面，请记得列出你所使用的纹理、模型、音效、音乐、字体等资产的第三方通告。

source: Free assets in particular often come with licenses that require attribution. Double-check their license before using those assets in a project.
es: Los activos gratuitos en particular a menudo vienen con licencias que requieren atribución. Verifique dos veces su licencia antes de usar esos recursos en un proyecto.
zh_cn: 值得注意的是，免费资产的许可证经常要求署名。在项目中使用这些资产前，请仔细确认其许可证。

source: Requirements
es: Requerimientos
zh_cn: 需求

source: In the case of the MIT license, the only requirement is to include the license text somewhere in your game or derivative project.
es: En el caso de la licencia MIT, el único requisito es incluir el texto de la licencia en algún lugar de su juego o proyecto derivado.
zh_cn: 对于MIT许可证，唯一的要求是将许可证文本包含在您的游戏或衍生项目中。

source: This text reads as follows:
es: Este texto dice lo siguiente:
zh_cn: 文本内容如下：

source: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
es: Por la presente se otorga permiso, sin cargo, a cualquier persona que obtenga una copia de este software y los archivos de documentación asociados (el "Software"), para operar con el Software sin restricciones, incluyendo, entre otros, los derechos de uso, copia, modificación, fusión , publicar, distribuir, sublicenciar y / o vender copias del Software, y permitir que las personas a quienes se les proporcione el Software lo hagan, sujeto a las siguientes condiciones:
zh_cn: 特此免费授予任何获得本软件副本和相关文档文件（下称“软件”）的人不受限制地处置该软件的权利，包括不受限制地使用、复制、修改、合并、发布、分发、转授许可和/或出售该软件副本，以及再授权被配发了本软件的人如上的权利，须在下列条件下：

source: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
es: El aviso de copyright anterior y este aviso de permiso se incluirán en todas las copias o partes sustanciales del Software.
zh_cn: 以上版权声明和本许可声明应包含在本软件的所有副本或大部分内容中。

source: THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
es: EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO, PERO NO LIMITADO A, LAS GARANTÍAS DE COMERCIABILIDAD, APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER RECLAMO, DAÑOS U OTRA RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO, AGRAVIO O DE OTRO MODO, QUE SURJA DE, FUERA DE O EN RELACIÓN CON EL SOFTWARE O EL USO U OTRAS NEGOCIACIONES EN EL SOFTWARE.
zh_cn: 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于适销性，特定用途的适用性和不侵权的保证。在任何情况下，作者或版权持有者均不对因本软件或本软件的使用或其他交易而引起的，因本软件的使用或与本软件有关的合同，侵权或其他行为的任何索赔，损害或其他责任负责。

source: Inclusion
es: Inclusión
zh_cn: 包含

source: The license does not specify how it has to be included, so anything is valid as long as it can be displayed under some condition. These are the most common approaches (only need to implement one of them, not all).
es: La licencia no especifica cómo debe incluirse, por lo que cualquier cosa es válida siempre que pueda mostrarse bajo alguna condición. Estos son los enfoques más comunes (solo es necesario implementar uno de ellos, no todos).
zh_cn: 许可证没有指定必须包含的方式, 因此任何内容只要在某些情况下可以显示就有效. 这些是最常见的方法(只需要实现其中一种, 而不是全部).

source: Credits screen
es: Pantalla de créditos
zh_cn: 演职员表

source: Include the above license text somewhere in the credits screen. It can be at the bottom after showing the rest of the credits. Most large studios use this approach with open source licenses.
es: Incluya el texto de la licencia anterior en algún lugar de la pantalla de créditos. Puede estar en la parte inferior después de mostrar el resto de créditos. La mayoría de los grandes estudios utilizan este enfoque con licencias de código abierto.
zh_cn: 在片头画面的某处加入上述许可文字. 它可以在显示其余的片头后的底部. 大多数大型工作室都使用这种方法来处理开放源码许可证.

source: Licenses screen
es: Pantalla de licencias
zh_cn: 许可证显示

source: Some games have a special menu (often in the settings) to display licenses.
es: Algunos juegos tienen un menú especial (a menudo en la configuración) para mostrar las licencias.
zh_cn: 有些游戏有一个特殊的菜单（通常在设置中）来显示许可证。

source: Output log
es: Registro de salida
zh_cn: 输出日志

source: Just printing the licensing text using the :ref:`print() <class_@GDScript_method_print>` function may be enough on platforms where a global output log is readable. This is the case on desktop platforms, Android and HTML5 (but not iOS and UWP).
es: Simplemente imprima el texto de la licencia con:ref:`print() <class_@GDScript_method_print>`La función puede ser suficiente en plataformas donde se puede leer un registro de salida global. Este es el caso de las plataformas de escritorio, Android y HTML5 (pero no iOS y UWP).
zh_cn: 在全局输出日志可读的平台上，仅使用 :ref:`print() <class_@GDScript_method_print>` 函数打印许可文本可能已经足够，在桌面平台、Android 和 HTML5（但不是 iOS 和 UWP）上就是如此。

source: Accompanying file
es: Archivo adjunto
zh_cn: 附带文件

source: If the game is distributed on desktop platforms, a file containing the license can be added to the software that is installed to the user PC.
es: Si el juego se distribuye en plataformas de escritorio, se puede agregar un archivo que contiene la licencia al software que está instalado en la PC del usuario.
zh_cn: 如果游戏是在桌面平台上发行的，可以在安装到用户 PC 的软件中加入一个包含许可证的文件。

source: Printed manual
es: Manual impreso
zh_cn: 印刷手册

source: If the game includes printed manuals, license text can be included there.
es: Si el juego incluye manuales impresos, el texto de la licencia se puede incluir allí.
zh_cn: 如果游戏中包含印刷手册，可以在其中加入授权文本。

source: Link to the license
es: Vincular la(s) licencia(s)
zh_cn: 许可证链接

source: Third-party licenses
es: Licencias de terceros
zh_cn: 第三方许可证

source: Here's a list of libraries requiring attribution:
es: Aquí hay una lista de bibliotecas que requieren atribución:
zh_cn: 以下是需要归类的库的列表:

source: Portions of this software are copyright © <year> The FreeType Project (www.freetype.org). All rights reserved.
es: Partes de este software tienen copyright © <año> The FreeType Project (www.freetype.org). Reservados todos los derechos.
zh_cn: 本软件的部分内容的版权为 © <年份> The FreeType Project（www.freetype.org）。保留所有权利。

source: <year> should correspond to the value from the FreeType version used in your build. This information can be found in the editor by opening the **Help > About** dialog and going to the **Third-party Licenses** tab.
es: <año> debe corresponder al valor de la versión de FreeType utilizada en su compilación. Esta información puede encontrarse en el editor abriendo el cuadro de diálogo **Ayuda > Acerca de** y yendo a la pestaña **Licencias de terceros**.
zh_cn: 注意 <年份> 的取值应当与你所使用的构建中 FreeType 的版本对应。该信息可以在编辑器中查看：打开\ **帮助 > 关于**\ 对话框，切换到\ **第三方许可证**\ 选项卡。

source: Copyright (c) 2002-2020 Lee Salzman
es: Derechos de autor (c) 2002-2020 Lee Salzman
zh_cn: 版权所有 (c) 2002-2016 Lee Salzman

source: Copyright The Mbed TLS Contributors
es: Derechos de autor Los colaboradores de Mbed TLS
zh_cn: 版权所有 Mbed TLS 贡献者

source: Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
es: Con licencia de Apache License, Versión 2.0 (la "Licencia"); no puede utilizar este archivo excepto de conformidad con la Licencia. Puede obtener una copia de la licencia en
zh_cn: 根据 Apache 许可证 2.0 版本（以下简称“许可证”）授权；您不得使用本文件，除非符合许可证的规定。你可以在以下地址获得许可证的副本

source: Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
es: A menos que lo exija la ley aplicable o se acuerde por escrito, el software distribuido bajo la Licencia se distribuye "TAL CUAL", SIN GARANTÍAS NI CONDICIONES DE NINGÚN TIPO, ya sea expresa o implícita. Consulte la Licencia para conocer el idioma específico que rige los permisos y las limitaciones de la Licencia.
zh_cn: 除非适用法律要求或书面同意, 否则根据许可证分发的软件是以 "原样" 为基础分发的, 没有任何形式的明示或暗示的保证或条件. 请参阅许可证中关于许可证下权限和限制的具体语言.

source: Frequently asked questions
es: Preguntas Frecuentes
zh_cn: 常见问题

source: In short:
es: En pocas palabras:
zh_cn: 简而言之：

source: **For the editor:**
es: **Para el editor:**
zh_cn: **编辑器：**

source: **For exporting your games:**
es: **Para exportar tus juegos:**
zh_cn: **导出游戏：**

source: Windows (and UWP)
es: Windows (y UWP)
zh_cn: Windows（以及 UWP）

source: Both 32- and 64-bit binaries are supported where it makes sense, with 64 being the default.
es: Ambos binarios (de 32 y 64 bits) son soportados para la ejecución en distintas arquitecturas, siendo la de 64 bits la predeterminada.
zh_cn: 同时支持 32 位和 64 位的二进制文件，默认为 64 位。

source: Additionally, there is some unofficial third-party work being done on building for some consoles. However, none of this is included in the default build scripts or export templates at this time.
es: Además, hay algunos trabajos no oficiales de terceros que se están llevando a cabo para compilar en algunas consolas. Sin embargo, nada de esto está incluido en los scripts de compilación o en las plantillas de exportación por defecto en este momento.
zh_cn: 此外，也有一些非官方的第三方正在进行在一些游戏主机平台上的构建工作。但是，目前默认构建脚本和导出模板中都不包含这些内容。

source: What is GDScript and why should I use it?
es: ¿Qué es GDScript y por qué debería usarlo?
zh_cn: GDScript 是什么？为什么要用它？

source: There are several reasons to use GDScript--especially when you are prototyping, in alpha/beta stages of your project, or are not creating the next AAA title--but the most salient reason is the overall **reduction of complexity**.
es: Hay varias razones para usar GDScript--especialmente cuando estás haciendo prototipos, versiones alfa/beta de tu proyecto, o no estás creando el próximo título AAA--pero la razón más sobresaliente es la **reducción de complejidad** en general.
zh_cn: 使用 GDScript 有不少原因——尤其是在进行原型设计时、在项目的 alpha/beta 阶段、或者项目不是 3A 大作时——但最突出的优势就是整体\ **复杂度降低**\ 。

source: What were the motivations behind creating GDScript?
es: ¿Cuáles son las motivaciones detrás de la creación de GDScript?
zh_cn: 创建 GDScript 背后的动机是什么？

source: In the early days, the engine used the `Lua <https://www.lua.org>`__ scripting language. Lua is fast, but creating bindings to an object oriented system (by using fallbacks) was complex and slow and took an enormous amount of code. After some experiments with `Python <https://www.python.org>`__, it also proved difficult to embed.
es: En los primeros días, el motor utilizaba el lenguaje de scripting `Lua <https://www.lua.org>` __. Lua es rápido, pero crear enlaces a un sistema orientado a objetos (mediante el uso de retrocesos) fue complejo y lento y requirió una enorme cantidad de código. Después de algunos experimentos con `Python <https://www.python.org>` __, también resultó difícil de insertar.
zh_cn: 在早期，引擎使用 `Lua <https://www.lua.org>`__ 脚本语言。Lua 速度很快，但是创建到面向对象的系统的绑定（通过使用回退）是非常复杂且缓慢的，并且需要大量代码。在用 `Python <https://www.python.org>`__ 进行了一些实验后，它也被证明是难以嵌入的。

source: Many existing languages have horrible interfaces for binding to C++, resulting in large amount of code, bugs, bottlenecks, and general inefficiency (Lua, Python, Squirrel, JavaScript, etc.) We wanted to focus on a great engine, not a great amount of integrations.
es: Muchos lenguajes existentes tienen interfaces horribles para enlazar a C++, lo que resulta en una gran cantidad de código, errores, cuellos de botella e ineficiencia general (Lua, Python, Squirrel, JS, etc.). Queríamos centrarnos en un gran motor, no en una gran cantidad de integraciones.
zh_cn: 许多现有语言的 C++ 绑定接口都非常糟糕，会产生大量代码、错误、瓶颈，而且效率普遍低下（例如 Lua、Python、Squirrel、JavaScript 等）。我们希望专注于一个更好的引擎，而不是大量的缝合。

source: No native vector types (vector3, matrix4, etc.), resulting in highly reduced performance when using custom types (Lua, Python, Squirrel, JavaScript, ActionScript, etc.).
es: No hay tipos nativos para vectores (vector3, matrix4, etc.), lo que resulta en un desempeño bastante reducido al usar tipos personalizados (Lua, Python, Squirrel, JavaScript, ActionScript, etc.).
zh_cn: 没有原生的向量类型（vector3、matrix4 等），导致使用自定义类型实现时，性能大大降低（Lua、Python、Squirrel、JavaScript、ActionScript 等）。

source: Garbage collector results in stalls or unnecessarily large memory usage (Lua, Python, JavaScript, ActionScript, etc.).
es: El recolector de basura da como resultado paradas o un uso innecesariamente grande de memoria (Lua, Python, JS, AS, etc.).
zh_cn: 在大部分解释型编程语言（Lua、Python、JavaScript、ActionScript 等）中，垃圾收集器会导致延迟或不必要的大内存使用。

source: Difficulty to integrate with the code editor for providing code completion, live editing, etc. (all of them). This is well-supported by GDScript.
es: Dificultad para integrarse con el editor de código para proporcionar completado de código, edición en vivo, etc. (todos ellos). Esto está muy bien soportado por GDScript.
zh_cn: 难以与 Godot 代码编辑器集成从而支持代码补全、动态编辑等（其他语言都这样）。但这方面 GDScript 支持得很好。

source: GDScript was designed to curtail the issues above, and more.
es: GDScript fue diseñado para acabar con los problemas anteriores y más.
zh_cn: GDScript 是为了减少上述问题以及防止更多问题而设计的。

source: FBX is supported via the Open Asset Import library. However, FBX is proprietary so we recommend using other formats listed above, if suitable for your workflow.
es: FBX es compatible a través de la biblioteca Open Asset Import. Sin embargo, FBX es propietario, por lo que recomendamos utilizar otros formatos enumerados anteriormente, si son idóneos para su flujo de trabajo.
zh_cn: 通过使用 Open Asset Import 库实现了 FBX 的支持。不过，FBX 是私有格式，所以如果你的工作流允许，我们推荐你使用上述其它格式。

source: To see how support for your SDK of choice could still be provided, look at the Plugins question below.
es: Para ver cómo se puede seguir ofreciendo soporte para el SDK de tu elección, consulta la sección de Plugins a continuación.
zh_cn: 如欲了解如何支持您使用的 SDK，请查看下面的插件问题。

source: There are several reasons for this:
es: Hay varias razones para esto:
zh_cn: 这有几个原因：

source: How should assets be created to handle multiple resolutions and aspect ratios?
es: ¿Cómo deberían crearse los recursos para manejar múltiples resoluciones y relaciones de aspecto?
zh_cn: 如果要适配多种分辨率和纵横比，资产应做哪些处理？

source: This question pops up often and it's probably thanks to the misunderstanding created by Apple when they originally doubled the resolution of their devices. It made people think that having the same assets in different resolutions was a good idea, so many continued towards that path. That originally worked to a point and only for Apple devices, but then several Android and Apple devices with different resolutions and aspect ratios were created, with a very wide range of sizes and DPIs.
es: Esta pregunta surge a menudo y es probablemente gracias al malentendido creado por Apple cuando ellos originalmente doblaron la resolución de sus dispositivos. Esto hizo creer a la gente que tener los mismos recursos en diferentes resoluciones era una buena idea, por lo tanto muchos siguieron ese camino. Eso originalmente funcionó hasta un punto y solo para dispositivos Apple, pero después, se crearon muchos dispositivos Android y Apple con diferentes resoluciones y relaciones de aspecto, con una gran variedad de tamaños y DPIs.
zh_cn: 这个问题很常见，可能要归功于苹果公司。苹果一开始将它们的设备分辨率加倍，让人觉得不同分辨率使用相同的资产是个好主意，所以很多人就这么做下去了。起初只有苹果设备这么做，但 Android 和后来的苹果设备又有了不同的分辨率和宽高比，它们的大小和 DPI 变得多种多样。

source: The most common and proper way to achieve this is to, instead, use a single base resolution for the game and only handle different screen aspect ratios. This is mostly needed for 2D, as in 3D it's just a matter of Camera XFov or YFov.
es: La forma más común y correcta de conseguirlo es, en su lugar, utilizar una única resolución base para el juego y manejar únicamente diferentes relaciones de aspecto de pantalla. Esto es necesario sobre todo para 2D, ya que en 3D es sólo cuestión de usar la cámara XFov o YFov.
zh_cn: 最常见和最恰当的处理方法是，为游戏使用单一基本分辨率，并仅处理不同的屏幕宽高比。主要是 2D 游戏需要这么做，在 3D 游戏中它只是相机 XFov 或 YFov 的问题。

source: Choose a single base resolution for your game. Even if there are devices that go up to 2K and devices that go down to 400p, regular hardware scaling in your device will take care of this at little or no performance cost. Most common choices are either near 1080p (1920x1080) or 720p (1280x720). Keep in mind the higher the resolution, the larger your assets, the more memory they will take and the longer the time it will take for loading.
es: Elige una única resolución base para tu juego. Incluso si hay dispositivos que llegan hasta los 2K y dispositivos que están por los 400p, el escalado regular del hardware del dispositivo se hará cargo de esto con un costo en el rendimiento bajo o nulo . Las elecciones más comunes son cercanas a 1080p (1920x1080) o 720p (1280x720). Ten en cuenta que cuánto mayor es la resolución, mayor será el tamaño de tus recursos, y esto a su vez aumenta el consumo de memoria y el tiempo de carga.
zh_cn: 为游戏选择基础分辨率。即使有高达 2K 的设备和低至 400p 的设备，设备中的常规硬件缩放也会在很少或没有性能成本的情况下解决这个问题。最常见的选择是接近 1080p（1920x1080）或 720p（1280x720）。请记住，分辨率越高，资产越大，占用的内存就越多，加载所需的时间也就越长。

source: And that's it! Your game should work in multiple resolutions.
es: Y eso es todo! Tu juego debería funcionar en múltiples resoluciones.
zh_cn: 就是这样！你的游戏应该能够以多种分辨率运行了。

source: If there is a desire to make your game also work on ancient devices with tiny screens (fewer than 300 pixels in width), you can use the export option to shrink images, and set that build to be used for certain screen sizes in the App Store or Google Play.
es: Si deseas que tu juego también funcione en dispositivos antiguos con pantallas muy pequeñas (menos de 300 píxeles de ancho), puedes usar la opción de exportar para reducir el tamaño de las imágenes y configurar esa compilación para que se use en determinados tamaños de pantalla en el App Store o en Google Play.
zh_cn: 如果希望让您的游戏也适用于具有小屏幕（宽度小于 300 像素）的古老设备，可以在导出选项中缩小图像，并且在 App Store 或 Google Play 中将它设为用于特定的屏幕大小。

source: I would like to contribute! How can I get started?
es: ¡Me gustaría contribuir! ¿Por dónde empiezo?
zh_cn: 我想要贡献！ 该如何开始？

source: Your experience using the software and the problems you have (we care about this much more than ideas on how to improve it).
es: Tu experiencia usando el software y los problemas que tengas (Nos importa mucho más, que las ideas de como mejorarlo).
zh_cn: 你使用该软件的经验和你遇到的问题(我们关心的不仅仅是关于如何改进它的想法).

source: The features you would like to see implemented because you need them for your project.
es: Las características que te gustarían ver implementadas porque las necesitas para tu proyecto.
zh_cn: 你希望实现的功能, 因为你需要它们用于你的项目.

source: The concepts that were difficult to understand while learning the software.
es: Los conceptos que eran difíciles de entender mientras se aprendía el software.
zh_cn: 学习软件时难以理解的概念。

source: The parts of your workflow you would like to see optimized.
es: Las partes de tu flujo de trabajo que te gustaría ver optimizadas.
zh_cn: 你的工作流程中希望优化的部分。

source: Parts where you missed clear tutorials or where the documentation wasn't clear.
es: Partes donde no hay tutoriales claros o donde la documentación no estaba clara.
zh_cn: 教程不全的部分或者文档不清晰的部分。

source: A good way to approach sharing your ideas and problems with the community is as a set of user stories. Explain what you are trying to do, what behavior you expect to happen, and then what behavior actually happened. Framing problems and ideas this way will help the whole community stay focused on improving developer experiences as a whole.
es: Una buena manera de compartir tus ideas y problemas con la comunidad es como un conjunto de acciones de usuario. Explica qué intentas hacer, qué esperas que suceda, y también qué es lo que está ocurriendo realmente. Dividir las ideas y problemas de esta forma ayuda a toda la comunidad a estar más enfocada en mejorar las experiencias de los desarrolladores en general.
zh_cn: 与社区分享您的想法和问题的一个好方法是用案例来说明. 解释您想做什么, 您期望发生什么行为, 然后实际发生了什么行为. 以这种方式体现问题和想法, 将有助于整个社区始终专注于作为一个整体改善开发者的体验.

source: Bonus points for bringing screenshots, concrete numbers, test cases, or example projects (if applicable).
es: Puntos extras por traer capturas de pantallas, números concretos, casos de pruebas o proyectos de ejemplos (Si se aplica).
zh_cn: 最好可以附上截图、具体数值、测试用例或示例项目（如果适用的话）。

source: When creating a non-game application, make sure to enable :ref:`low-processor mode <class_ProjectSettings_property_application/run/low_processor_mode>` in the Project Settings to decrease CPU and GPU usage.
es: Cuando crees una aplicación que no sea de juego, asegúrate de habilitarla :ref:`low-processor mode <class_ProjectSettings_property_application/run/low_processor_mode>` en la configuración del proyecto para reducir el uso de la CPU y la GPU.
zh_cn: 当创建一个非游戏的应用程序时，确保在项目设置中启用 :ref:`低处理器模式 <class_ProjectSettings_property_application/run/low_processor_mode>` 以减少CPU和GPU占用。

source: STL templates create very large symbols, which results in huge debug binaries. We use few templates with very short names instead.
es: Las plantillas STL crean símbolos muy grandes, lo que da como resultado, enormes binarios de depuración. En cambio, utilizamos pocas plantillas con nombres muy cortos en su lugar.
zh_cn: STL 模板会创建大量符号，产生巨型的调试二进制文件。我们使用一些名称很短的模板来代替。

source: Most of our containers cater to special needs, like Vector, which uses copy on write and we use to pass data around, or the RID system, which requires O(1) access time for performance. Likewise, our hash map implementations are designed to integrate seamlessly with internal engine types.
es: La mayoría de nuestros contenedores satisfacen necesidades especiales, como Vector, que usa copia en escritura y nosotros lo usamos para pasar datos, o el sistema RID, que requiere tiempo de acceso O (1) para el rendimiento. Del mismo modo, nuestras implementaciones de mapas hash están diseñadas para integrarse perfectamente con los tipos usados internamente por el motor.
zh_cn: 我们的大多数容器都是针对特定需求设计的，例如 Vector 使用写时复制，我们用它来传递数据，而 RID 系统则需要 O(1) 访问时间来提高性能。同样，我们的哈希表实现旨在与内部引擎类型无缝集成。
